gid, uid1, uid2, final_game_state, result
1000, 0, 1, ..XOXXXXO..X.XX.O...O..XX.O..O...XO..OO..O.X..X.X..O.XXO.XX.....O.O.OX...OO.X.....O.XOXXX...OO.OX.....XX.O.O.XX.X..XOOX.....X...O..X.O..O.XO..XXOOXO.OX.XXX..OOOO..XX..O..OXX....OO...........OOX...O.OXO..X.O.O.X....X.........O, BLACK
1001, 0, 1, .XO..X..OOOX...X....OO.X.X.OOO.X.O.X.X.XX.XX.OO.XO.XOOXOO..O.XX.X...O..O.X.X..X..OX.X....OX.OOX....OX.X..X..O..O....OO..X...X..O.XOXXX.X..XX.O.........X..OX.OO..X...XO..O.O..O.O....O..XX.OO..O.O..O..O..XOX..O.XX..X..XX.....O., BLACK
1002, 0, 2, .OOXO.O..XOXO..XX.XOXOXX.X..X.XX...OOXOO.X....XXXOXX...X...X..XOOO.O.X.O.X...OXO...OO.O.O...O..XXX.OO.X.OOO...XOOOO.O..X.XO.XOX.X.O.X..OXXO...XX.X.XXO..O..O..O..XXO..XOX.O.XX.XO.XX..OOX..OOOXXXXO.O..OXO.O.O.OXX.OOX....O.OXX.., WHITE
1003, 0, 2, ......X.X...O..O.O.O......X.O.OO...X....OXXX.O....X...X.X..OOXO..X.OOXO.....XOO...O.O.OO.XXOO.O.XX.O..O.O..X.XO..O..X...XX.X..OO..XXXOO..O.XX.XX..XX.O.X...OO.X.X..OO..XOX.O..X......X..X....O.OXX.OOO.X.XO.XXO.X.......O.X....XO, WHITE
1004, 0, 3, X..XO.O.X...X...XX...OO..OO.XXOOXX.X.X.OXO.X.......OO..OO..O..X.....X.O.XO.OOX....O.XOXOXOO.O.O.O.O.XXX.X..X..OX....XX.XXXO.X.X.XOXOX...X.X..OO..XXO.XO.X...O..XXOO..XX.O.X.XXO..X.OO..O....XOO.OO.X.O....OO.X.O.O.XOX..O...XX.OO, BLACK
1005, 0, 3, ..O.O.OOXXO.O.X....OX..O..OXXOXXXXOOXXXO.XOOO.O..XXO.O.O.X.O....OO..X.XO.OOX..X.O..X..OX...X.OX.O.X.XOO......O.OO.OXX...XO...O.......X....X.XOXO...O.OO.....X.OX.O.XOXX.O..XXX...XO.OOX..X..XO.XX.....OXOO......OX.X....XX.X.X..., WHITE
1006, 0, 4, ..O.OO.XX.OOX.....XX.X...O..X.OXOO.X.X.XOXXX.O.O.XX..X.O.OOO.OXO...OX..O..XXOX.XO...O.XOXX..OOO...XOX.....X.XOX.XXO.O..XX..OXOO......XO.OX.X.XXOOOXX....OOXX.OO.O...X.....OOX...X.XO.OXOXOX..O.OXX.....OXXOOXO.X..X..O.OX.O..OX.O, WHITE
1007, 0, 4, .....O.OO.X.....XX..O.O...X....X.XO.......OO.X......OO....X....OX...O....X.X.......O.X....X...XX......O.XX......XX...OO.X..O.O.....X...X..O...O..X...OX......X......O.X..XX.O....X...O..O..........O...X.......X...O..O...O...O.., BLACK
1008, 0, 5, OXX....XOXXX..OO.XO.OOOO.OO.OO..XO..O.XX..XXO.....O.OXOO...OOXX.O.OOXX.XX.XOO.OOXXX..XO.O.X.O...O.XX.X..X.....O....O..X..OX...OX.X.XXOOO.O..X.O.X.X..OXX..O........O.XOX.X.X...X.XOOOOXX.O.O.X.X..XX.X..X..XX.OOOO..OO..OXXX.OX.., WHITE
1009, 0, 5, ..OXO.O...OX.XXOXXO...O.OOO.O...XX..XX.OXO.X..OXO.XXXXX.OXXO....XOX.X...X.....X..O.....X..XO..OX...XO...OX...O.X.XO..OX..O.OXOX.O..XXX..XOO..O.X.......X.XOX...........XXX...OO....XO.O..OO..X.O..OXO....OOXO..OXO..OX..O.....XOO, BLACK
1010, 0, 6, X.X...........O.OOX.X..X....OOOX...OO..OO.XX..O.X.O..XOX.XO..OXOX.O........O.OXO..X.....OO......X...XO.......X.XOX.O...O..O...O...OOX..X...O.X......OOOXX..O..XX...X...X.X.O..OX.XX.X..X........XX.OXX.X..OXOOX.OO.O.X..OX..XX.O., BLACK
1011, 0, 6, XOXOOXXO...OX.......O.O.OOX....XOX.O..XX....X.X.X..X.X...XO.X.O.OX.XO..XX.X..XOXO..O..XO.XX....X..XX....OX.OOXOOX...OOXO.O.OOO..........O..O.OOXXXXX.OO.OX.XO.X..X.OXOXX.XX.O.XX.O.OXXOXO.OOXOOO.O.O..XO...OXX.O...O.X.O.XOXX..O., BLACK
1012, 0, 7, XXXXX.OO...XOXX.OO.O.O.XO.X...OO.OO.OOO..OXX.XOO.XO.XXXO..XO..O.OXXXOXO.OXXXOX.XX.XXXOXXOXXO..OX.XX.XO.O..X..O.XO.XOO.XOXOXO..X.OO.XX.OO.XOOOO.XXXXOOX.XXXXOOOXX.OO.OO.XXOO.O..O.OOO.X....OOX.XO.O.XOOXXOOX..X.XXOO.O.OX..X.X.XX., BLACK
1013, 0, 7, O.OXO..X.OXX...OOO..XXXOXXOOO.X..O.OXO.OOXOO..X.XXO...X.OOOXXOXXXOX.OOOOOXOXXOOXXOO.XX..X..X.....XOXX..OXOOX.O..OO..X...XOO.XXOOO.O...XXOOO.XX..O..O...O..X..XO....XXO.XXXX...XXXOOXXXX.XOOXOOOO.OOXO.X..XX..XO.XXOXOOX.O..XOX..., WHITE
1014, 0, 8, .....XX.O....XO.OX...O....O.OOOXX.O.O..X...O..XO.X..X...O..O.XX..X..X.X..O...X.........O.OX.XX.....XXX..O....X..O..OOX..X...XX.XO.......X.O..O..X.OXOOO....O.X.......X..OO..X..X.X...X...O....X...OOX.O.O.....OO...O.X.....OX...., BLACK
1015, 0, 8, X.XOO.X.O.OXXO..XO.X.X.XOXO.XX.X..OOO...OOOO.X.XOOOX.XX..XX.XX..O....X..XO.XXOOXX.OXX.......XO.XO....OXXXX.OOO..OOOOXOXX.XX.....OOX..X..O.XO.O..X....OO.XOOXO.X..X...XO.O..X..XX..OXO.O....O...OO.XOO.....O.OO.X...XXO.OX.XXXOO.., BLACK
1016, 0, 9, ....................X...OXX......X.O.......O.OX.O...X......OXX..................O......XO...O..O.O....XO..X.........X....X..XOO.....OO...X....OXXXXOO...X..X.XO.X...X....O.XX..O......X..X.OO..OO...XXOX.O.OO...O.......X.X.....O, BLACK
1017, 0, 9, ..X.OO.OXO.X.OO....OXX.XOOO..O.X..XO.X...X...OOO.XX.X..O.....OO...OX.X.....OX...X....O.O.OXX.....O.OOOO.XO..OO.OXX.OO....OO..X...X...XX..O...X.OOXX...XXOO.O...X...X.OXOOXX.XXO.....OXOX.X.O..........OXX..XX.O..X..X.XX.XO..X.X., WHITE
1018, 1, 2, ..X.XXX.X.O.OXXXO.XX..O.X..O.X.O.......X.O..XOX...XO.OO...XX.OXX..O.XO.......O.XXX...O.O.O.OO.XXOX...XX.....OXXX.O.X.O.OOXO..O.X.O....X..OXXO....OOO....OX..X.XOO.O.....O.OOX.........XO.XO....O.....OX...X.O...OO.X.OXX.OX...X.., BLACK
1019, 1, 2, OOXX...XOO..X.OX...XOOXOX.X..XOXX.O...X.X..OXXXX...OXXO.OX.X..OXX.OXO....XOOOXOO..OOX......OX.O.O...X...XXXX..XXOX.OOXX.O.OXX.O..OOO.OX..X.O..X.OOX...O...X..X.O...O..XO...OOXX.XO.XO.X.OOO.O.OXO.OO..XXXXXOO.O...X......XXOO..OX, BLACK
1020, 1, 3, .X.XXXO.XO..XX....XX.XX.X.XOXXXX..XX...OOOOO.O....X.O....OO.O.O..OO...XX...X..X.O.XO.O.O.OOXXO....X.....OXXO....O..X......O..OX....OO.OO..O..O.X.OXX.....X.O.O.O..X.XXX..XX.XO..O..OOX...O.X..OXXO...O.OO.O.X...X.O.OOX..X....OXX, WHITE
1021, 1, 3, .XXOXO....XXO.X.OXXO.X..O.X.O..XOX.OXOOX.OXOOOOX...X.....O..OO..O....XO..O..X.......XXOO.....OX...X..XOO.O..XXXXO.X..XO..X.X.OXX.X...X.XOOO.X....OX.....XO....OXXXOX..X.OXOX..OO..XOX..XOO.OXX.O.OX..X.O.OO....O.XX...X..O.OOO.OX, BLACK
1022, 1, 4, .O.O........OX..XX...O.O.XX...XO....OXX..X.O..XX.O.O..X..X.XO.O..X...........XXXX.....X.XX.......OOO.X..O...O..XO...XXX.X......O..X...OX..O..O.OOOO...OX.O.O..X..OXO..OX.O..XO..XX.XX.X..O.O...O.O.X.XOX.OX...O...O....O.OX.....O, WHITE
1023, 1, 4, X.O..X..XOXOOXX.X....XO.XO......XOX.O.OX....XOOX..X..OOXXO.XX.X.OXOXXO..O.XOX..OO.XOO..O.OXX.OOO.O.OO.OOXOO.XOO.XO...XXX.XOXOX.X.XOXO..OXX.OX.X..O..OX.OO.XX.X..OOOXO.XO..OX.X..XXXX.O.OOO.XOO.XXXOOX.O...X.OOXX.XX.OX.O.XO.O...X, WHITE
1024, 1, 5, .O...XO..X..X....O..O.XX.OOX.O..X.XXX.OX.OXOXXXO.O.O..O..O.O.OXO.O.X.O.OO..X..OO.OOXX...XO.X.O.O.XO..O.OX..O.O..XOOX..O...X..XO...X..OO..OOO.O.XXOX.XXOXOX..X.XXXX.X....XX.X..O.....X..O..O.XXO..X.OOX...O.XX.O.X.X......O.X..OXX, WHITE
1025, 1, 5, OX.OOOOO...O..O..XO.X..X.X.....O.XX..O.X.O..XOOX....OO.OXX.....OX.OX.OX..XOO.O....OX...OX.O....X...XXO..X..XOOO....O.X..X.XO.X.O.O.XXXO..X..OXXXX.OOX....OOX...O...OOXX.OXO.OXX..OXO.O....X.X.OOO..O..XX.X.O.X.X...O..XO.X.XX.XX., WHITE
1026, 1, 6, O..O.XO..X.X..XXOX..O.O.X.XO.O.XXX..OOXXX.XX.O..XX..OX..X..XO.X......OO.O...OO.X.OXOOO..X..OX.XX.OXO.....O....OO.XOX.OO.XX.XX.X..OO......XOX....O.X...X...XOO.....X..X..O..XXX.......OO.O.OOO..XO.XOOX..O....O.O.O.XOX..XO.X...XO, WHITE
1027, 1, 6, O....O...O.O.X.O.OO....X.O.X.X..X..X....X.OO..OO...O......X..O......X.X.O..O....X..O...O.O..X..O..O.XX..O.X..XX...XX.O.O...OX..X..XOXXXOO.XXO.....X.XOO..X.OXXX.X.O.....O.....X...XX.O.XX...X...X..O..OO.XOXO......O..OO..O...X.X, BLACK
1028, 1, 7, ...XX.OX.O.OO.O.OXXXXO....OOO..O.OO..O..X.OX..X.X..X......X...O..X..O.....XX.O....X...OX.XXXO..O...XX...O..OO..X...XO.XOXXOO..XO...X..X.O.O.XO..OO.X..OO..XO..O..O..XXXO.O.OO....X...X.XX.XX.XOXXO.X.....OX..O..O........O..X...., WHITE
1029, 1, 7, ......X..O...O.....O...O.XX.X.....XO................X...X....O............X.....O.X...X..X...O.OX.....X....OXOX......O.X..XOX....XO.OX...OOX......O.O..OO.........X.XX....O.......X.....XX.........O.....X.O.O....O......O...XOO., WHITE
1030, 1, 8, .....XXX..X.XXOO....X.X..X.OXO..XX......OOO..X..XO..XO...X..OX....OOOO......O.XO...X..XX..O.O.OXO.OOX...O..XO..XOOX.X.XOXO.OX..O...OX..O...O.OOOX.XO.OOOO...OOX.....OX..X.XX...OOXX...O..X.O.O..X..X...O..O.O..X...X.X.XO.XXXXXXX, BLACK
1031, 1, 8, XXOOOOX.XX..OOO....XO.X.XOOOOOX.O.OO.O.XO..O.OOXOXXXO..X.X...OX.O..OOX....X.OX.OX.OX.O.O.X.OXX....X..O.XX.XOX....X.X...OXOOXOOXO.O..O.XOOX.OOXXX..X.O..X....O.XO.XXXOO..XXXO..XO.XOO.OOX.X..OX.O.X.XX.X.X.OOX.OXXOOOXXOXX.O.XOXX., WHITE
1032, 1, 9, .O..OX...X..O...XO....O..OX.OX.X.O..OO..X.O...X..OO....OX..O.....O.O.......X.O.X.X.X.X.......X....X..X......OX.O......X.XX.O.O...O.OXOX.X........O..X.....X.OO.......X...O....X....XXO....X...O.......O..O.......X...O...X.X...OX, WHITE
1033, 1, 9, ..XXXXXO..XX.O.O.X.OO...O..X............OX...OX...XOX...O..........X.....XOX....XX.O.........OOO...X.X.O.....X..X..O..OO.X.XX..O.OX....O....X.O.OX.XX....X....O..OX.....O..XX.O...X..OOO.....O...O........O..O.X..............X.O, BLACK
1034, 2, 3, X..XO...XOXO......O..O.OOO.O...O..X.XX.OXOX..O.O.OOX..O.XOO.OOX.OO.XXX.O.O..O.X..X.O......XX........OOX......X...X.XO.XO......XX..O.XOXXOO.O.XO.X..XO..X..XX.....O...X...OX.X..O.X..X...XX.O.OOO..O...OXXO.X..X.XX...X..OO..X...., WHITE
1035, 2, 3, .OXO.OOOXO....O...O.XX.O.XX...X.X.O..O...OX..O.X.X.XO.X.OO.XXX..OOXX...O....XXXX.XXO...O.O..X......X...X.X.O..XX..X..X..O....OO.XX.X..O.OX.XOO....OOO..XO.......XO......OX.X..OX.O.....OOO..OO.....X...XXOOXOOO.O.X..X..X....X..O, WHITE
1036, 2, 4, .XX.XXO..OXXO....X.X.O..OO...XXO...OXO.OXO.O.OXXO.XO...X.X.XX.XOXX.O.O..OO.X.X.X...X.XXX.O.XX.XX..O.XXO...OOOO.XOO.X.O.O.O.XOXOOXOX.OX.X.XX.XOXXXXO.O.OXO.X.XOXOXOOO..O.XX.OO..X.OO...O..OX....O.XX.OO.OOX.O.X..XXO..X.OX.XO.OOOO, BLACK
1037, 2, 4, ..O....OX...O.X.....XO.........O.....O.X....XXX..X.X.O...O...X...O....O.......X..O....O..X.....X......X..O......O.....O........X....O.X......X...X.....X...XO.......X....X..O.......O..X............XO.O.....X.....XO...OO..O.XO., BLACK
1038, 2, 5, .O...OX.XX...X.XOXOX.......X..O.OXO.OOX.O.X.XXOOXO....O...XX.O.OXXOO.OOX..XXXOO.XO.OOOOX..OOOX.X.XO.OX.OX.XOOXXO.OXOOO.OXXO...OO.OX.XXXO..O.X.OXO.XX.OX...XOOX..OOXXX.OX.OO.XXXO....XXXXXOOX......XX.XOOXXO.O...XX.O.X...OXOX...O, BLACK
1039, 2, 5, .....XXOXXO.XO..X.XX.OOOX..XOOX..X.X.OXXXXO.XXOOOOO.XXX.XO.OO.....OOOOX.O..XOOX.O...O....X.X..XOO.X.X.O..X..OXX.XXXO..OXX.O..OO..O.OX.X..X.X....X..OOXXX..O..O..XXX......O.OO...X..OOO.O....OX.XOO..X..OX.......OXO...XO.O......., WHITE
1040, 2, 6, ..O....O.OX.O.O....O.XXX.OO....O....OX.....X.....OOX..X..XO.O.X.......X..OO.........X.X.X.OO.O.X.X..XXO..OOOXO.XOX..O...O.XXXX......X..O.X..XOOX...X..XX.OO...X...XOO.XOX..OO.O..XXXXOXXXX.XXO.XXO.XXO.....O.OO..O..O..X.OOX..O.O, BLACK
1041, 2, 6, X.XXO.O...OX..OXO...X.XXOOOO.O.O.OXOOOO.X.XX.XOX.XX..X.....XOO..OX..O.O.O..X.X.OX.O..XX.XX.XO.XX.XOO.XOXOXOX...XXO.OX.....OXO.O..O..OOXO..OO.OOX.XXO.XX.XOXO.XOXO.XO..XXOOXOX...XX.XXX.OOX...O....O..O.X.OO...XOX...XXX..OX..OOOO, WHITE
1042, 2, 7, O.OO.O..X..X.XOOOO...OXX..OOX.OO.X.O.....OX.XOXXX..O..OX.XX....XOX...O...XXOOXX.XOXX..OXX..OO.OX.O.OO....O.OXOOXXXXXOOXO.XX..X.X.XOO.XOXOO..X.OOXO.O.....XXOX....OOOX.XO..XXO..OOX..O.XXOXOOOXX.X.XXOX...OXOOXXX.XOOX..XOXOXO...., BLACK
1043, 2, 7, OOXXOX...X.X.XXO.XXX........O.OXX.XXO.X..XO.OXOXXXOO.OOO.XO.X...XO.OOOOX.X..XX.OOOOX.OXXO.X...XX..OXOO.X..XOXOO..O.XOXO.OO.O..X.O.XX.OOOOXX.O.OOX.XO.OO.XOX.XX...OOO.OO.O.XX..OOXX..X.XOXO.X.OXX.O.OXXOXOO.OOX..X.X.XX.XOOO.XX..X, WHITE
1044, 2, 8, ...X....O.O.XX......OO...XO.XO.O..X...OX.....O..X...OXXXO.X.X....XX....OX...OO..OXO..O.......O.O.X....O...O.O..XX....XO.O..XX.O.XOO.O...O.X...XX.OX.XO..XX.XX.X..O.O...X......OO.O.XX.O.OXOO....OOO...O..X..OXX....X..XO..X.XXOX., WHITE
1045, 2, 8, OXXOOOX.OOXOX.XO...X..XOXXXOOOO..O.XXX.OXX..XOX..OOXX...XX.O.X..XX..OOX..O.O..OO.O.XXOX..O.O.XO..XXXXX..O..X...X.OXOOX.XX..O.OX.XO...X.XXOX.OO.XO..XXXO...X.O.O.O.O..O.O..XX.OXX.OOOO...O...XOOXX.X..OOXXX.O.X...OOOOO.XOX.OXX..O, BLACK
1046, 2, 9, O...XXOXXO.X.OOO....OX.OXXOX...X..OXOX..OXX...X..OO..O.X.O.OO.X..O..X.XO..X...O..OX.....XXO.O.XOOO.XO.XXXXO.XOOX.OXX..XXO..XX.XO.XXX...XOOOO.X..O..OXO.OXX.OO...XOXO..X.X...OO..OO..X.O.XX....O.OXX.OOOX..X.X...XX.OX.XO.OO..OOOX, WHITE
1047, 2, 9, .XOO..............X....OOOOO..O..O.X..X........X.....X.......X.......X.........O........O.......O.XX..O......O....O..O....O..............X.......X..O.X....X..XOXO...O.....XX..O...XXO......O.XX..O....OXX.O..XX...........O...XX, WHITE
1048, 3, 4, .X..X........OO...O....X..O..O.....X.O....X..X.O..O..X...X.X.X.XO.O...O.OOX.O...O..OO...OO.O...XX..X.X.O..XO..X.X....O..O..OXXXO..X.O.......X.X.O.X.....OO.OO....X.O..OO...X.OX.XX....O........OX....OX.XX.....XX...OX...X.XX..O., WHITE
1049, 3, 4, .XOOOO..XXXX.OOXXX.X.O.X.XOOOOOOO.X...OX..XXXO.X..XO.OO.XO.OO..XX.OXXXO.XXO...OO..XOXO..XOOXOO.XXXX.X..XOOO.XOXOOXOXXXX.O.XO.XOXX....OOXX.XXOOXO.XX...X.OXO...XXXOXXXOOXXOXOOX...X..XOXOO..O.XOO.OXOOOO..X..X...OO..OXO...XOOOOOX, WHITE
1050, 3, 5, .OX...O...X.......X.X.X...O..XX.....X..X.X.OX..O.XO.O.......O.XOO......OOO.OOOO.XXO......X.X..XO......XO......XX...O...O..XOOXXO..XX...OO........X....X.OOXO.X.XOX..OO.......X.OXOO.X..XX..X.O..O.OXX.XX.O.XOXOX.OOX.OXXO.OO..XXO, BLACK
1051, 3, 5, XX.X..OXOXOXOX...OXOO..XX.X.X.XO.XX.OOXOX..O.X.O.O.....XOX.O...OOX.OX.OOO.XXOO.O.O.X.O......OOX..X..O.OO.OOOO.XXO.O.XOO....XXOXXO....X..OOXOXOXX...X.OX..X.OOXO.XXOXO.O..X.X..XXOX.X.OXOXOO.OXX..O....OOOX..X.XXOXX......XOO.XXXX, BLACK
1052, 3, 6, XOO.O.XX.....O..O..X.X....OOX...O.X.......X.XOO.....O....X.......X...O.X.X.X....OX....X....XXX.......XOX....O......XX....X.....X...X.O...XX...O..O...OOO.O..O........O..OOXO........O.....XXX..XO.O..O...O..OXXOO.XX.....OX..O..., BLACK
1053, 3, 6, XXO..O..OO.XXX.OO.XOXOX..O.OXX...O..OXOOXXX.X....O.O..X.XXX...XX..XX.X..O...O..X.OO..XX.X.OOX.XXO.O.X.....O.X..OO.X..OXOXO.OXOX..O..OX..O.OOOXO..XX....XO.OOOX.X..XO.XO..O..OX..XOXOXO.OO.....O.......XXX..O.OO..O.X..X.O.X.XO..X, WHITE
1054, 3, 7, .......O.X.O.XOO.........X.OO..OOO..XOO......X....OXX.X.OX.OO........O.........O.........OOX..X....X...X.......XX...X...OOXX...X.XX..O...OXX.OX......O.OXO.X.X..X....O...O.X...XO.X..X...O...OO.........XO..X..X.O...OX......O..X, WHITE
1055, 3, 7, O....OO.X.O....X.OX...OO.OO.......O...O..XX...X..OO..X..X....OX....X.XOX..O.OXO..X..X.XOX..X..OOOX.XXXX..X......O..........OO........XO..XOX.....XOX....O.O.XO...O....XX.OX..OOX......XO..O..X.XX.....O....X......XXOX..O..O.X..O, BLACK
1056, 3, 8, ...........X..X..O..OX....X....OO.O...O.......O......XO.....X.X.OXO.O.X.......X.........O..X.......X...OXOX...O...O..OO..O....OX....XO....X...O...............O...O.O..XX.....O............X...........XX..XX.OXO.O...X.X..X.X..., WHITE
1057, 3, 8, ......XO.O...XX..O...XOX..OXOXX.......O...O..XO.....X..OO...XX.OX..X..O.X...OX.O..X.OO..OX.X..X.O.X.XOXXO.O.....O..XOO.XX..X..X.X.X....OOO.XO.X....O.O.......OX...O...O...X....X..X.OX...OX..X.O..X.X.X..OO.XOXO...O.O..O.....O.., WHITE
1058, 3, 9, .X...O...OXOXXO.XO..OO.....X.XX...XOO.X.XX....X..O.....XX............XXOOO.X..O....OXOX.X.......O.X.X....O.OXOO.....OX..O..XO.O.......XOOXO.X.X...XO..OO....X.....X..X.X.OO..O.X.....O...X.X..O.X.XXXX..OO.O...OX..........OOOX.O, BLACK
1059, 3, 9, X.XO.XXXXO.OO...O..X.O.OX.XOOXX..XO..X.O.O.XOOX...OX..O.XO..OOOO.XXXO.X...O....O.XX.XOO.OXO..X.OOO..OOX..XXOX.X.XXXO.XO.XX...OXOXXXOOOX...O.X.OO..XOX.OX....OXXXXXO...O.OOO.OOX..X.OX...XX...X.OXO....X.OXX..O..OXOOXOXO.OXOO.XXX, BLACK
1060, 4, 5, O.O....O.......O..X..O...O....O..O.X.......XX..O......OO.XOX..O.O............OO.X..XX.OOX..XO..X.OO.O...O.X.O.X.X.X.O.X..O..X.XX...XXOO.X...X...O..X....X..X...O.OO...X....O..OX..XXO.O..O.O.X.O...O..XXXXX....X.OX..X......X...X, BLACK
1061, 4, 5, ..XXX.OXXX.OXX.O..OXO..X.OXOXO...OXO...X.OXXOXO.XX....OX....O.OO.O.XOO..OOO..OOO..XXO..O.XOXO.XX.XXO.OXOO.X.X.OX.OXXXO..X...XOO.O.X.XXOX.XXOO.OOO.XX..OO.X.XXX.OXO.X..XOO.X.XX..X.OX.XO.XOX.OXOXOXXO.OXOXO.XO.XO.OOO..OOO..X.X.OX, BLACK
1062, 4, 6, OXOX.....OXXXOX.OX...OXX.XOXOO.XO.XOX.X.X....X..X.XX.OO.XOX.X..XOXXXOOX.....X.OX.XO.X.OOO..O..XOXO....XOOO..OX.XO....OO.OOXOOXXX.O.O.XOOO.O..O........OOO..OXOOO.O.X..XXXX.XO.OXOOOOO.O.OOX.OOXO.XX.XXOO.OXXXX...XXXX.OXXO.XXXOXX, BLACK
1063, 4, 6, OOO.X..X.OOXX.O.....XO..XOO.O...X......XX...O.OX.....OX.O.......X....X...X..XX....OXXOO....XOXX....O.....O.............XO..O...OX.O.X.....OX......O.XXOO.......OX..X..X..X....O..X..O.....X....O...O...X..XOX.....O.O...XXO...OX., BLACK
1064, 4, 7, .XO..O.X..XOO.XO.XX.X.XX...O......X..X.O..X..X.O.X.O.O..OX.O...O..O.XXO.XO....X..XO....X.O.O..OO..XXX.XXXO.O...XXO...X.X.X.O.OXO..O....X..OX.X......XO..O.OXOX.X....OOXO.....O..X.XO.O.X.....O.O..........OXO...X....O.OX.O.OX..., BLACK
1065, 4, 7, ..X.X.O.O.XO.X...X.X.X..OO..O.OOOO...OX....O.X...XXOX..X.O.O.OO.XXO.XO...X.......O.OXX..O.OX....XX.XX.....OO....O..OX.XO......OOXXX.O.X.....OOO.O.X.OXOX.XXX.X.X...X..OXX.X.XOOXX.X...OOX.OXX.O....OXOOO...X...XX.X.X..O.OOOXO.OO, BLACK
1066, 4, 8, .X..OO..X.O...O.X...X..X..O.O....X...O....OOXXO...OO..OXXO.....X.........XO..X.X..XX..OX..O..O..O...O.X...OOO..X.OX.OX.O....OO.X...O....OXXO..X.O..OX.XX..O.XXO.....X.....O.X.....XOX...X.O..XX.....X.XO..OXO...X..XO..X..O......, WHITE
1067, 4, 8, OX.X..X.OX.O..XO..O.XO...X.OXX.X......XO.....X..XO.X...X.X.X.....O.O...XXOOX..XO...X......O...X...OX.X.....O.XO..X....X.....X.O...XOO......X.OO..O........X.X.O.OOO..O.O..O.....OOX...X....O......OO.XX..X.O......X.XO...O..OX..., BLACK
1068, 4, 9, OX.XOO...X.OX.XOX.X..O.X...O.OXOXOOOXXOXX.X.XX.X.OOO.O.XXOOOX.XXXXOX.O.OXOO.....OXX.XX.O..X..XOOOOXOO.OOXOXOOXOO.X.XO.O.XX.OXOXXO...XX.X.OO.XOX.OOXOXO.O...OO..O..XXOXOX..XOXOXOXOXOXOX..XXXOX.OOXO..X..XXO.XXXX..OOXO.X...O...OO, BLACK
1069, 4, 9, .......OXXO...O....O.OXXXO..XX.X....OXOXX.OX.XXOXX.XO.XOOX..O..O.OOOO..OO..O.X...X..O..O.XOOX.X...X.XOXOX.X...O.O.XOXX..XO...OOOO.O.O.XXOOX..OXX..OXX....OXO.XX.O.X...OX.XO.XXOXX..O..O..O.XX.X.XOO..O.X.OO.X.XOOX.O.XO.O..X.XXOX, BLACK
1070, 5, 6, ..O.XXX.X..O.XO..X....X...O.X...O....XXXOO......X................O.....X..XX....X....O.OO...OOO..X..O.O....OO.X..X........OO.OOX.X.....O....O....X...XX.......OO.XO..O...OOX.X.X.OO.........OX.X...X.OXXO...........XXO.....X..X., BLACK
1071, 5, 6, ..OO.XO.O...OOO..XXO.X.OX...O...XX.OOX.O..O.X..OX.O..O.OXOX.OOXXO...OO...OX.X.OXXX.XO..XOX.OOXOX.O....O...X.XXXOO....XXX.XXOXXX...OO....XXOXOOOOXX.OOOX...X..OOOX.X.XX.X.OX.OX.XOO.....X..XO.OXXOXOO...XOX..OOOOX..XXX.X...X...O., WHITE
1072, 5, 7, ..O.XO...OOOOXX.....XOOXXOX.OOXXX....OX...X..XO.OOX..X..XX..XX...O.O.O.X..X.X........X.X.XX.OX.XO.X.O.OXOOOO.O.X...OO.XO.......XO..OOO.O..O..X.XO...X.O..O.X.OO....XXOO.XX..XOXX...O.XXXX.OO.OO.XO.XXXOOXO...X..XX...OOX.....XO.O, BLACK
1073, 5, 7, .X.O.OOXX.O..OO.X.O..X.OXOX.X.O...XXXXO...OOX..XO.XXXXX.XO.O.OO.X..OO...O.O....XO.XXXO.XX.X.X.XOX...XOXO.O.OX.O.O.....OXX.X.X.O.O.XOOO....X..OXOX..O.O.X.X.XX..XO.OXX.O.X.XX.O.XO.OO.O..O.....OOXXXXO.OO..OX.O.X..XO.O..OXOOXO.XX, BLACK
1074, 5, 8, .X.X.XX...OX..XO...X...XOX......X..X..XX..O......X.OX...OO.........XX..XX.......OXO.X..OX.X..X...OO.XO....OO....OX..XO.O...X..O.X.....OOO.....X........O.....O...OX....O...X.O...OOX.....O......O....X....OX.OX...O.O.....O.X...., BLACK
1075, 5, 8, .OO.XOXO.OXOOO.X.OO.XXO.XX.O.OXOOX.X....O..O...X.XX...O.OX.OX..X.O..X.OO.OOXXO.XX..OOOX.OXO...OX.XXOXXXO.OXO.OOO.XO.XX..X.X.X.XX.....XO.XXO.XO.OO....XX.X.XO..XOX...X.O..O.X..OX..O..XO.XX.....OOXX...OOXXXX..OXXXO.O.OOX.XOOOOO., WHITE
1076, 5, 9, XO.....X....OO.O.O..O..XX..O.OO..XOXX..XX....O...XOOOXOOXX.XX.O..X.X.X.X...OXO.X..XXO..XXO.....OXX...O.X.O.XXXOOOOX.XX.X..XO..O.OX.O.OOO..O.XOOX.X.O..X.....O.X.....OX.O...OXOOOO.XOX.X..O...OX...OX...X...OOX..XOOXX.X..O.X....., WHITE
1077, 5, 9, OX..OO.XX...X.XXX...X.XOOOXXX...XX.XO.XO..O.......O.XX..XO.XO..O.X.XO.X...XX..OX..XX.OX.OOO.OX....XO.XOXXO.XO.X...O....X....OX.XOX...XO..XO.OO..O..O.O.....OO.O..OOX..X..OO..X.OO...OOXXOO.XXXOOOO.X..OX..X.X.X.O.OX.XO.X..OO.OXO, WHITE
1078, 6, 7, O...O..O.X....O...O..X..OO..X..OXX...X.X..OXXO.X......X.XX.O.OX...XO...X..X......O.......X.X..X.....X...X.OX...XX..XOO..X.O..X.O.XXOO..........XOX..XO.O....O.O..X....O.OOOX...X.X....O.OOO...OOXX..OXO.....X.O..O.O...XX..OX.O.., BLACK
1079, 6, 7, ..O.O..XXO.X...O.X..O.X.OO.OXO.OXXO.OX.XXOO.OOOXXXOO...XXXXX...OO.O..OOOXOOX.X..X.O..OXOO.OO..X.O.XO.XO.XXXXO.XOOXOO..OXOOO.XOX...OOOXX.OX..XXO.XOX.XOO....X..O..O.O.X.X....X..XO.O.XO.OXOXXXXO.OX..XXOXXXO.OXX.X.XOXX...X.XXXO.O, BLACK
1080, 6, 8, O...X....O.OO.XO.O.X..X.OOOX...OO..XXXXO.....X..XO..O........X..O....XXX.....X....X.O...OXX..X...X.XOOOOO.O...O.XO.X.O.OOXOO....OXO....XO..........X........OX.O.....X.....X.X..X.....X..X....O...OO......O...XX...O.XX......XX.O, WHITE
1081, 6, 8, .X.....O..X.X.X...O.O.XOXX....OO.....XO..OX..X....O...O..O.OX...X.XXX.OXO.O.XO..XO.XX.X.OO...XXXX.XOOX.O...OO.XX..OOX.O.O.O.O.X..XOX..O..X.OOX.X.OX.O.........XO.....X...O.XO.X....OO....X.OX.XOX.XXO.X.O.XX..O...OX....OXO.O.O.., BLACK
1082, 6, 9, OOXOO..XO.O.OXOXXXOXOO.X..XX...OXO...XOOX.OO.X.OOXOXX.X.OOXX.X.XO.XXXX.OO.OO.XXXOOOO.XX.O..O.XOX..OXOX.XX.OOX...X.X..OOX..XXO.OXXOOX.XXXO..XXOOOXOXX..XX.OXOXOOXXOOOXOX..X.OOXX.OXOOOOOO.X..O..OOX.OXOX....OOOX.X.X.XXO.OXXXOO.X., BLACK
1083, 6, 9, XXXO..X.OX......X...X..X......X..X..OXO.O.O.....OO.X.XOOO........X..OO.OO..OX.O.O.OX.X..OO.XOXX...XXX..O..O.OO.XX.X..O.O....X.XOXXO.X.....X..XOOXX...OOOX..O.O.O......O.OX...X..X.XOXX..XX.X..O......X.O...OOO..OX..XX.XXOO....O., BLACK
1084, 7, 8, .O...XXXO..O...........XO.X...OO.OO.XX..OO.......X..OX.X.O..O.X.O..................X...X..OX.....X..X...O..XO..X.X...X........XO.X...OXO......XO.X.......X...X...XO....O............O.OX...O..........O..X...OX....XO....OO......, BLACK
1085, 7, 8, O..X..XX...OOXXO..XOXXXXOOX..OXOX.O.XO..X.X.XO.XXOOO..OXXOXX..X.XX.X..O...O...OO.OX..O.XX..X.OO..OX..X..OOOOX.......O.XOX..O.XOXX..OXOXO.X..OOO..OO....O.XO......O.OX.X.OX..O..OOO.....XX.X.O.XO.XX.O.X..OX...XOO....OXXXXOO.X..., WHITE
1086, 7, 9, ..........OOOOOX......O.XO.XXX.X..X...XO......OOX..XO..OO....O..X...X..OXX..O....XOXX.XX...O....OOXO.OOXOO.O......X..XX.OX.O....O...XX.OXX.O..XO.......XX.XX.O.O.X.X.O..X.....X.X.OO.X....X.OX..OO........OOXX.O.O..O.X...O.X...., WHITE
1087, 7, 9, X...O..X...OXOO.XXOXO..O..XOXOX.OOX...OOO.XOO.XX..X.XO...X....OX...OO...X.XOOO.OOO.X..OXXXOX.X..XXXO.O..OOXOX.OXOO...XO.XO.X...O.OO.O...X.XOOX.O..OXXOX.X.O.O.O.XX..XXXOX.O.OOX.X.X.O.X.OOX.....O..OOXXXXX..XXX..X.....XO.OX..XO., BLACK
1088, 8, 9, OXX.OO.OXXOXO.XXXXO.X....O.XOXX.OO.X.OOOX..X.O.OX.X..XOXXOOXXO.O.XO..O.XXOX.X.OX..XOX.X.XXOO....OOX.....O.X.X.OX.OOOXOX.X.O.X.OOX..OOXOOO.X.O.OOOOOX...OX.OX.XO.XX..O.OXX.OO..X....X...OOXXOOO.....O.O....X.XO.O.XO.XX.XXXX.....X, WHITE
1089, 8, 9, .......O.OXOOX...X.O..XX.OXOOO...X.XOO.X.XXOO.XXOO.OXO.O.......XXO.XXOXX.X.X..XOXOX.XX...O.XXOOXO.XO.X..XO.OO.......X.OO.XOX.......OX.O.XXX..O.OO.OOX..X.XO.X.OX....X..XO..X....XX.O...O..OO..O.....OXXOOO...OXO.OOXX.X.O.XOX.X.O, WHITE
