100, 0, 1, .X...OXXO....XO.O..OO.XO.O.OX.O.X....OXX.O..XX.XX...........XOO.X.XO.OO.XO..OX.XOOO......OX.XXX.OX..XO...XXO.O..OOXOOX..OO.XO.X.O...O..XOX.XX....XO..OXO..X.XOXOX..X.XOX...OX......O.O.X.XO..OOXXX....XXOX..O.O.OO.X...OXOXX..XOO, WHITE
101, 0, 1, O....XXO.XOOO..O.X.OOXXO....O.XXX...X...X.X..XXOXOXOO.X..XOX....OX..O.O..XO...OO.O.O.OXX.X.OX.OO.XOX.O.XOXXXXXOO..X......O.O..X.X.OXO.XOOXX...X..O.O.....O.XOOX.X.XOOX.......OO..XOOOXX.O.O..OO.X.....OX...OXXX.OXX.OX..X.XO.XO.X, BLACK
102, 0, 1, .XOXOOX.....XX.....OO.X...X.....O.OO..X..XOOO..OO....O..X.XXX..X.O.O.XO.OX.O..XOXXO..XXO.OO.XXXX..XO..X...O..O...X.O..OX...XO.XO.OOOXX.X.X.OXO....XOO...O.O.XXOXX..OO..X.X..XXO..X.OOOX.OOO.O..OXX.X..O.O.OXXX.O.X.X.OXXOO..XX..., WHITE
103, 0, 1, .XO.X.OX..OX...OX....O..XO.......XXO.X.XOOX..............X...XX.X.X...OO.X..OO.X..XOOXO....X.OX.X........OO.O.O.XO.O.O...OXXX.O...O...O........OXOO.OO..XXXXXOX...X.....O...O...X......X.XX..X..OO..X..X.O...OOO...O....OX.X..X.., BLACK
104, 0, 1, X.X..X.O.XX.O..X.O....X...O...O.OX.X...OXOX..X..........XX.....XOX.X....XX.X..OO..O..O....XO...XO..X..O..X.....OOO...OX....X.XXXO..XXOOXX.O....XOX......XO.X...OO....XOO...O.X..O...O.....XO..........O...XOO..O.....XX.OOO.O...O, WHITE
105, 0, 2, ....OX.O.OOXO.X...OO..X.XX.O..X...O...X.OO.OOOO.........XXOXO.....X.X...O....X.XOX.X...X.OXOXXXX.O..OXX.OXX......X....O..X.O.O..XXXOOO...OX.OXO.OOOOXX.O.XX.XOOXOX.XXOXOXO..XOXO.XOXO..X...OX..XX.OO...OXXOOO.OOX....OOX.OXXXOX.., WHITE
106, 0, 2, OX.X...X.OO.OX.O..X.O..X.....X..X..O.OOXXOX..OX..O..O..OXXX.X....O..OO..OX.X..XXXXX..O....O..O.OOX..XXOOO.X....O..OX.OX..X......OO...XO.X..XX....XX.X.....O.XOOX.O.O.O.X....OO..X.....O...O.XO.O..O.OX......OXOXXOXX.....X.X.OX.., BLACK
107, 0, 2, XO....O.X..OX..OXX.O.OXX....OOO...OO..OXOO...O.....OO....X....O.OOO.X.XO..X.OX..X....O.OX.XOOXO.O.....XXX..X.XOO.OOX.O.X..X.OX..OXX.X..X..X.XXX....XXXO.O.X...O..O.X.OXXXO.XXO......OX.O.....XX.XOO.O....OO..XO.XX..XXOXXOO.X..O., BLACK
108, 0, 2, O..XXOXX.O..XO..OOOX.O.O..O..XXOX.X...OX...XX.O.OO.X.OX.O.XXX...XX.OOXO.X.OXX.OO....X..OO.O..O........O.O..XX.....XX.OO...XOOO..XXXXOO......X.O..O.O.XXX....O.OOX.XOX..OO.O.OOX.O.X.OX...X...X.XO....OXOXXO.X.O...X.X...XOX.O..XX, WHITE
109, 0, 2, XO.O.O.O...OXO..X..XOOO.XOX...OXXX..X..X.X.O.X..X.X.X.XO.O.O..OOX.....XX..O.O......O....X...OXOO.X....OX.....OOX....O..OOX...O..XXO.O.O..XXO......OX....O.OXX..XX.O...X.XO....X.XX.O.OXXX.......XX...O..OX.X.OOXX.XO......OOO...., BLACK
110, 0, 3, ....O.O.X...X..OX.O.X.OXOX.O.O..O..OX.XX.XXO...O...OOOX...XO...OO...OXX..X.XX.OX..XO..OOXXX..X......XXXX..OX.....OXOX..OX.O.O...O...O......OX.XOXX..O...OOXXO..O.OOX..X.X...X.X.O.XXXX...O.O.OO.OXX...O..O..OX.OXOO.X...X.XO..OOX, WHITE
111, 0, 3, .X..O.OXOX.XO......XO.X.XX.XXOX.X....X..OOO.O.O.O...X.O....OX.XO..OXOO..OO..XX.X....X.OOXOX.O.X.XO.O...XOO.XOO.XXX.X...X.OX.OO..O...OX.OOOO.XXO.XXOXOXO.O.X..OX.X.O..XX..XOX.XO.X..OOOXXX..X.XXOXXX...OX.XOOOO..OOXOO..OXOOX..XX., BLACK
112, 0, 3, .....XO.XX....O....O.XXXO.OOO..XXOO.OXOO..O....O..OXO...X.OOXO..XO..X.O..X.......OX..OXXXXXXOX.X.O.X....O....X..X...O.....XOX.X...XO.XOOX.OOO..O.OX.XO..X..OXX.OOX..X.OO.......OO...O.X.O.XOX..XOX..X.X.X.XO.X..O.X.XX..OOOXX..OO, WHITE
113, 0, 3, .X.OOOOOX..X.X..............OX...O.XO......OX........X...XX.XO..X...X.X.O.X..O...X.......OX....XO.O..........O.X..............X...O...X......X.......O.O..O..X.O...X..X...OO...X...O.............O.OX..X.X..O..OO.O.....X....X.O., WHITE
114, 0, 3, ..XOX.OXO..OOOX.XXO.OOX.XX.XO.XXO.OXX.X.XX.XO.X.OX.O.XXX...O.OX.XXOO.X.X..XOOXOX...OOXX.XX.OOXXOO.XOO...OOO.O.OXOOX........XXXOOOOOXOO..XX..XXXXO.O..X.X..OX.OOOX.XOOOOX..OX.OOXO.O.OOO.OO..O.OXX.XX.XXOX..OXX.OOOO..O.X.XX.XXXXO, WHITE
115, 0, 4, O..OX.O.....OXXX...OX.X.OX..X.O...X...XX.XO.XOOO..OO..X..O.X.X..XX.......X....XXOOOO..XX.....X..OX...O.X.X.O...O.O....OXO.XOOXX....O..X.XOOOOO.O.OXOOO.O.X..OOOOXO.O...X.OX...XX.OO..OOX.XO.XXX....X.XXX.O..XOXXXOX.X.X.O.OO.OXX., WHITE
116, 0, 4, O.X.OXO...X...X.OO.....XX.O........OXO..X.O.XXOXO.OOO.X..OX.....XX.O...O..X...XOOXXXXX.XO..O..O...OX....O..OX.OO...O.....O.....X.X.X.O.XO..O...X.O.XO....XO.....X..........X.O.XOOXXO.X.X...OXO.OO.XO.X..X..OO.X...X...O..OXX..XX, BLACK
117, 0, 4, XX.XX.XO.OX.XO...X....X.XO.X..O.XXOX.O.O.X.X...XO.O.OO.X.X...OO.O...O.O...X.......O.X..O..XOOXXOO.....OXO.O...OO.O........XOO.....O.OO.....X..XXX.XXX....X.X.....OXX.....X...O.XX.O...O.XX.XX..O.OO..O..XX.O.O.OOX.XX..OO...O...., WHITE
118, 0, 4, OX.O.OXXO.OO..X..OXOXO.X.O.OOX.X.X.O.O....XX.X.X..X.O.O.OOOOO.XX......O...XOXO.O.OO..XXXOOO.O..XX.OXXOXXOXXOO..OXO.XXXO..OXXX.XO.X.XXO.OOX...XX....XXO..O.......XO...O.X...XX.XX...X.XOX..OX...OOOOOX.OOXXX..O...OXXX.XOO...O.O.., BLACK
119, 0, 4, X.OX.OX.OXXXXOOO.XXXO..O..OOO...XO.OX..X.O.OO.X.OO.X.OOXOOO.XOX..O.OO.OOX.XX..XOX..OO.O.O....O.XXOOX.XXO..XXX.....XXO.XXXX...OOO.XOXX.OO.X.OXO...OXO.X.XX.O.OXXX.O..XXO.O..XXO.X.O.XOX..O.XX....X.XX.XXX.O..X.XOOO..OOX.OO.OOX.OX, WHITE
120, 0, 5, .X.....XO..X.OO.O..O..O.OX.O......X..OX.X...X.....OX.X.X.X..X..X....X....X.....XXX......O.O.X..XXOO..OXX.O.O.......O..OOO..O...X.O...O...OO....O.XO......O...O...X.....O.....O.OXO.XX....X.....XO.O.XO.O.X.X...XX.XO........X...., WHITE
121, 0, 5, ..XX..XXO.....XX.OXOXX.....X.O.X..O....X...OX..X...X...O....O.X..X.XOO.XX.O.O...O...OOOOO..O......O....X...OO...O...X......O.OX..OXX....XOXX.O..X..O.X.X....X.XXOO.OO.O...XO...O.X.OXX......O.O.O....X.X.XO....OX...XO.X.O.....XO, WHITE
122, 0, 5, ....X......X..XX....O..O......O....O.X.....X...O..O..XX......XO..O..O.OX..X..OX.O.......XO.O....X..O.........XX.....O..X...X.O....O.X....XO..O...X.....O.....X..O....OXXO..O..O.O.X......X.XXX...XX..O....O....OOO.............X., WHITE
123, 0, 5, .X..O..O...X.X..X.XO..X.X.OOO.OO.X.OOO..XX...OX.OOX...XXOX..XO.XO....OXO.OOX.XO..O.O....OX.OXX.OX.X.O..OX..XXOO......X...XOXXXOOOXOO.OX..OX.OO...O..OXX..XOXXXX.OO..X.O.OO.OX.X.X...XOXOO.XX.OOXO.OX.XXX.O....OOXO....XXX.O.X..XX, BLACK
124, 0, 5, .O...X..OX..X.X.O.O.........XO....O....OX..O...........O....X..XXOOOO..OOO..X....OO...O.........X..OO.XO.O..XX..X..X...XO.O.O...X.XX.OO....XXX..........XO......XOOO.X.XO.XOOO.X..O..O.O.XX...X...X..O.XX..XXXX...O..X.X....XO.X., BLACK
125, 0, 6, .OX.XOXXOXX..OXXOOXXX..O.X.XOOXX.O.X.......OX..OX.XO.O......OO....X....X...XOOO.XX..OX.X....O.X..O...XXXXO.O.X....X.OOOX.....O...XX......OX.X..O..O....OOO...X.X......OOO.X..O.X...XXOOO....X.OO..OXX.OOOO.XO......O.OX.....XXO.X, WHITE
126, 0, 6, XO.O..OO.OO...X..XO..X.O..O..O.X..OXOO.OXO.XOOXO...OXXXOOXOO.O..X.OXXXO...O.XXXOOOXX.O.OXX..XXOO...OOXX.XX.O..OO.XX...X.X.O.X.OOOO.XO..OO...OOOOX.XXXOX..OX...XXO..XO.O.XXX.O..X.X...X.X.X.O.X..XO.O.OOOXO...O.OX.XXXX..OX.XXX.XX, WHITE
127, 0, 6, .X.........O....X....O.OX...O...................X.OX.O.........XX.....XX..OO..X.O......O...X.XOO.O..........X......O.......X....O..O........O.OX.......X....XXX.........XO..O...O..X....X...............X..O...XOX..O....O.....X., BLACK
128, 0, 6, XOXOOX.O............O..OX.X.X..O....XX..O.X.XX..O..OX....OX.O.OXO..O.......O.X...XOXX.XO...X.X....OXOOO...O......X.O..X.O..X..OX.OX..OOX..XXO..OOX.X.O...X...X.X.......X.....X.O...XX.XOO...XX.....OOO.XX...O..O....XO.O.O....O.., WHITE
129, 0, 6, .X.....OXX..XXOXO.....X..X......O.O..OXX..OX.O.....O.O.........X.OO........OXO.X....X.X..XOOO.....X...O..O......O.XXO...OO...X.X.......OX....O.....X...........OX...X......O...X...XX...O...OOX.O.O...O..O....OX.X..OX.....X...XX, WHITE
130, 0, 7, ........X....O........X....O.......O....OO..OOX....XX.OO....X........O.....X.O.....X.X..X...X...............OO....O.......XO...O..........OO....X.X..XX.X...O..O..O....X.X..X.XO..X....O.O..X.....................X..X.......O..., WHITE
131, 0, 7, ..O.XO.O....X.XXOXOX.O.X.X...OX.OXO...O........X...X..XX...O..XO....OXX.O.O...OX.....OO..X.OO.OO.OXO..O..O...OX..XOX..O.XOOX.O.XXOXOX..O.....X.X.XOOX.XO..XX.XOXO....XOO.O.XX.O.X.OOXX.OX....X.X.X.X..XOX...OO.....O.X.XO...O..XO, WHITE
132, 0, 7, .OOO.OOXO.X.XOO..O.O..X.XOOO.XX..X.O..XX...X.X..XXOO..XX...XXXO..OOX.X...X.O...XX....XO.OXO.OX..XOO...XO...OO..XOO.X..OX...OO.OO.O...X..XX..O..X.....X..X...O.X..X...O..O.XO.XOX..X.X.XO.OOOXOXX.OOX..O.XOX..O..OXO.XOO..X.XX...., WHITE
133, 0, 7, ..XO.X....OOO....O..X.....O....X..O.O..XX......XO.X....XX..O.X.X....XO..XO.XXX..XXO.X...X........O.XX.XOO.X..X..X.XO.O....X....O.OXX..XO.O...OOOO..OXO.OO.XXXXO.X.XO.O...O.XOXO.XX...OO..XOXX.XO.OO...X...OO.....OO.X..X..O.O...O, BLACK
134, 0, 7, OX.O.X.XXXOOX.OO.OX...OOO.X.O.OX..X.XO.O..O..OOX.OXXO.XOXOX.OO..XXX..OOOO.........OOO...OO..XOXX..O....O.OOOO..X.OX.O....OXX.XX.OX.XO.O..X....O.X.XO.OXO.X.X.OO..OXOO.....XXO..X..X.X..X..XX.X.X.O..X.....O.XXOXX.OX.XO.X.XXO.XXX, WHITE
135, 0, 8, OX....X.XO.X...OXX...XXOOO...X.OX...X.X...XO.XOO...XOO.X.X.....XO...X.XO.XO.O.O.O..OOXO..XO..XO.O.OX..X..X.O.XO.X.OO..OO.OO..O..X.XXXXX..XO.X.O.OOO..OOX.....OX..X.OX..X...X..XOXXXOOO.OOXX.X...OX..XX..OX.OXXOOXO.O..O.O.XOXX..., BLACK
136, 0, 8, ..X.....XXXO...OX..O..XX.OO....XXX...O..OX.O.X..X..X.O.OX.O...XO....O..OXO....O.O......X.X..OO......O.OXO..X.X.XXXXX...O...XO..O...XOX..X..O.XOXXX.XO.OX..X..X.OOOXO..O...X..XX..OOO..O.XX.OX.O.OOOO...OO.OX..O..X.O...X.X.X....., BLACK
137, 0, 8, ...XXXXX..O.X......XX....XX.O..XO..O....OX...OO.X.XXX..X.X...........X...O.X........O.....XXX.O....X.....O.X.....X..OO.OO.......XO.O.OXO.X...X.X.........X.O.........OO...O...O.O..........X...OOO.X............O.XOX.O.O....OOO., BLACK
138, 0, 8, ...XX.OOO...XX...XOX.OOOOO...X....XOX.XXXOO..XX.XXX.X....XO.O.X..XXOX.O.....XOO.O.XX..X.XXOX...X.O..OX.O...OX.O..O.X.O..XOOX.O.O........X..O.XX...X.XX.O.O....X.O...O..X.X.O..XOOOO.OOO...O...O..X..OO..OOOX.X.X......X..O..X...., WHITE
139, 0, 8, ...........O....O....O..X.O..X...........X...XXOXX.....O...X.X..OXXXX.....O.O.OO..X..XO......OOX.......X........OOX..XO...XO....XO..X.O...O.X...OX.X..O.OX.X..X..XXO.X.X..O..X..XX.XOO.X...O.....O.OO...OX...OO.OO.XOO.X.O...X..., BLACK
140, 0, 9, ..XXXOX..O.XO.OXXOX.XO.XXO......OX.O....O.XXXOOOX.X..OX.X..O.O......X.XO...X.OO...XOX.X....XOOXOX.O..X.OXX...OO.XXOO.XO.X.XX...XO..OOXX.O.X.O.XX....O..OOOO...O.OXO.O....XX.O....O..OOX....X.X..O..XO.XX..O.OOX.XOOO...X.O..X.OXX, WHITE
141, 0, 9, ..O.......X..O..O.XX..X..O.XOXX.XX.XOOOXOO.XOXXO.X.OOX.XXXOXOOO.OXOX....X.XXXXOO.XO..O.XO....X..OO..XO.OO.O..X.XX.........O...X.X..X.O.....XXO..XXO...OXOXO...O.O.OXX..O.OXXOXOXX.OXX.XO.XOO.OOO...OXOO.O.X...X..O..X.OXX...O.OXO, WHITE
142, 0, 9, .OOXO..OX...X......O.....OX.X.XOXX..OO...O.OO..X...O..XXO.X..XO.......XO.OO..O..OXOO..O..XO..O.....O.....XO.OX...O.X.XXO.X.X.O...X.OOX..O.XX..O.O..XXOXXXXXO...O....X..X.OX...O.X.XOX.XX..X.O.OO.X...O..........X...X..OXXO..XO.X, BLACK
143, 0, 9, OOXO.XO.X.X.X.XXX.O.OXX.OX..XOX...X..OXXX.XO.O.OO...OX..O.XOXXXO..OX.XO.O...OOO.X.OOOOX.X.XO.OXOOOXOO....OXOOOO.XOOXOO...X..X..O.X.O..X.XX...X.XXOXXOO..X.XXO.X.X.OXXO.XX.O..O...X...X.OOO.O.X...OOOXX..X..O..X..XO..XX...OX..OO., WHITE
144, 0, 9, X..O.O..XX..O............X....O...O..O...X....O..O.X.O.X.XXXXX..X..OXX..XXXO..OO.O..X.O....X....X.X..OO....O.X....O..X......OX..X...X......XX.....O...O.....XXX....X.O.O........O......OO..O..O...OO.O.O.....OO.X.X..XXOO....XX.O, BLACK
145, 1, 2, OO..OO.O..XXOX.OOXO.O.OOXX.O.XXXO....XXOOOX..X...OXXX...OX.XXXO.X.XXO.OX..OO..X..XOO.XOOOXX...XXX.X.X..OXOXO.O.OXO.X..O.OO...O...OO..XO.O.XO..XXXOO..OO..OOXX..OOXOXOX.XX..XO..X..XXXO.XX..XO.XOOOXXO...OX..X.X...O....OXOOOX.XX., BLACK
146, 1, 2, X....OO..XX.XXX.X...OOX..X..XO.XX...OO....O...X..X....X...OOO..O.......OO.OO..O.....X.XO....OX....XO.OOOX.O....X.OXXXO.OO..O.X.X..O.OX..OO......X..XX..OOX.XX.O.X.XO.....O..X.....OOX.X.OXXXX.XO..XOX.O.O.XO.XXX.O........OO.X..O, WHITE
147, 1, 2, .OX.OXOOO....OXXXO.OX.O.O...XOX.X...O..O...XOOO.X.XXO.O.O.XXXX.XXX..OX......XOOX...X.OO...O.OOX.X.OO.O........XX.OX.O.OXOOX...O.XX..X.O....XO.X...O.OO..OX..X.OOOOX....XO.X...X..........O.XX..XXX..O..XX.XO.X...O..X.XX..O..O..., BLACK
148, 1, 2, XXO..XOXOX..OXO.XXOOOX.XXO.O.X.O.OO.X.O...OOXOXXOXOXX.O.O.O...XOOO.XXO..XXXO.OXO.OOXO.X..X.XXOXX..OXX.XX.OXX..OXOOOOO.OXX.OX.OXOX..OX.XO.XXO...OX.O.X.OOO....XOOOOX..O.O.XO.OXXOXOXOX.XOOXO..XO.O.OXXXO.X..XXOX.XO.XOOX..X...OXXX, WHITE
149, 1, 2, ..X..X..X......XO..XO.....OOXO.X..O...X...X.XX.X..OX..O..OOXO..XO.X.XXO.....XO.XXX.O..X..X..OO.....X.O...O.OXO...X.OX..XXOO.OX.XOXO....OX...XO...OXOOOX...OO..X.O........OX....XOO.O..X.O...X..X.O..XO..OX.O.XOX..XOXX.O..O.XO..., BLACK
150, 1, 3, ...XXX...X.OOO.O..OXOXOXOO.O.OXXXOOOXX..O.XXXOXO.OXX.O.X..XOOX.....X.XOX..X.X..XX.O...X.XO....OOOOO..OO.XX..XO.XX.XXO.....O..O...O.X.O.O..X...X..OOOO.X.X..X.XO.X.XXXO..X.O..OOO.XXOO..O.OXX.OO..OX.XX.O..OOXO..X..X.O..OX..OXX.., WHITE
151, 1, 3, ...OX..X..X...X.OX.XX.O.X...O...X.........X....X.....X.OX.O..OXXO...O..O....OXO........X.X................O....O..O.X..X.......OX.....XOX.X.......O..............X.XOO.....OOO.XX......O..X.O...X..O.....O.O...X.O...OXO...O..OXX, BLACK
152, 1, 3, OXO.X.XXX.O...OOX..XXOOO...O.OXOOO.XX.O.O.OX....XOXX.OOX.XOXXXOO.OX.X...O.OOOXX.OXOOOXOOX....XX.O.OO..OO......X..OO..O.O...X.OXX..X...O.X...XX.O.X.X.....X.....X.OO....XXX..XO....OOO...XXX..O..XOX.X..XOX.X.X..X..OXO.O.X.O.XO.X, BLACK
153, 1, 3, O...XX....OX.O.OOXOX.OOO..X.X.O.X..XO.O..XXXX.X.......OO..X..OXX.X.OX....O...OX...XXOXX....O.OXXX..X.X.O..OX...XOOO......O.....X.XX...OO.X..OO..X.O.O.OXXXOX.OX....OO..X.XX.O.OOO.OO..OXOO.X......OX.X...X.XOOOXX..XXOXX....O.OO., BLACK
154, 1, 3, .X.X..O............O...O....XX.............X.O.O.OO..O...O..X.OXO.X.X......X.O.XX........OX.....O.X.X...X.O...O..O.X....OX........O.OO...O...OOO....X.X....X..O.X....XO.O...........X...X..X....X..X..OO...X...O..X..X..........X, BLACK
155, 1, 4, .O.O..OOXXX.X.OO..XOXX.OO.OXXO..XOXOXXOO...X.X.X.OXOOOO..XX..XO...XXXOO.X.OO.O...XO.XX.....XXOOOOX......XXXXXXX.XOOO..OOXX.X.OOXXO.OX.XOXO.O.XOOO.......OOOO..X...OXO.OO..X.XX.X.OO.XXX..OXXOX..X..OO.OO.O.OO.X.X..XOOX.X.XXXO.X., BLACK
156, 1, 4, X.XXOOXO.XXO....O..XO.XXOOOOX.XX.XOO.......XO.XO.O..X..XOXOXX..X.O.X.XOXX.OO..XXXOO.XO..XX.......OX.X..OOX.XO.OOXO....XOO.X...X.XX..XOO..X.OOO..X..XX..O...X..X...O..XX.OXO.OOXO..OO..O..OXXXOO...OOX.X....XOX.O.OOOXX..OO.X.OXOO, WHITE
157, 1, 4, X...X.XO.....O..OX.XXO...O.OXXOXOO.X.OXXXO....X...OXO...XXX.OOXXX.O.OXO..O.OXO.XO..X..O.X.OXO.OO........O.X.OX.XXX...OO.O.O.X..XO.X..OXO.X.O.O.OO...X.X..X...X.XX..O..O..O.OX.O.XO..OOX.X..OOOO...XO.X.XOXX.XXX.OXOOX.X.O....OX.., WHITE
158, 1, 4, X.XOX.XO.XXO...XOO..OX.....OOO..XO.OOOO.XOXOXO.X.XO.X.X..O.OXXX..XXXX.XOXXO.OXXX.O.......XXOO.OOO..O.XOXXXXXO....OX..OX.XO...X...X.XXX.X..OX.XO.X...XXO.X.OO.XX.X..O.O.OOOOO.X.OOOXO.O.OO..X.OO....O..O..X..OXO..XX.O..O....O.XXO, WHITE
159, 1, 4, OXX..OX.O.O....XXXOO..O.O..O.....X.XXX.X.XOX..O..OO..X.O.OO.X..XX.O.OXOXXOXX..X.X...XX.XXX.OXOOOXO..OXXXOX...OOXOOXO.OOX..XOOOX.X.O..X.O.OX.OO.O.....X...O.XOX..OOO...OO...OO.O..OX.OX.O...XXOXXX.XXX.O.OXXX...O.OX..X...OO..X.XX, BLACK
160, 1, 5, .XO.XXX...O....OO..O...X...X.OXXXXX.XXO.OX.O.....O.O.O...OOOX.OOX.XX.OX.OX....XOO.OO...X..X....XXOX.O.OO.X..OX.O..O.XOX...OOXXOO.OOXOX.X.O.OOXOXO.O..X...O.O...X.O..X..X...X.OXXX..X.....O...XXOX.OO.XX.XO.O.X.X..OO.....O.X.XX.X, BLACK
161, 1, 5, OO...X.OO.X.XX...X..O..O.OO..O..X.OO..X..XOO.XXO.O..OXO.X.OXXO..O..OOX.X..OXOX..XO.X...XX..X.O.O...XOXX.O..O.XXX...OOO.OXOO.XOOXXXXO.XX.O.OOOXXXOOOXX.OXXOXX..XXX.XX.OO.OX.XOXXO..O.OOOXXX.X...OXXXO.O.OXOX.O.XO.XX..XO.OOO.X..XO, BLACK
162, 1, 5, .X...XOOOO.O.X..OO.O..X...O.XO..OXO.OXXOO.X......OO..OXO.X.....OO..XO..O..O.XOX.X.O..OX.OX.OX......X...XO.O..XX.X...X..X..X.XXXXO...X.OOO..XO.XOX..XX...X..X....O...XOXX..O.O.X.X.XX..O..O..OX.XXX...O...O.XO.XO..OX...O....XO.O., BLACK
163, 1, 5, ....O......OOOXX....OX.XX.XXOO....X.XO..XOOO.XX..OOOXO.OO....X.O.OO.OO..XO..O.XO.XX..X....X.....XXOXOXOX..XOX....O.O.OOOXO.OX.OO...XX..X...XO.XX..XX.OO.OX...O.X..X..X...XXXXX..O.XXXO.X.OXOXX..X.XX.X.OOX....OOO.O..OO..O......O, BLACK
164, 1, 5, OOO.XOOXXOO..XOOO.X.OOXX.X.X..OOXO..OXXOXOXOX....OOO..OX.OXOX.OXX.OO..XOOX.X.OXX.X..O...OOXX.XOO....XXXXOO.X.XO.OXX.O.OXXX.X..OXO.XOX..OXOO.O....XXO.O.O..XO.X..OXXXX.X...O.O.XXO.O..XOXXXO.XX..OXXOXX.XOO.OXO..XOOOXOOXOOXOOX.XX, WHITE
165, 1, 6, .X.....OX.....OXXX..X.XXXX....XX..OOX.XXX.OX.......OXOO....O.X.X.O...X..X.OX....X........O.O...XXOO.X...X...O.X...OOX..O...O.O.O..OO..OXX.O.O...OOOOO.O.O..OX..X.X.OOOO..XXX.XXXO....X..X.......O.O...O.XXX...O..O...O.X.X.OXO.O., WHITE
166, 1, 6, ...XXX...X.X.OX.OX....XO..XOO....OXOX..XO...O..X.XXO........O.O....OX..OOO.........X...XO..XXXXXO....OX....XXX...O....OO...OO.OXO.O....O.......OO..X.XX..OO.X...X.O....OX...X...X.....OX...XOX..OO.......XX..O....X...OOX.......O, BLACK
167, 1, 6, X.X......O.......O..OX...OXXO.X.O.X..X.OXX.OO.OOO..X...O.XOX.X....O.OX.XO.XOO..OX...X....XOX.O.OX..X....XX.O...OX.O..XOXXX.X...O....O.O.O.XX...XX....X.XX...OXX..X.OO.XO.X...X..XOO.X.O.O.XO.X...OOX...O...O......XO..OO...OOO..X, BLACK
168, 1, 6, X....X.OO.XX.OOXOXXXO....OXO..XX..X..O..X.OO.XOX.X.XXO.....OO.X.X.X......XO..XXO..X..O...O.X.....O.O..OX...O...O.OOOXOXO.O....XX.X....OO..X..XO.....O...XXOO..O..XX..OO.XXX..O.XXO..O...XXX.O......OXO.O...OXOX......OOXX.O....OX, WHITE
169, 1, 6, ..OXO.O.X.OX.X.O.XOOOO..XX....X...XOXOOX.OX..XO..X.OX.X..OOO.XOXO.XOO.O.X.OOX....OO.X.XO..XX....X.X...OOX..XX..XX.O.X.X..X..O.O..X.X.OOX.XO..XO.O.OXOXO.OX.O.OOOXOOO..O.X.X..OO..XX.X.OO.OX.OOXXX.XXX....XXOX..XX.O..OX.XOOXOO.OX, WHITE
170, 1, 7, .X.X........O...XO...XO................O.......O...X.X......O..O.....................X.....X..O..X...XO....O...X............O...X......O.....XO...X...OO....O..........O.....O.........O.........X.....O.....X....X.X.X..X......., WHITE
171, 1, 7, X...O.OOO..OO...OOO.O..X..X...O..OX..OO.XX......OO.........X...O.X...X....OXX..X.....X.O.X.X.X...O..OO..X.OXXXXXX.XO.......O..OOXOOX..O..X..XO..XX....X....O..OXXOX.O.XO.O.OO..X...X...X.....X......O....X...O...X....X.....X.O.., BLACK
172, 1, 7, ..XX.OOOXO.XO..X..X.O.OXXOOX....X.O.O..OX.O...X.XXOXOXXX..O.XX.XXO...XO.XXX.XOO.....O.X..OXO.XXO...OX.O..OXOO.OX..O.XOXO.XOOXXX.XXOOXX.X.X..OOX..O..OO.XOXXOO..O.O.OO.X.OXOXX.XXX.OOXX..O..O.XXO..OOO.OX.XXO.XXO..X.OXOO..O.OOXO., WHITE
173, 1, 7, XOOXO..XOO..OO.O.....XXOO...OX..O..O.X...X.O..OXO..X...XO..XO..O.....O..XXO.X.O..OO.OOOO.XXO.XXO.OXX..XX.OX...O..OOX...OX.O......OXX.O.XXXX..X..OXXX.O..XX.X.OOX..O.X..OX.XX..XO.X.XO.XOX.O....XX....OO..XX.XOX.XO...OO.O......X., BLACK
174, 1, 7, X.OX.XOOOXO.OX.OX.O.OOO..XO..XX..X..OO.XX.OXXOOOOX.XOOOOXXXOXXX..XXXOXO...OXXXX.OX.X..OOX.OXX.OOXXXX.X.XX...OX.OOOO..OOOXOX..X..OXOXX.OOXXXOXX...OO.X.XX.O.OXOXOOX..OXOX.O......XOXXOXX..O.OXOX..XOOX.X.OXOX.OXOO.OOO..OO......XO, BLACK
175, 1, 8, .....OOOX..XX..........OX..XO...XO..........OO.X.....OXO..X.O...XO......O...X.O..X.XO..X...OXX.XOXX.X..XXX...X.O.....X.OO...X.......XX....OXXOO.....O..OX...XOX.X...X..O.O.XXO.OO.X...X..O..X.OOOXO....O.O...O...X.....O...X.OO.., BLACK
176, 1, 8, O....O..OO.XO.X.X.O.O.O..XOX.......O..XO...O.X..X...O..OXO.X.O..O.OX..OX.XX.....XXXX..OXO..OXO.OOO.O.X.......OOXXX.X.....OOO...XX.O..O.O...OOO.X.OXX..X..O.X.XO.X.X...O.OOX.........X...X....XX...OXOO.XXO.X.XXOOXX.O......XXX.X., BLACK
177, 1, 8, OXXOOX..O.OXXOOX..O..O..XX....OO...O.O.......OOX.XO..O......XO.OX..O.O..X...O.X...XX..OOOXXOOX.X.O.OOXXO..XX.X.OO.X.....XX....O.XO..XOX.O..XXX.OX....XXX.O....O.OXX..O.........X..O..X.O..OXOX.XXOX...XX.......O.OX.O....OX..OX.., WHITE
178, 1, 8, X.OO.......O...XXXO.OO.XXXXX.O..OO..O..OO..OX.XXOO.OOX.OXO......OOO.OXXX.X...XO.O..O..XXX.OXX..O.OXXO.O..XX.OXO.OOX.XOXXX.XX.....XXOOO....X..X..OOX...OX.OOOX.OXX..O.X..O.XOO.OX.....X.X...X..OX..O.O...OO.O.X...XOO.X.XX.XXX...., BLACK
179, 1, 8, O..OXOOOXOX.XX.X..X.OXXO...XX.O..O.....XO..XOX.OO....OO.OX..OO....OX..O...X..OOOO....OX.OXXX.X..XO..OO..OOXOOO..X.......X.O.O.OXXOO.O..........XX.XO.XXXXOX.XO.XXO..X...OX.XOO.X......OXOXO.XOX..XXO.X.XO..XXXO.OXXOXX.XO.XO.OOXX, BLACK
180, 1, 9, ..X.OOO.O...O.X...OXO..X..OX.OOOO.OOX.XXXX.OXXOOXO.X..OO.OOOXO......O.OX.O.O.XX.XXXXO.OX...X..XXO.XO.XXO.X.XXXXOOOOX.OXOXXO.OX..O.OO.XOX.OO..XOOOX.XXOOOX.O.OX..OOOX.X...O..XO.OXX.O...X...OO...XXX..OXX.XO.XX.XXOX.XXOXXO..OXXXO, WHITE
181, 1, 9, X.XO..XO.X..O...O..........O...X....XO...X..X.X....XO.OO.O...X.XX...OX..X.X..XO.X.X.OOX..X..O.O..OXX.X.XXXO.....O...X..X.OOOX.OOO.....X.OO...OO....XX.O.OOXX.X....OO........O....XO....XXX..OOO......O.OX....OX.O..X..X..O.X...XO, BLACK
182, 1, 9, .......OO..XO.X.OXXXO...XX.X..X.XX..O.XO.XX.......X.O..X.XO..OXO..XOO.......XO.O.XX.O..O..X.X..XX.O...X..OOOO.X.XOOXX..OO.X....X..XX...O..X.X...O....O........O.O..O........O.........O...O.X.X.O..X.........O..O.OO..XX..O.....O, WHITE
183, 1, 9, X.O..XX.XO.......OOX..XXX...O.OXO..XOXO.X....XX.OXXOO.OO....XX.O..XXXXXXOO.OOX...X...OO..O........XO.X...X..O..OOOX.OOO..XOXO....O.O.XOX.X....OX...OOX.O...X.X..OO.X...X.X.OOOXXXX.....XXX.XXOXO.X....X.O..O.OOO......O.XX..OOOOX, BLACK
184, 1, 9, .O.XOO.....X..O.O..O....O.OXO..X.O......O...X....XO.O.O..OX.X.O.....O.....OOO.XO..O......O..X.X...O.XO.....OO..O...OXX.X..X.OX..O...XX.O..XX.X....XO....O..X....XOO..XX..XX...OOX..........X.X.OX.X.OX.X....X.X.O.X....X........X, WHITE
185, 2, 3, .O...O...OX..X.XXX........OOXO.X...X.X..OXOX.XO..X...X.X.O..OOX.O.X..XO.O..O.X...OO.O...........OXO..OOX.O..OO..O........O..XXO.....XXOXX....OX...X.O.X.X...X...X....X.......O..X..OX.X........OXO...O.OO......OOX..X.O....X.OX.X, WHITE
186, 2, 3, .X..O...X...XO.OX.OO.X..XO.X.X...X...OXXO..O.X.XOO.X....X...O.OO...OXXOX.X.O.X.X..O.X..XO....OO.XO.O.O..XO....OXOXO.X.O.O.O...OOX..OO..X..OX....XOX..OOO....XO.X.X.....X....X...O.XOX.X.O.X..O.O..OX...XO..XXO.XO...XXX...OOX.XXO, WHITE
187, 2, 3, XXO...O.XOOX.XO.O.O.XOOXOOXOOX.O..XO...OXOO..XX.OXOO.X..O.XXX.OO.OX.XOXOXO..XOOO.X.XXOXX.XX.X..XOX.OXXXXOXX..X.OX.X..X..X.O.XX..OO..OOXX.OO.OOXXOOXXX..O....OXO.XXO.X..OXXXOO...OO..OOXOOXXX.OX.OO.X.O.X.XOX..O.OOXO.OXXOOX..XO.., BLACK
188, 2, 3, ...OO.XXO.X...X.O..O......O.....X.X...O.X.XX...X.XX.X.XX...XO......X.X..O.O...XO..O.....O....X....O...............O......XO.O..XXXOO..X.X.....X...O.X......OO..OX.O...X......X...O.OO.XO...XO..O...X.O.......O.O.X..O..OO.....X.., WHITE
189, 2, 3, ...XX.X....O...X.XO.......X...XX...XOOOO...X..X.X.......XO...X........OX...OX.....OO..O..X.X..........XO..........XXO....O.....O.XX.....X...O.OOO...OX.....X...O....XOX...OX.O..OO..X.....O....XX.O.....O............O..O.O....XX, BLACK
190, 2, 4, .X.......X.O..X.O.......OO......OXO.X...O.X.XO.O.O...XXO.X..OO..XX..OXX..X.....O.X..XX.O.OXO....OO..XOO.X..XOX....XO.OO...XX..OO.OXXX..XX.X..OOO.OX..XO...OX.....X...XO..O.XX...OOX.....OXO..X...O...O.XXXX.XXOOO...X....OO.O...., WHITE
191, 2, 4, ...O.XX.O....X....X.X.....O...OO..XX.X..XO..X..X.XO...X...OX.O.X.OO....OOX...O.X...XXOO..XOOOO.XOO.X..O.O.X..O.......X.....X.X...O.X.X......O..XX.....O.X.OX....O...XX..O.O.XX.X..O.X.OX.X..O..OO.XXO..OXO.....OX..XOXO......OOO., WHITE
192, 2, 4, X....XXX...OXX.X...X.XX.XOO..O..XO.O.X......O..OO.XX.X...OO...OX...O.X..O..O.X.XO..O.O.O....OXO.XOXO..O...XXO..O..OX..O.X.....OO..XO..O.O....XOO...OO.O.OXX.X.....O....O..XO.X..X.........XXXOX..XOO.O.OXX.X....XXO.X.X..OXXOXX.., BLACK
193, 2, 4, XXOX....OX.X...OX..O.O..OXOOX.OX..XX...XOO.XO.OO.O.OOX..XXO..OXXOX..O..X......XO.OX.XXXX.XOX.XX..X.X..X.XOX....OOXO.O.O.OOX...O...XXX....O...XXO.OX.OOOOO....O...OOXOO.O..X..XO.O..OOO...O.XX..O.XXXXX.XOO...XX..X.XOXO...XXO..O., BLACK
194, 2, 4, X.O.O.OX.X.XO.O.....X.X.OOXXOOO.O..XO..XXXX........OO...X..X.X.XOX.O..OX.OOOOX.O..O...OOX.OX.XXX..OXXO.XO....OX..X.X...O.X..X.X....XO...X.O.X.X.O...O....X......O.OXOX....OX..XXO.XO.X.OO.X.......O..XOX.OOOX...O.OX...OO..OX..XX, BLACK
195, 2, 5, OXX..XXOO.X.OO..X.XOXO.XO.XOO.OXO.X..XO.XX.XX.OX..X.X.XXXX.XXOOX...XOOXOOOOX.O...OOXXOO.OXXOOOX..XOXOXXOXOX.X.OOXX.XXXOO.XOOX.XOXOOO.OOOOXXXOO.OXO....XO.OXOOX..OXOX.OXX.XOXO.X.OOOXXXXOO.XOX.X.XXOOOO.OX.XOOX..XOXX.X.O...O.O.OO, WHITE
196, 2, 5, .X.XO.XXOXO..XO..X.....OOX.OO..OXO.XXXO.XO.........X..O.OXO.OO.OXOOOO.OX.XOOXX.XX.......OXXX..OXO..OO.X.......OO.X.X.XX........XO....OXXX.X..XXXXXO..X.OO.X..XOO.OXX.OOO...........X...X.XOXO..X.OOO.OXO.OO.OOO.OX.OX....X....XXX, BLACK
197, 2, 5, XOXXXX.......OX.O......X.....O............X.......X.O...X..........OX.XXXXX.X..O...X.O....OOOO.O..O.XO.....X.X.O..OO..X.......O...XOX..XOO..O.....O..XXOO.OX........OO.X.......OO...XO.XOX....X..O..X.X.....O.OX.X.XO...O.X.OX..., BLACK
198, 2, 5, XOX..OOXXXOO.OO..O.XO.X.XOOXO.O...XOOXO.OXXXOXOO.O.OX..X.OO.OX.O..O.X.X.OXX.XOO.XOXO.OOXX..XXOX.XOOOXOX.XXO...XXXX...XXX..O.X.O.OOO..XXOXXX.O.OOO.O.O..X.XOX.XX.OOXXXXOOOOX.XO..X.O.XO.OX..OOX.XX.X.X...XO..O..XX.O...O..XO.O..X., BLACK
199, 2, 5, ...O.OXOX.XOO..O....OXX.XX...OO.XXOOOO.X.O.OXXOOOO..XOXOXX.XXX....X.XOO..XXO.O.O.OOXOX..O...X..O.O........XXOOX..O.XXXX.XO..X...OO..O.OXOO.OXXXX.O.OXOXX.X.XO..XO...X.X...OX.X..O..OX..XOO.....X..OX...OO.XXO.XX..........O......, WHITE
200, 2, 6, .X...X...X..XXO.....XX.O.....X.OXOX....OXX.OO.O..XXX.....OO.X....O..X.OX..X.XOX....O...X..X...X.OXX..X..X.XOOO...O...O.XO..XO.OOOO.......X.OOX........X...OO.....O......XO......OX...X.O.OXO.O...O..X.OXX.O.X..........OX..OO...., WHITE
201, 2, 6, O.....X.OXOXXOO...OX.O..XOX....O.XOOXOXXO.O....X..X..XO.X........X..XXOXO...O.OO..O...O.X...XOX.XX.O...XXO...XOOOXX..OO...X...OO.XX..X.X.X....XOO..X.....OX...X.XO.X.....OOX.XXO.O.O...OXXO..XX..X..OO..X.O...X....OOO..X.OXO.O.., BLACK
202, 2, 6, ...X...X..O.O.O.X....O.O..XO.O......O....XO.XO....X.O...XO.O...O..XO...OOO........X.X..XO.X........X..O.X..XX....XX....O.........XO.O.OXXX......OOOXX.X..O.X.X..O.........X...O..X......XO....X.O..........X............O....OX.., WHITE
203, 2, 6, O.OX..XOXOXXXO.XXX..O...XXX....XOX.OXXO..O..OXXOX.OOX.X.O.OOX.OX..O..X...X..OOXOO...XO..XOX....OXOXOOOOXOXX.XXO.XOX.OOOOOO..OOXXOOOX.XOX...OOO.X..OOX..XOX..OO.XXXXOXOX..XOOO..OX..X.OOO.O.XXXX.X.OX...XO.XOOXX.XXX..XOX..O.OOXXO, WHITE
204, 2, 6, ......O...X.......OOXX.OO.O..O...O.......O....XX.OO............X..O.................X...X..X.......XX.OXO......XXO..XXX..O.XXO.....O.X...X........O.X...X...........O.O...X.....O..X.O.........O.O.............O........X.X......, BLACK
205, 2, 7, .X..X.X.O.OO...O.XXXXXOO.X.XX.X...X.XO.XOXO....X.O..X.OOXOO.....XX..O...OX..OXO.X.OX.O..O.X...XOXOXO..OOXXXO.O..O..OXO.OX.O.X.XX.XX....O........O..O.OXO.OX...OO.XXO..O...OOX.O.X.X.OXXO....OOXXOX..O.XX.....O.X.O.X.XO.O.....OXX, BLACK
206, 2, 7, X.X....OX.O.OO.XO.X..O....X..X.XOOOO.XO...OX...X..OO..X.XOOO.XX.X.....OOX.XX...X.X..O.O..XX.O.X...XXO...OO.O.OO.XX.OXOX.....OXO..XX...O.O.OOXXX.XXOX.X.X.OXXOXXX.X..X.OO.O..XO.OOO.O.O.XXO.OOOXO..O.X.XXO.X...XXOX..XOX.X..OXOOOO, BLACK
207, 2, 7, ..XO...O.OX..X.O.....X...OX.......OOO...XXXXX.XOO.OXX.OO..O...OOXO......X..OX....OO..X..X...X..XX.X..OO.....O..XX....OX..O.OX..OOXX.....XX.X.OX..OOXOOXOXX......O......OO..O.....X..XO....X.O.O.XX.XO....X.O..X..O...OO..X.XX...., BLACK
208, 2, 7, XOO..OOX.X....OX.O..XX.X.........XXXXX..OOX.O...X..OO....O.OX.O.......XO.O.X.X.....XX....OOOXXXO.O....O.X...X.X....O...O.X...X....XX.O......OOO.X.....OO....O.X...X....O....OX..O.OO.X.O..OX........X.OOO.X.X....X...O..XOXX..X.., BLACK
209, 2, 7, XX.XOXX.OOX.O.X.O.....O......O..XX...OXO..XOXX......X....O...OX..OOX.XOO..XO...O....O..X.X.O..OO...O..OO.O....X.....OXX....X.OOOX..XOX.OOO...OOO.OO...X.OOXO.O.XXX.XX.OOXXXX..X....OXOX...XXXXXO.....OX..O.O..XXX...OX.X.O.XX.X.O, BLACK
210, 2, 8, .O.X.X.OX...XO.O.O.O....O.X..XXXOO.OOO.XOXOX.O......O.O..X....O.XO..OO.XX......XO..X.X..X...O....X..O.X.X....O.O.XOO.O..X...XX..O......OO.O.X.X.XOO....OX.XO..X.OX....XOX....O.XO.O..X..XO.X.O.O...XXO...XX..XXX....X...XO....XO., BLACK
211, 2, 8, XXXOOOO.OOX..OOO..X.O.O.OXOXXXXOX..X.XO..O.OO.XX...O..XXX...XX.O...X..OX..X..O...OO..OXXOO.XXX.XXO..XX.OXO..XXXX..OO.X.....X.OOOXO..XXXO.XO.XXO..OOXOXOOX..XOOO.OXX.XOOOX..XXX.X.OOO..OX.OOOOXX.XOOX..O.X.O..XO.XX.OO....XOO.X.XO, BLACK
212, 2, 8, ..XX...OX.XOOXX..X.XX.O..O.OO.OO.X..OX.O....OOXOO.O.....O..OOXOOOX..X..XO.O.XXOO.O...O.XX.XO..XX.XO..O......X.XXXX.X.X.XOXOX.....XXOO...O.O...O.O.XXOXOX..OX....XOO..OX.....XO.O..OOO.XXO...XXX..XX..XXOO..XOO.XO.X..XOXO.OXXX.OO, WHITE
213, 2, 8, .XO.X.XXXO...O.XOX.XXO.OXX....X..XXO.OXXXO..X.X.OO..XO..OX.O.O..X.OO..OOOOO.XXO...OOOO.XX..XXX..O.XO...XX.O.X.O......XOXXX....XO..O.....OX..OX.O.XOO.X.O.X.XXOXO...X..X..XO.XOO....OOO.XOOOOXOXOXOO.X..XX..XOX.XXX...XOO..O.OO..O, WHITE
214, 2, 8, .O.....O.....O...........X..O............O.......X................X..XO....X......X..X............X..X....X.......XX..........OO..X.X..OO....X......X....................O...O......X.X...O...X...O....O..O...OO.......X....O...., BLACK
215, 2, 9, XXXX.....X.O..O.O...O.X.XX.X..O.O.X.O...XXO.......X....XO....X..XXX...X.....X..X.X.X.XX.OX.OX...OXO........O.O.X....O.O..X...XO.....OX...OOO.O..O......O.X..O..O.O.X.OXO......OX...O..XXOX.O.O.O.X...XX...X....OOOO..O.XXO....O.O, BLACK
216, 2, 9, OXO.....O..XO.O.O..X..XO.O.X..X.X..OO.X..XX.XX.X.XOX..X.OOOO..O.XOX.O.OXOOX.XXO.X.XO.OO.XOX..X.OX.OO...O.....XX.OOOXX.OXXXXO....OO.O.X.O.X...OXXO....O.XX.X..XOX..X.OOXX.XOOXX..OX..O......OOO...X...OX..OXO.....XXOOO.X..XOO...X, WHITE
217, 2, 9, X..OO..OX.O.O.O.X.X.XOOO......X.XOXO..O....X.XOXXXXO.....OX....OX.X.OX.X.X.OO.O.X.O.....O.O.OX....X.....XOO.X.XO.OX.......XXXOX.XX..O.O.X..OXO..OX..OXOX.OO.XXO.OOXO..O.O.X...O.O......X.XO.....OX.OO..OX..X.O.X...OX.X...XXXX.XO, BLACK
218, 2, 9, ..X.XX....XXX...O..XX....O....XO.O.OOX..X.XXO....XO.......O...X.....O....OX.....O......X..X.........XO........OXXO.OX.....O.......O.O.OX.OOXOOOX...O...X...OO...OX..X.O..O.O.XX.X...O.XO.O.O...X...O...X...XXOX.XO.XX.....OOXX..., BLACK
219, 2, 9, .O.OOO.......XX.XX.....XXX.O..O.....OXXOOX.XX.XO....O.X...OX.X.OX.X.X..X...O...XXO..OXOX.OO.O.OO.XX.OO...OX..O...XOOO.XXOX.O.OXX..XO.X.XXOX..O.......XOOXO.XX....O.X..O..XO.O..OX..O.O.O...OOX.O.OO..X.O.....XX..X.O.XX..O.XX...., WHITE
220, 3, 4, XO...X....XO.XX..O....O.XOX.X..O.OOO.X.O.XOX...XXXO.OXOOXX..OO..O.OX.OOOO.O.OXOXXXXXOO.OOXXX...X....O..XXOOO.O.....X....X.XXOOO..XXO.O.XX...O.O.X.X..X.O.X.O.X.O....XXOO.XO....O.OO.XX....O..XX.O...OXX..O..XXX..OXOOOX.XOX..X.X., BLACK
221, 3, 4, ....O.XO...X..O.XO..O.X.........O.X.O...OX...O.X...XO....X..XO...OXXO.X.........X.........X....O......X.X..X.X.....O.X......O..X..XO..O..O.O......O....X..X...O..XX....XX.....X..O.X.............O...O.O.OOO....OX.O...OX......OX, WHITE
222, 3, 4, .X....XXO.X..XXOXXOXOXX.XOX...OO.OOXO.OXXOX..XOO..XOX.XOXXOOOOXXOO.XXO.OXO.X..OOO.OOXOO.X.X.OO..OXXO..X...OXX.OOOXOXO...XXXX.OXX.XO.XXX.XXOOX.OOOO.OO.XX.OXXO.OO.XO..OX.OOO.XOXXO.XOX..O....XOO.XOXX..XO.XXXXOXO...O.OO..X.XO.XOX, BLACK
223, 3, 4, XO..XXX..XXO.O.OXOO..OXOOO.OX.....XOX.X.O..OX.X....O.O.XX.XO.X..XXOO.XXOO..OO..XO.OOOO.OOX..X...OOOOX..XX.O.....X.OO.XX..X.OOX.O..XXX.X.XXO..X.X..O...XOX.O.O.O....X...X.X....OOX..X.O.XXXOOXXXX...O.XX.XO..X...OOOOO.XO.O..X..O., WHITE
224, 3, 4, OXO..XXX........O....X...O...O.O...X....XO..O....X......X.O....XO.OO.O..X...OO........O........X.X......XX.O....O...........OXOXX........O..............X..O.XXO.....OX.X........XX...XX...O........X.OO.......X.O..X.......O...., BLACK
225, 3, 5, ..X.X.OX.X........X......XXXXX....X...XXOX....OOO.....XXOO.....O...OOX......O....O....O...XO.X..OX..X......OX....O..OO..X..O......XOXX...XO...O.X...O..OO..O.......O..O.X..X.......O..X.XOXO.O.......OO..X......X......XX.......O, BLACK
226, 3, 5, OXOO.X..XOO.O.XO....O..OOXXO.XO.XOOOXX.XOO.XX......XX......X....XX.OXO.O..XXOO..XXX.XXO...X...OO..XO..O.XXO.O.O.O..X.XX.OX.O......O.XOOX.O..XOXOXOX..X.O...OXX.X...X..X..O...O.OXXX.OXX.X.X...XO..O.XO.O.O..OOOXOO...XXOX.OX....O, BLACK
227, 3, 5, XO..O..OOX..X.O..O.O.X..X..O.OOXXXO..O.O..X.O..X..X.X...XX....X....X.X.OO...XOXO..O.OOX..X....OX..O.O..XXX.OO......O..OOXXO.O.OO.X...XXXXXXO..XX...OX.OO...XXOO.OO..X.X.X.O..OXXXXXO.OOO.X...XO......XXXX.XOXO...XXX..O.OOOOXOOO., BLACK
228, 3, 5, XO...X.O..XXXOOOXXO....XXXO....OOO.XXXOOX..O....X..O.OOXXOOX..OX..XOX.O.O.X..O.O.X.OO.OX.XXX.XXOXX.OO.OO.XX..OX..X..O.XX.O.O.XXO.O..O.X..XOXO.O.XOO..O..O.X..XX.XX.XO..O..O.O.O..OOOXXXO..O.O.XXXX.XO...OX.XO..X.XXXXOOXOOX..OO.., WHITE
229, 3, 5, OO.X.O....XX.XO....O..X.OOO.X...XXO.X.....OO.......O..OXO...X......O...O..X..OX.X..X...XO.OO...O.OXX...O.XX.O.O....O.......X.X......XXO...O.OO.....X....XO.O.O....O......XXX...OX...O..X.X..X.OX.........XXXXX.......X....OO.XO.., BLACK
230, 3, 6, .X...O..X..O..O........X.XXOXX.XOOXXXOO..XXXX.OXOXOXO...X.X..XOOOOXOO.X.OOX.OOO.X.XOOOXOX...O.X.X.XOXX.X....X......O..OXXOXO.O...XO..XOO....O.O.X.OX.XOX...OO.OOO.XXXXXOO.XO.O.OX.O...OX...O..XOXX...X.X..XOXOXO..OOO...OX.XX...., BLACK
231, 3, 6, X..X....X..X..X.OO.......XOOX..X....X.X.XO.O.X.....O.OO.XO..X....XX.O..X.O..............XO....X.O..........O.O..O.XXOX.....X......X......O.OO..XX......O..OXX...O.OO...X.....OX.O.....O.....O.........O.X...O....O.O..O..XXXXX..., BLACK
232, 3, 6, .XO.OXOO......X..OXO...OO...XXX.O...O.OO.OO.O.O.....XXXX..O.X.XX...O..XX..OX.X...XX.OO.....X.O.X.OX..O...X..O...XXO..O...O.OX.X.X.X..X.O.X..XX.X.OX.XOX...OXX.X...XO.XXX...OX.O.O.OX.OXO.OO......O......XOO.OX.O...X.O.O..OXO.O.X, BLACK
233, 3, 6, OXO.OO.XXOXXX.OX........O..X.OO.O.XX.O....X..O.O.OO.....X.OOX.OXX.OOX.O.OX.O...OXXX....O..X..O.O...XOXO...XXXX.O.X...OXXX....O.X...XO......XXOX.O..OOX...O.....X..X..X..X.X...O....XX..OX..OO..OXO..OO..O..OO.OXX.X...XO.OOXX.X.., WHITE
234, 3, 6, O.......X....OXOOXOXX.O.XO..XOXX.OXXO.XO..OX...X.X..XX.OXXO...XOO.XXOO..OOO.OOO.X...XOO.O..O..X.XX...O.XXX..O.O...OO.OO..X....OO..O.OX..XXXXOO..........OOX.....XOO.X.XOO....XXXO....O..XXX.X...X...XOXO..X.XX.X.O.O...XO.X..O.OX, BLACK
235, 3, 7, .XX..O..X.OO...O.....OXXX...O.OXO....OO.XOXOOO..O...XO...X.OOO..XO....XO..XO...X.OOXOX.OXX...O.X..XX..X..O.O..X........O..OXX.OXXO..O.X..XXX.OXXX...O.X.......X...O.XXO.X..X.XO.O......O..O...XOOO.X....O...OXO.XOO.O.XXO..XX.XX., WHITE
236, 3, 7, ..XOX.XX.X...O.XOXO.X..OO..XXXXO...O.X.X...OOOOX..OO.XX.XOXO.X......OOX.O.OX.XX.......O.X....X...X.OX.XX..O.XX.O.X...XOX.OOOO..OOOXOO.OXXOO.XOOX.O.....X.X.XOOOOO..XXO.O..OX.XO.OXOOO.O.XO....XOXOXXX.O.X..OX.XO...OX.O.XX..XX.XO, WHITE
237, 3, 7, .OX..OX.XX..O....X..X...O........OO..X......OOO.....O...X...............X.....O.O....X..X.XO......XXO.XX..X..OXO...O...X.......X.X...XO...O.O...O.O...X..X..OXXXXXO.O.X..XOX..OXO.....O.O.OXO..O....O..O........X.X.X....OOX....., BLACK
238, 3, 7, ..OO..OXX..X.O....O...XX.......XXOO....O.XO.X..XXO.OO.....OX.O.OXO..O..XO.....O.OO.O..OO.X....X......XXX..X..X..X..O.O....XO.......X..........O.X.....XO..OX...XXO.....O.X...XXO.O.XO.X.OXOO.O....O..X...X.OX..O......X.OOXXX..XX, WHITE
239, 3, 7, .OOO..OXXX.X..XX.X...OX..OXX...OXO.OXXOXO.O...OX..OX.XX.O..OXXXXXO.O..XXX.O..O..X..X.O...XOXOO.X..XO.X.X.X.XXX...O.XO..O..XOXO.OO..XOX.XO..XX.XOX.XOOO.XO..X..O.OO.OOXO.OXOXO.OX..XOO.XOOO.O.XX.XX.X.OOX.O.OO.O..X..O.O.X.O.OX.OX, BLACK
240, 3, 8, ...O..OXXXXXO..OX.X..XX...O.XOX...X..O.X....XO...O.X.O.X......O.O.X..O...OX..O.X.......O...XXXX.O.XO.X.OX.O.XO.O.OX.O......X..O.....X.X..O....XOO..XOX.O....X......OO...O..X...O..O...OO....X..O.X....XOX..O.........O.....OX.XX., BLACK
241, 3, 8, ..X.O.X.....OO.X.X.....OX..XX.XO...OO..X....X..X....X.......O....X.X....X........O.O.X...X.....X.......X..OO..O.XX..X...X..O.O.OX.O.........O.....X....O...O...O......O...O..O.....O..XO.....O..OOX..OX..........X.........XX.O.., WHITE
242, 3, 8, OOXXO.XOX..XO.XOOX.OXXO..O.O.O.XOXXX.OOOOXOXOO..OXOOOXOX.X.OXX....OXXO.XXX.XOXXO.OOXO.X.XXOXOX.X.O.XOOOOO..OX.OXO...OO.X.XO.X.OO..X..OX.XXO....XXOXXXO...O..XOO.OX.X.X..O.OOOOX..OO..OOXXXO.O..OXXXO..OO.XOXXOXXOXXOXXX..XXOXOXXX, WHITE
243, 3, 8, ....O.OXOOX.XO...XX.X..X...XO....OXOXXX.....X...OO.O..OO..XOOOXOO..O..OOO.O...XOXOX.OX.X..X.XXOOXXOX.OX.OX.O.XXX...XXOX.....XO...O.OXXXO..XX...XX.O.XX...OX.......X...O..X.XOOXOOX.XOOX...OOOOX....X.XXXO.OXOOOOXOXOO.OXOX..XO.XO, BLACK
244, 3, 8, .O.OOO.OO.X....X...X..O.XOXOOX.XXOXO..XX...X...O.X...X.XXX.O.X.XX.X.X..OOX....O....O.OXX.XO..X.X..XO.XXXX..OX.X.XX..X.OO.OO.OO.OOXXO.OX..X...XX...XO.OOX.X..XOXO.OOXO...XX..XX.OXOO.O.O..O...OOO.OO.XOOOOX.O.OXO......OOX.XXX.O.O, WHITE
245, 3, 9, ....O.XOO....O...OX.X....X..OO.XOO..X....XXO......XXXXXXOO.O.XOO..X....O.........X.O...X..X....O..O..O.XO.OOOXX.......X.OX..O...X..XO.XO.......O..XXO...X......X.O...O.........O......X.O..XXX......OXO...X..XOXOX....O..XX..O..O, BLACK
246, 3, 9, O..O..X.X..OOXXOX......OOO..X.X.....O.O..X.......O.O....O..OO.OXO.XXOO..O.O.XX..X.O....O.OO.O..........X......OX......XXO..X..XX.X.....X.XOOO..X.XX.X.O.X..O...XO..O.O..O.X.XX.XXXX..XXX.XO......O.....OO..XX.O..OX.XO..X..O.O..X, BLACK
247, 3, 9, .OX.OXXOO.XX.XX..OXO.X.......X..X.X..O.XO.OOOXOO..O.XXOOO.OO..XOO...OOO.O.OXO..O..O.O...OXXXXXO.XO.XXXXO...OOXX...X...OX.OX..OX...OO.XOOOX.X.OOX.X.XO..X..O..XOX..XX.XOX.OXOX.OXXX.....O.XX.XOXOXX...OOO.X.X..XX.OOXO.XOOO.XXXO.., BLACK
248, 3, 9, X...OOOXX..OOOXX.X.O.X..OX.OOO..X.OOXXXO.XXO.XOXXOOXO.X.X.X.......XXO.OX.OX..X...O...O.XXO.O....XO...O.XOXOX.XXOOX..OXO.O...X....OXOXOO.X.X.X.OO.OO..X.OXOXO.O.XXXO.OXO.X..OXO.XO.X..OXXX..OXXOX..X..O.XOOX.XXXX.O.OO...OOXOOXXOO, BLACK
249, 3, 9, X......X.O.OX.X..O.X.OOOO..XO....XXX.X.OX.O.OX..O.OX....XOOOO.X.X.X.X.O.X..OXO..OOOXX...XOOX..XXXXXO.....O.O.O..X..XX......XOOX.XO....OOO.X..O...O...X.OX...O..XXX..X...XO..O..OX.OO.O..X.X..XX..O..O..X..XXOX...OXO.XOOXO.OOX..., BLACK
250, 4, 5, ...OXO...O...X....O.OX.....OX.XOO.X...X...XX.OOO.OO....XO..XOO.O.....O..X...OXX....XXO.....OX.O..XX.X.OX.X...O...X.O.XO.XXO.XO....XX...X..X.......XXXOOX.OXX...OO...X.O..X...OX...OX..XOX.X....O....OX.X...O..OXO.XXOO.OOOO..OO.X, WHITE
251, 4, 5, O...XX.....OXOOOO..XXX....O.....X...X...X...XX..X.O.O....X......OXXXXX.....O..OO.........XO...XXOO.OX.....O......O.......OO..........XOX.....X.O................O.X...X..OOXOX.X..X.....O.........OX.XX......O.....XOO..O..OOOXX., BLACK
252, 4, 5, ...O.O..XOXO..OOX..XXX.OOX.X.X.XXO.O.XXOO.XOOO...XO...X.OX..X.O.OO...O.XX.X..OX.XXOOX.....XOXOXX.O.OOO.XX.O.O.XO.X.X.XX......XOXO.XOXXO.X..XO..XO.XOOOOX.XX.X...OXOOOXX.OX.OO...O..OX.X.OO.XO.XO.XO.OOXXOO.OX.O.X.X..XXO.X.O.OO.X, WHITE
253, 4, 5, ...O......X.X...O...X.....OXXO......X..O.XO......XXOOO.....X.X.O..OOO.OO.X.X.X.X...X..X..OX...O....OX..X....O.XOX...OX.........OXX....OOX.OO.O..XO...X.X..OX....O.O..X..OO...O.X...XXOO.OXX.....XO..XXXXX...OX.X...O..O....O....O, BLACK
254, 4, 5, XXXO.OOXX.....X...X.OX..X.XOOX..OXXO..XX.X..X..XXXO.OX.OO.OX..OOO...XOO.X...O.OO...OO.O..O.O.O..XOX.O.O..XXXX.OOXO....XXX...OOO...OO.XXO..X......OX.X.O..X.XO..XOO.XX...XXX...X....O.O.OO.O..XXOXOXXO.XO..X.X.O..O.X..XOOXO..O..., WHITE
255, 4, 6, ..OX....X...X...OOX.O..X.X.....X...OXOX.O...X.O...X..O.X...O..OOXOO..OXX..O..OO.O......O...XXO.OXO...O.OX..X.X...X..OXXO.OOO........X.O.OO.O...OOX.O..XO...XX.X..O..XOXOXX...XX.OXO..XOOO..O..O..XX.X..O.X.X..OXX.......X.XXXXX.., BLACK
256, 4, 6, .XO....O.......OO.OX...OX.XXXO.XX.XX.X.OX.O.O...X..O.OOO....XX.XXXX.......X.XX..OO.OOXX.O.O.X..OO.XO.X..X.O...OX.XXOOXO..XXO.OO.O..OOXXO.X..O...O..XOO...O.OOOOXX.XO..OX.X...XOOOXXX.X...X.O..XOX.O..X..X..XXOXO....OXXO.......OO, WHITE
257, 4, 6, ...O.XX...X...X....X.OOXXO...OXOXXXOX.X..X.O..X.XOOX...OX..XOO.O.X.OXXX..X.OOXX.XXO.OO.X.OOXXO..XXOOXXOOO..OX.O.XXOX.XXX..XOO.X.O.XXXXO...OOOO..OOO..XOO.OOOX.O.XO.OOX.OXO..OXOXX..X.XOX.....O....XOO.OO.X.....O.XOXOOO.O.X.XXXX., BLACK
258, 4, 6, ..X....O.O.O.O...XO.XO...O...XXXXOOOOX...OXOXOO.XO....X.X.X..OXXX......X...X....O..O.....XX..X.OOXOX.O...O.X.O.X...XO..XOX.X.XO....O.XO.XX.XO.XXXO.O..X..X..O..X......OX.XOO.X..O..O.....O.X.X....XOO...XOOO.OXX..O.OX.XO.....O.O, BLACK
259, 4, 6, O.XOOXO..OO.XO..X...O..X.OO.XO..O.OX...OOOO..OO...O..X..OXX....O.X..X..XXXOXOOOOXOX..OO..OX.O.O.OXXXXX.X..O.OX...XX.XO.O.OO...O..O....XO.XXOX.....X....XX.XXX.....OOOX.XO.OXXOXO..X...X...O..OX.X.XXX.......X..XX.XOX..XX...O..OO, BLACK
260, 4, 7, .X.....XX.XX.O..OO.....X..X..X..O.O.O.OO.OOOO.OX.X......OX.XO..OOOXX.X.O.O.O.OOX.X.XO.X..X..OOO.OO..XO..O.O.XX......X...OXX.O.XXOOOX.XXX.O.O..OO..XX..XX..X.XOXOO.X.OX...X..XXX...O...XO..XXOXO..X..O.O..X...O.X.O...X.OX..X.OX.O, WHITE
261, 4, 7, .OOO..OOX.OOO...OXXX......OO..XOO..XXO.O.X.OXXXXX.OXO.XXX.XO...XOX..XXXO...X...XOXX.X..XXOX..OOXOXOX.XOOXXO..X.XO....O.OOO..XO..X..OOOXO.OOOO..OXXO.OOX..X.XOO.XO.XOOO...X.O..O.XXO.XX.O.XOOX.XO.X..X....O.X...OX.X..XX.X.OOXXO.., BLACK
262, 4, 7, O...OO..XXX...OO.O..OXOOX.O.O...X...X.OOX..XXX.O.XO.OXO.OX.XX...........XXO...OX..XOXOXO..X.OOOOXO.OX...XX.OOOO....X..O..X.OO..O..XX.....X.X...O.XO.X...XXO.....X...XXO......X...O.X..XX.X..O.OX...OO..OX.OX....XXXO..OOXX.OX..O., BLACK
263, 4, 7, ..XXX.O.X.....OO..O....OO.X.XX..OX....XO..OX....OX.X.XO.XX..OX.O..OO.OXO...O.XXO..OXOX..X..O..X...XO..XO.X.XOO...O..X.OOX..X.XOOXO...OX.X....X.....X......X....OXO..OX...XO...XOO.X....XXO..O...O.XO...X.O.XO....O..XO..O..XOXO.., WHITE
264, 4, 7, XX.OXO.OOX...OX.OX..XOO.XXOO..XOXOX.XXXX..X..OXX.XOXOOXXXXOXOOO..XX......O.OOX.O.XXOO.OOOX.OXXX..OXX.OX..O.OXXXXXOOOOXXOXX.X..OO.X..O.O...OXXOO.OOXO.XO.....XX.OOXO.XOO.O..XO.XXXXO.X.OX.OXO.XO.OX.OOX...XOOO..OXOOX.XX.OOXX...O., BLACK
265, 4, 8, ..O..OO.X.X.XXX.X..X..X.XOX.O.XO...X..O.O..O............XO.......X....O.O..X.XX..X.....O....OXO..X.X.O....OX.XO........XXOO...XX.O....O.XO...XX.O...X..OO...OXOXOO..O.XO.XX...X.O..O..O..OO......XX..X.OX..OO.O.O.O.O...X....X..X, WHITE
266, 4, 8, X.O...O.X.....XO.OOO..X..O.O.XO...O.OOOO........OOOOX.X.X.X..O..O.XX.O.OXOOOX..O.X......XX.OO....XX..OX.XOXO.XXXXO.O.X......O..OX..XX..O...X..OX.X...X.....O....O.X...X.OO.X..X..O.OX..X....XXO.OOOOO..X..XXXX..XXXXXO...O.X.OX.O, WHITE
267, 4, 8, .XOXOO.OXXOOOXOO.XO.XO.O..XOOO.XXXX..OO.OXOO.X..OXOOOOXX..X...OOXXX.X.XXO.O.XXXOOOO.XOOXOX.X.O.XOXOO.X..OXOXO.OXXO.XX.OXXX.XOXXX..XX.XO.OX.O..X..OO.OOOOX..OX..O.XXO.XOOXO..X..OO.XXXO.X...O.OX.XO........X.XOOOOXO.XXX.X.O..X.XX, BLACK
268, 4, 8, XOOXXOOOXOXXOOXX.O...O.XX.OXXXXXO..X.OXXXXOXXOOOOO.OXOO.OO.XOO.XOOOO.XXOOXOOXXXX.XX...OOXO.X.XX.O.X.OO.XXXOXO.X.X.XO.O.OOOOX.XO.OOOXO.OXO.XX.OO.XOXO.XOOX.O.XOO.XOX.XOXXX.XOO..O.XO.XOXOOOXXX.XO.X.X.XO.XOOX.XXX..O.OXXOOX.O..XOX, WHITE
269, 4, 8, XXO.XXOOO.XO.XX.O.XOOOX..XX.XOO.O.XOOXOOXXXXOOXX....X.XX..OOO..O...XXX..XOX..O.OOO.OX..XXOXXOX...OO.OO..OOOO.XXXOXOOXXXOXOOOXXX.O.XXXO..OXOXO.XO.O..X.OXXOXXX.OO.XOXO.OX.OO.XX.OOOOOXXXO.XO.XXXXOX.O.OXOXOOXOXOXOXX.XOXOOXXO.XO.O, WHITE
270, 4, 9, OX.X...O....XX.XO.O.....OOOOOX.X.X..X...OX.X..X.X.XOX.X...XOOOO..X.OOX.O.....XOOXX.XO...OX.X.XX.X..O.......XOO..XO.....OOX..XX.OO.........OOOXX.O.O..XX.OX..OXX......OX...X.X..O......O..X.OXXO.OOO..X.O..X.XXX...O.O.O...O.O.XO., WHITE
271, 4, 9, O...X.XO.X..OO.OXX...XX...OXXOXOOXOXO.O.X.OX...XOXOX.XO.OXOOO..OO...OXOO.X.XO.OOOX.XOOXOOX.OXXXX.OXX.X.O...O...XX.O.OXOX..X.O.X.OOOO..OX..XO..XOOOX...XX.O..X..X.O.O..XO.......O.O..XOXO.OX.O.XOXOXXXXOOXO.XOX..XXXXXO.XO..OXXXOX, WHITE
272, 4, 9, OOO...X...X..O.XX...O..O..O......O.X....O......XOXX........O...X..X....XO..OO.O.O.XXO.XX...O..X..OO...X..O...OXXX..XX.OXX..X.X...OOX..O.O...O..O..XXXOO......OX.OX..OX.O.....O..OX.......X...OOXX..X.X...OX..OOXO..X..OX.X...O..X, WHITE
273, 4, 9, X...OXOX...XOXXO..XX.....OX..X..OX..OOXOXX..XX.OX..O..X..OX.OXX.XOXXXX..OO.O.OO....OX.XOOOOO..XX.....X..O.XOX.XO..XOOXOOO..OOXO.OXX..OO.O.XX..O..O..O....OO...OXXO.O.XXOX.XXO....XO.OO.XXXXOOX....X..OXOX...X..O.X....OXO..XX.O.O, WHITE
274, 4, 9, OOXXOXO....X.X..OXOX..O...X...XO..O.XOOOO..O...OXO.O........OX.O.XXO..O.X.X.XXX.OOXOOO..XX.OX.XO.OO.XX.O.X..XO..O..X.OX.XOXOOX.OX.OXXXO..X..O.XXO...X.O.X.X.X....XXX..X.OX.OOX.X.OO.O.XXO..O.O.OXXXXO.X.OXX.XO..XO..O.OOO..OOX.XO, WHITE
275, 5, 6, XXX...OX....XX.OXXOOO...OX.O.XOX..O...OX.O..O.X.OOXO...XXX.XX..XO.X...XOXX.O.O.X..XO...XO.OO.OXXX.OO.X.OX..O....OX...O.OOO.OOXXX.OXOXOXX..XX...XO.XO..O....X.OO.X...OX.XOO.X.XXOOX.X.XOXX..OXXOOO.OO..O.X..O..O........OXXX.OOOX., BLACK
276, 5, 6, ...XX.X.....OOX.X.XO.O.OO...OX...OX..XXXX.X.X...OOXOOOX.O.X.XX.XO..O..X..OOXO.OX....O.X.X.....XXOO.X.O..X..X...OXXX.X..O.O..OXX...OOX.XO...O.X.OXX..X...X.X.O..X..O.OX...XO..O...O.OX.....O.XOOOOO.OO.XXO..O..O.X.XO.OXXO.X.OXOO., WHITE
277, 5, 6, ..O.XO..O.O.X.XX.X..O.X.OX..XOOO.....X..OO.X.X.X.O.O.X....OX.O.OO...XOOOXOX.....XO....O..X.X..X.OX.O.O.OO..OXOO.X..O.OOX..X..O.XOXXOOOXXXXX..O....XXX.XXO.X.XXX.XXOXO..OX.O.OOOO.XX...XOX.O..XXXXO..OX.OXOOXO..OO.....XOO.XXOX.X., BLACK
278, 5, 6, OO.XOXX....X.OOOOXX..X.XXOXO.OX...OXOXXXO..XO..X..OO.XX.O..O.OXX..O.O.OOO..OOOOO...O.XOX.X...X...O...OXOX..OXXXX.O..XXXOXO.O.O.XO.OX.XOXOO.OXX.....X..OX.XX.O.XXX.OX.XX.O.XOX.XOX.O..OOOOX..OXOOOX.X...OO..O.XXX.XXOX.XO.O..O.XX., WHITE
279, 5, 6, .X....OO.X.XXXXX.OX.....X.XX.X.O......OX.O..O.O.XX.....OX.XXOO..O....XO.O.OX..X.O.X.OOO...OXX.X...XXO..OXO.XO..O..OOX..XO..O.OX.X.OO..XX....O..O.X...XO.X...XX.OOX.OOO.X..OXOO.OO..OO....O...X...XX.XXOXX...XXX.......O.OOXO.OOX., WHITE
280, 5, 7, .....XX...XO..X.O.OXX.XX..X.....OOXO...O.X...O.O...XX.X......O...O...X.X.O..OOO..XO.O.OOO.X..X........OXOOOO..OX..XO....X..OXX.......O.....OO..X....X..XO.OO..O.OXX.X.XOX.X.....X...X.O...O...O.XXXOXO..X..XX....OO.OO.X.XXO.X..., WHITE
281, 5, 7, O.X.X.X.O..OXOOX.....O.OXXXXXOX.X.O.....OX..XOX..O..OO.XO.O..X..OOXX..O..O..OX..XO....XXOXXXX.O....X.XX...OX....X.X...........O........OXXXX.....O.XO....O...X..XXOXO.O.O....O...X.OO...X.X.....XOX.O..O.X.O..OOO.OOX.OO.O..O.XX., BLACK
282, 5, 7, X..X......O..X..X.....O.X.OX.O......O..O.X.....X..OOO.XXO.....O.....O..X.....XXX.X......O...O.OX.X..O....XOX.OO.O..OXO...OXX.XX.OO.X..X......XO.O.....X.X.O.X.O.O..X..OO.XX..O..O..O.OX...XXX..O..XXX.......OO.O..O..XXXOO.O.X..., WHITE
283, 5, 7, .X....OO.XX.O.OXO.XX..XO..X.X.XXO.O...O...X..X.XOO.X..XOOO..OXX.OX.XXOO......OOXO.X.O.X..XXOX..X..XOXX..X...XXO...X.OO.XO.O.OOXOO...X.X.O.XOOO....OO.O..X.XO.OX...XO.OX.XX.XO.O.XX..O..XOOO.O...XO.X.OOX.O.X.XXOXOXO...O..OOX.X.., WHITE
284, 5, 7, O.....O.XO...X.....O.X.X.....O.O...XXO..OO...X.X.OO.....OX.OXO.....X.X.................X.....OO..O...X..XO.O..O..X.XOXX.OXXO.O.OX.OX..X.O.XX..O.O..XOOX.O..O.O..O.OXXO..O...X.OXX....X.OOOX.X.O.X..X...........XX..X..X..XO....X., WHITE
285, 5, 8, OXXOO.OXXOXXOO......OX.O.OX.OXX...OX.XO.O.OXOXX..X.XO.XOXX.XO.OOXOO.OOO.O.OO.XXXO.X.X.O..OOXXXX..XXX.OO.O.XX.O.O.XO....XOX.OXOO...OOOXO..XOXOXO.XXOXX.O.X.XXX......OXO.OOOX..OO.XXXOOOOOX.XXX.O.X..X.XX.XX.XXOO.X.OOOOOXXO.X.OOXX, WHITE
286, 5, 8, .X..X...O...XX.XO.OXXX..XXX..OX.OX..O..OXOXO.O...OX.OOXOOO..XO.OXX.O.O.OXXOOX.....X.OO....O..OOO..X.X..O...OOXXX..X..X..XOOX.O.....OX...XOOX..XOO.X.X..O....OO.XX.X.XO..OXXOXO...O.O.X.O...X...OX.XO.X.XO.O..XXO..X...OO....XX..., WHITE
287, 5, 8, .X.X.XO.X...X.X.X...X..O.XOOX.....X...OOXXX.X..XX.O.OX.X.OO.X......OX.OO....X.O.OO..X.O..OXX.XX.....OO......OXOOX.X.X..OX.X..OXX.O...OOOXXOO.XXO...OX....O..XO......OO.O.XOX..O..X.O..O..O...O..X.OO....OO.O...OX.OXXXOX.XXO....X, WHITE
288, 5, 8, O.XOOXO......X...X.X.XXXXXX.X.O.X.X...O....X....O..O.XX.XOO..X..X.O...X..O.XO....O...OX.OOO........X.....XX.XX..XOX..O.O.XX.O...OX.X...X.OOXX...X....X....XOOOO.O.OOOX.OX..O.X..OOXO.O..XO..XOXOXOO...O..O.O....XO...X.X.O..O...., BLACK
289, 5, 8, XXO..X..OOOXOOX.X.O.XO.O.O.X.OXO..O.OOOXOO...O.OOX.OXO..X.X.O.XO.X.X.O.XOOOOX.X.X..O..X.XOX.....OX.O..O.XXXOO.OO.XXX.XXO..XOOO..XX..O.XXOOXXX...XOOX.X.X.O.OO..XXXOX.X..XXXXXOO..XOOO.......XO..XOO..OXXO....X.XO.OOX.OX.OXXX..X., BLACK
290, 5, 9, .O..X..OX....OO..OO....OX...XXOX.O.....OX..O....XO...X.....OOX...O.....O.....XX.X.OXXX.XXXO.X.O....XX.........XOO....O.XO.OO..OO.O..O.X.X.......XO....X..XO..X...XXO....X..XO....X...O.XX..O..O...O.OOXO......X.O...X..XXO.....XO, WHITE
291, 5, 9, .XXO.XOOO..XXXOX..OOXXOX.OOOOX..O..XXO..XX...O.OOOXOX..XO..OXX.O..X.OXO.OOXX.OO.XX..XOX..XO.OXO..XOOOOXOXO.X.X...OXXX.XXO.O...O.XXO.XOOOX.XOXOOO.XOX.XXXX.OOX..OOXOXX...O.XXXO....O..OXX.OXO..XX....XOXX.O.XO.OOOO..OX.O.XX.OX..., WHITE
292, 5, 9, ..XO..O......O..X..O......OX..XXOXO.....OO.X...X..X.X.X.O...X...O.X....O..O.OXOXO.X....O..X......O....XX.OO..XOOO.OX...X.OX...OXX...X..OO...XX.......O....X....X...X.X.OX.O......OO..XXOX..X...O....XO.O..XX....XOOO...........XO, BLACK
293, 5, 9, O.X.X...XXOOOX.X......XXXO..X.X.O......OXXXX.O..O..X..O..OOO..XXXOX..O.OO..O.OXOOX..O.O...OXOX..O.XO..OX.X.X...O...X...XXO..O.O.......X.XO....X...O...O.X.....O.X..X.XO.XOOO.O.OX.OX..O.O.XXX..OXX..X......X...XO.O..XO..OOX...OX, WHITE
294, 5, 9, .OXX..OX.XX..O...O..OOO.XO.OOXO.OO.OO.O.XO.O.O.OXOXXO.XOOXXX.....O.XO.X.OX...X...XO.X.XX.OX.X..O.XXO.O.X.X..OO.X.X.X.OXXX.X.O...XOXXOO....OO.X....OOX........X..OX...O.X..O.X.X...X..XX.OO.OX.X..O.O.XO...X.XXXX.O.O.OO...X.XO.OO, WHITE
295, 6, 7, X........XO..X..OO.X...OO.X...OXO.OO.X...X.O.......OO.XOXXO..XX.X..O.O.O...XX..OX..O.X.XO..X..OO..XX.O...O.XX.XO.OX...X..XX..XX.OXOO..OO.O.....OX...X.O..X.O.O.XXOX..O.OOX..XO.X.X..XXOX..OX.O..OX..X..O......O....XX...X.O...O.O, BLACK
296, 6, 7, O.XXOXOXO..OOOXX.O..XOX.O.OXO..OX..O.O.XOXO.X.XXO..XO.O.X.XO...X.OXO.X.XO.OXX..O.O...OOXOX.O..OXOOOO.OXXXOXXXX.X.OO.O.XXXXXXXX.XXXXO.OO..OOXX.X....XOX..O.OX..OO..XXX.O.XXO..O....OOOX.O....O.OXXOX.XX.X..XX..XOXOO.XO.OXOOO..XOO, BLACK
297, 6, 7, .O...OOO.O.O.O...O.X.XXOX....X.XX.XOXX.OXX.XXOX.OX.X.O.O....X..X.X.OXXOX...XX..OO..XOX.OX...XXOO.....X.X.OX.X............O..X.O...XOXX..X..OO.XX.OO..XO....OO.O....X.OOXOOXO.O...X.OO...OOXOOX...X.XO.OO..X.X..X.OO.OOX...O..X.X., BLACK
298, 6, 7, .....O.O.OO....XXXXX.O.O.O.X.OO..OX.......O.X.O.......O.X......X..XX.....X.....XXOOX..O..OO..X.XO....O........X.XO.XO....X.......X.XX.OO..OOO.O.....X..O..OX.O.O...X...O..O......X..X.O.....XXX.........XOX...O..X....X...OXX...., BLACK
299, 6, 7, X...XXXO.XXOX.XXXO....O.XXXOX.X...X....O..O.O.O...OO.O.XXO.OXXXO..OO.X...X.....XXOXXX.O.X..XOXXX..XOO....XO...XOXO.O.XO..X..O.OOXOXOX..XX..OOOX.O.X..O.O...XO..X.OXO...OX..O.OO.O.OO.O.XXX.XOOOX.XX.O...XO.XX.OO.XOOX.OXO...OOXOO, WHITE
300, 6, 8, .X.XXXXX.O..........O....OX.OXO.O.X..X.O...O.....X.XX.O.....X..O...O..X..O..OOOX..O..OXX..OX..X..XX..XX..O.X.OOX.O.XXX......OO..OOX......OXO..OXO..OO..X....O...X...OXO.X.X..X..XOO..XX...O.XXO...O..X.O.....X.......OO.O...OXO.X, BLACK
301, 6, 8, XX.OO.X.O......O.OX....X..X.OO.....XX..O..O..O.OXO.O.XXOOOX...X..X..X.O.OO....X.....O.X.X.X..O...XO...XXX..X.XX...XOOXOX.O.O.OXO..OO..O..XOX.XXX..O......XO..OX.XXX.....O.XO.O.....XXOXO.O.XOO..OO...XOOOXOXXXO.X......O...OXX..., WHITE
302, 6, 8, ...O.......X....XOO......X......X.....OOX.X..O.XX.X...OXX..O..O.O..O.XX....X....XO...XO.X.O......OX.OX......O........X...OX....OX..X.....XO.O.O.OXX.XX...........O....O.XOXO..O.....X.XOO.............OXXO.XO..X.X.....O....OO..., BLACK
303, 6, 8, O.OX..XXOO...OO...OX..XXX.X..OXOOOOO...XX.X.O..X..XO....XXX..O..XXO.X.XO.X.XO..X.....X...O..O......XX..O...O..X....O.O.OX..X...O.OOOXOXO.OX.XX.XO.X...OO.X...XOOO.OX...OXO..XO......XX..X.XX..OX.O.XOX........O..........O.....OO, WHITE
304, 6, 8, X.....X...XXOXOXXO....X..X.OOO.XX.X.X.O..XX.O.XO..OXXXO.X.X.O..OO..XXXOXOOO..O..XXXOOX.XOOOOXOXOO..X..OO.XXXX..O.XO.X.X.X.OXOOO.X.OO..X.XOXO.X..XOO.X.XOXO.O.O....OX.OXO..OOXXOOOX..O.XOXOOXO..XXX.X..OOO..XO.OXXO..OXOX..O.OOX.X, WHITE
305, 6, 9, XXO.O.O...X..OX.OOO..OXXOOO.OOXXOO.X...XX.O..O.XXXX.X......OOO.XX.X.OX.O.XXO......O.X.X..X..X.OX.OX....OO.XO.XO.O...OXX.O..XOO...O..OXXO.OXO..X..O.O.X.XXXXX.OXOX...O.OXOOX.X...O...OOX...OOXXXXO.XOX.O..XOXO.O.O..X..XX.XO.XXO.., BLACK
306, 6, 9, X.O.O..X.O.OOXX.OO..OXOXOX...X..XXXXOOOX.OXX.X.O.XOXX.XXXXXOO.X.XX..XOXOO...XXOOO.OOOX.O.XO.X.XOX.XOOXX.OO.X....XXXO..O..XOOXX...XOOXOOXOOO.X..OO....OXXXOXOX.O.OX...OXO..OX.XXOXOOXOX.O.O.....O.X.OXX.OXOO.XOO...O.XXOX..O....X., BLACK
307, 6, 9, .X....O..O...X..X..............OO.....XX.O.O.X....O..OX.OO.X..X...O.XOO.O...X..O..O..X...X.X..O..XO.....X...XXX...OO...X.O..O.X.....O....X.....OOXO..........O....OO..X....X....OXO.XO...O...X.X.XO.X..O....X...XX..O.X.X...O..X., WHITE
308, 6, 9, X.OO..O.OOOX.OOX..XO.XO.XX.X...X.XX.OXXXX.X..O.X.OOXXOOXXXO..OOO...X.O...OX.OOO.XOX.XO.OXXX...XOOXX.X..X..X..OXO.XOO.XOXXOX.XOOXXX.O...X.OOOXX.OOX.XXO....O.O.OXO.OXXX..XOO....X.XX.OO..XO.O....O.OX....O.OXXOOXX.OOX.X.O.....O.O, BLACK
309, 6, 9, X...OX.....X.O.OOXOXXO....O.XXO...X.XO.OO...X.OOXOOX.X..XOX.OO....X.O.XO.OXX..X...XO.XXX..OXOOX.O.XX.O.OX...O..OOXOXOOOOXO...X..XXOXXOX..OO.XOXO.X.OX...OOXOOOO.XX...O.X..X...XXXO..XXOOX.XXO.OX..X..OOO.XX.O.O.O.XXO...X.XO.XX.O, BLACK
310, 7, 8, OO....OX......X..XOX.O..OOX....X.O.XO.XO....OOXXOOO..XOX.X.X.X..X.X..XO....X..X.OXX..O.O..OO.X.....XX..O..XOX.....OO....O....O.XO.O.XX....O.O.X..X...X..XX...X.O.O.XO.O.XO..X..O........O..XXX..X....X.OOOX..X..O...X..O......OO., BLACK
311, 7, 8, O.OO......O.X..OO.XXX.X...OXO...XOXOX.OXX..O.OX....O..OX.XXX.O.XO.......OO.X....X...OO.X..O..XO.OX..XXOO.XXX..O.OOOXOXOOX.O.XX.X..X.OOX.OOX..XO.OOXO.OOX..X.O..X.XOO.XOOX..OX......OXXX..X.....X..X..OXXXXXOOO.XOXXXOOXX.O..O.O.., BLACK
312, 7, 8, X.XO.X..X.O.OXX...XXXXXOO.XO.O.X.XOOXX...O.O...XOO.O....OO....X.O..O.......X.O.OX.O.O.O..OX..O...O......XO.O.O....OX...O..OX.X...OO.OX.X...O.O..XOO..XX.XXXO.X.OX......O..XX..XX.OX....OXX...X..X...XO.X.XO.XXOOO...X..XX.O.XOO.., BLACK
313, 7, 8, ......O......OX.XX.X....OO......XX.O.X.O.....O..X...XOO.O..XX..O..XOX...O.XX..OO.OO.XXX.......X.O..O.......XOOOO.....X............XOX..XO.O.XX.......XO..X.O...O....OO.X.........O......X.OO.XXOXOX...X..X......O..XX.........XOO, WHITE
314, 7, 8, ..X.XOO.O.OOX..OOXO.O.X.OXOOXX...X.XXO.X...XXXOOXXXO...OO.OOO..XO..OOX..OO.XOXX.OO.O..O.OO.OXXOOX.X..XX.X.OX.X.XXOXOXO.X.OO.XOO..XXO...X.X.X..O...X..X.X....O...XOO..O.XXOXO.OX.XO.O.X.OX.OXXXO..O.OXXOXO...OXX.X.O..OO.OOXX.XXXX, BLACK
315, 7, 9, ..O..................X.....O....X.X..O...........O.......OXO.......OO.....O.X....O.O......X.XOXO.............O.......X....OO.....X................XXOX...X....OX.X....O......XX..X......O..........X.X........O.............OX..., WHITE
316, 7, 9, O....O.O..XXXX.X..O..XXX...X.OO.XOX......O..O...X..XXOO..X..O.X.OXOX.X.XOX.O.XO..X.XX...O....O.X.OOX.OX.O.XX.OOXOX...OOX.OOOOO..X.X.OO....O..XXX..X.X.O.XX..O....OO.X....X.......XXO.XX.O...O.XOOX....OO....OOX.O..X........O..O., WHITE
317, 7, 9, ..OXXXX...XOX..XOOO.X.O..XOX.XOO.XX.O..O..XXXX.X.O.XO.O.O.OOXO.XOXXOXX...OO.X...XOXX...XX.....OOXX...OOXX...OOOXXX..XOOOXXX.O.XOXOO.X..OXOOO..X..OOXO.....OO..O..OOOXO.XX...OO.OX...XXXO.XXXO.XX....O.OOO...O..XXX.O.X..XOOOX.OXO, WHITE
318, 7, 9, .OO.O.XXXXX.XOOO..X.....O.O.XX...XX.....XX...X.X...O..XO.X..XO.O.XO..X..X..X...OO.X...OX.X..OX...X.OO.XOO.O..O.O..OXXOOO.O....O..X.XO.X.XO...OX.O...XO.XX..X..O..OXOX...XOO......XX...X........XO.XO.OO...O..OOO.XOOOX.X....X.X.., BLACK
319, 7, 9, .XOO...OX.OX.O.OX.OX..OXXX.O.....OOO...........X.OO.X....XXO.XXO..OOX.X.O..XX....OXOOX.XXO.XOOO...X.OXXO...X...O...X..X.OX.OX....O..X.OXX..XOX.OO.O..X...X..XX.O.XOO.X......X.OX...O.X.......X.O......O.....X..X...OO...X...O.O.O, WHITE
320, 8, 9, ...XX.XX.....X.X....X...X.....O..XXOO....OXOO.OO...XXOO.OOOXOXXO.XOO...OX..X.O...O.OO...O..O.XOOXOX.O.X...XXO.XX.O..XXXOX..O.O.OO.X.X...X....OX..O..XXX....OXX.OO...OX....OXO..OO.XXXO..X.O.XOO..XXOXO..O.XX.O......X..X.O.XOXO.., WHITE
321, 8, 9, ...X...X.XX.XOXXOXXOO.XXXO.O..XO.OO..O..XXXO.XXOXOX.O.XX.OOX.O..X.....XXXO.OXO.OXXO..X..OOX.O..OO.XO..O.OX....XXX.O.O..OXXO...OO.X.O.OOO..XXX....OXX...OOO.XX.XXXXOOOOXOOXX.X.XOOXX..OX.OOXXO........OX.OOXOXX..X.O.OOOO..OX..O.., WHITE
322, 8, 9, .O.O.X...X...O....X...O.X.O.O...XO.XOO..O.....XOOOOXXXX....X.X.O..X..X..OOX.OXXOOO.OOX.O.XOXOXOOOX....OXXXX..O....O..O.OX.O.XX.X..XO.OO..O..XXOOX.O..XXXX.O.....O.O..OXX.XX....X.OOO.X..O.O.........X.OX.OX.X.XOX..X.X.......XX.., BLACK
323, 8, 9, .X....XXXX.OX.O..XXX...O...X.O...XX.X...OO.O...OO.O....OOO.XXX..O.X..OO.X.O.XOO....XX...XOXO.X.X...X.O.X...X.XX.OOXO..O...OX.O.XO.....X.X...X.......O....X.O.O.....OXX..O.O...XOOX...O..XO.X.OX.O.X...OOOO.OX.O.XX.XO..O..OOXX.OX, WHITE
324, 8, 9, OX...O.O.O.......O..O..X.X.X...OXX.X.X.O......XO.XX....XOO....XXOO.X..XO....O.OO.....O.O.OXXXXX.O....XXX....XX..O..........X.XO.X.O..XXO......O.OX.O.O.O.OOOXO.XX..XXXX.X.O.X.XO.X..XX...OOX.....X..OX...O..O.O.OX..O.O.O....O.O., BLACK
