gid, uid1, uid2, final_game_state, result
1000, 0, 1, ..X...O.O...XX..X..OO..OO.X.OO.XO.O..OO.OO.OXOXX.X.X.X..XXXO.X...X.X...X.OX..O...O...OOX...X.X.XOOO.O.O...X.O..X..O.XO.O.OOXOXXX.OO..XX.O....OO.OO.X.XOXX.X..OX.X...XXXX.X.O..XO....X.OOXO.O.O.OX....X.X.X...XXOOX.O..XOOX.X....O, BLACK
1001, 0, 1, .XO....OOXO....OOXO.X....X..XO.......O.......X.O..O......X...O.X.XOOXO....O..X.O....X.O.O............X.XXX.O...O.....X.X..X..X.O..XXX.O.XO..XX.OO....OOO..O.OX.XX.O.X.XOX.OOOXXX.O.X.O.X.....X...OOX...OXX..O.O.....X.XXO.O..XX.O, BLACK
1002, 0, 2, .OOOOO.O...XOXXOXO..O.XO.....O.X..OXXXX..O..XOOXOOO...OXOX.XXX..X..O.X.O..XXX.XXOXXXO..XX..O....X.O.XO.X.O.X.X.OOOO.O.O.....O.O.X...OO.X.X.OXOX.OX.......XX...X.XX.X.OX..X.OX.XXOOXXOXO..O...OOO.XOO..X.OOOXXXX..X..OO..O.OO.XX.O, WHITE
1003, 0, 2, X...OXXOX.X...X....XO.OXX.O..OOOXXOX..XX..XX.X.O.O.OO.....O.X.XO.OO.....O...X.OO..XX..O..X.O...O.OXXX.OX..XO........O....O..X.XO.O.O..XOX..OO...X..O....OOOX..XO.XXX.......XOO...O..X..O....X.X.XOX..XO..X....O...OOX.......X.X.O, WHITE
1004, 0, 3, O.O..O.XOO..OX.O.XOXOX.....OO..X..X.XOXX....OO....OOXO.XOOOXXXX..OXO..O..OOX......OXX.....OXOXOOO...O..XO.X..X.X.O.OX.X.O.OX..OO....XXXX..OXXX.XXX...OOXOO..X.XXOXX.OO..O..X.O.XOX.OXXXX.X.X.OX...OX..O.XOO..OXOOOX.X.O..XXX.OO.., WHITE
1005, 0, 3, .O.O.XOX...X...X...XXX.XX.O..OOX.O..XX......X.XOXOXO.OX.O.OO.X..OXOXXO.XX..O..X.XO.X..O.XX.O.....X.O.......OX.O.XX....XO..O...O..O...OX.O.X....X.O...O.....OX.OX..XOX.OXOO.O.O.OOO..OX.OXXXOOO.O.X.XXO.X.OXXX.O..X.O..XO.....X.O., WHITE
1006, 0, 4, X....XX.X.XXXXX...X.O...OX..X.O..X...O..OX....X.O..OXXXOOXO...OO..O.O.OO.OXO.X.O.O.OXX.X..O.O..X.O...O.....X...X.OO.O...XXOX.O.O..X......XO......O.O.O...O.....O...O....XOO.X..O..X.X........X.X.O.......XX.X.XX....OOX.X.O.XX..O, BLACK
1007, 0, 4, X..........O.O.X....OOXO...X...OXXX....X...OOO..XX.X..O..O..X.......OX..OOXX.......XO.....X.........X.XX.X.........X.O.......OO..O.X...X....OOX..X.OX.............O....X.......O.O..O....X....OXO..O....X......OX..O.XO..O......., WHITE
1008, 0, 5, X..XO.OO...XXX.XX.OXX.XO.OOO...X..OOXOO....O..X....OX..OOO...X...OX....OOO..O.X..O.XOO....OX.O.X....O..XX..X.OXXXXO.O...O.OOO.O.XXXXXOX.O...O.X.O.O.X.X.X.X.O....OXX.X....X.XO.X.O.X.O..O..XXO...XXXX..O.X.O.OO..XXOXO..X...O...., BLACK
1009, 0, 5, XOOOO...X....X.X.OXOOOX...O..OX..O.O...X.........OXX...O....XX.O........X..XO......X.....OXX....X.XOOX......XX.X.X..OX......O.O.XOOO...O.X....XX......O.X..X.X.O...XOO...OX...X.X....X.OX.X.OXOXO....O.O.....X.OO...O...X..XO.OO., BLACK
1010, 0, 6, O......OXX.OO..XO...XO.X......X........O.O.X...O....O.O.....XO....XX.O..XXO...X..X.....XO..X..O.XOOO.......OOO..OXO..OX.XX....X.X......O..X..X...X.OOX......XX...OOXOX...O.XX.O.X....OO...X...X.X......OXO...X.OX..O...O.X..XX.OO, BLACK
1011, 0, 6, .XOX..XOOXXXOOO.XO.XO..X.O...X...O.OO..O....O..O.OXX.XX.O...XXX..XXXX..X..X.....XOX....O..OO.OO.XOXOO....O.XO...XOX.X.OO.OXX.X....OOOXXO.OXOOO..O.O.XXOXX.OXXO.XO.O....XOXOO....X..OOOOX.XX.OOXXOXX..XX.X....O...XXO..O.O..XX..X., BLACK
1012, 0, 7, OO.X.OXOXOX.O.OOXX....OXOX.OX.XXX..XX.XOOOO.XO.OO.OOXXX.XOX.X.XXO.XOOOX..XOOOOO.XOX...O.XOOXXOOO..XX.OX....OXX.X.XXXX.XOO...XX..OO.OO.XX.XX.OO.XXO.OOO..OOOX...XXOOX.XO.X..XOOXX.OO..OX.X.O.O.O.O.XX..X.XO.X..X.OOXXX.OO..O..OXX., WHITE
1013, 0, 7, X..O.O.O.OX.O..X.O.XXX.O....X.XOOXXOXO.O..XX.XX....O....XX....OO.....XX.XXOOXO.XO...O..XX.OX.O..XX.X.O.XXXXO.X.OO.O.O....OXOXOX.XOX.O.XO.X.O...X..OXOO.....XO...X.X.O.X..O.O....XX.O.OO.XOOOOXXO..X.OX...OX.XO.XXOO..O.OO...O..X., WHITE
1014, 0, 8, .O.X.X..O..O..X....OO.O.OO..O...XO.XO.XX.....XOO...O.XXX..OO....XOX...XXXO..X....O.OX..X....O...OX...X.XO...XX.X...XOO..XO..X..O...O.X.X..X.X....XX....O...O...XX.XO..OO.O......X........O.....XO..XX.......XOO....O.OO...O.X...., BLACK
1015, 0, 8, ......X.O..X....O.XXO..X.OOX...X...X.XXO..OXXXOX.XX...X.O.OXX...OX.OO.X...O...O.O......O.XX.O....O..X.OXOOO.OXX..X...X..O..O..O..X.OX..........XO.X.X.O..OXOX.XO.O..X.O.O..OO..X..X...X..OX.X..O.......OO..XOX.O.O...X.......OXO., WHITE
1016, 0, 9, .O.OX...X.X..XX.OO.O..OX.XOO.X.X..XOOOXX.OXXOXOO....OXX...OOX..O..OXX..O.X.O..OX..X..O.X......O........O.OO..X..O.XX.XX.XO...XOXOOX.OXXOO.O..XX.XX..OXOX.X.O...O.XXO.X..XO.O.OOX........OO....OOXXX.XXOXOOXO...OOOX.X.XOX.X.X...O, BLACK
1017, 0, 9, .OOO....X.X..X.O.XXX..OXO...X.X.OO..X...X...OO.....O..X...X...O.O..O.....O..OOX.XO.O..X..O.XX....XX..X.O.X.....X.....O....O...O.O.OX..OX.O.O.O..XX..X.XX..X...XO.X.X...X..OO.O.XOX.........O.O....O..XXO.OXX.O........XO.XXO..O.., WHITE
1018, 1, 2, .X...OOOOXOOX.X.OXX.X...O.OXOXXOX..O....O.XXXOX...OOXX...X.OXXOOOO..OX.X..XXOXX..XXXX.XXXOXO.X..OX.O..OOO.O.XXO..XO....XOOXOO.OO..XX..OOXO.O.OXOX..XX......O.O..OO.XOXX.XX.OXOOXOXOX...XOXOOOX..OOX.O.OOOOX...O.OXO.XX.OXXXOXXOXX, WHITE
1019, 1, 2, ..XX......OX..X.X......OX..XO..O.O..O..XO..OX...O....O..OX....X...O..X..XOO......OO.O...X...X.O.X.XX.OX...X.O..O.O.XX....OO.......OXOX.XO...O...X....XO.....O...O..X..X.OXXX.OXX.X.X..O..O.X..O.X.......O.......O.....OXX......O., WHITE
1020, 1, 3, O.XOXO.OXXO.XOO.OOOX.OXX.XXOXO.OX.XOOO.XOXXO.X..X..X.XOXOOOOOO.OXO.OX..OXO.XXXOOXO.X..XXO.X...X....O.XOO...X.X.......O.....XXX.XO.O...OX.OOO.OO.XXX.OOX.X.O..O.OXXXXOXO.XOXOOXOOX..OOX..X.....X.X..XX.X.O.OO..XX.XXOOO.X.O....XXO, WHITE
1021, 1, 3, X...O...OX.O......OO........XXX.X.X..OOOOO.....X..OXX.X.OXO....OOX.O...X....OO...XX.OO.X..OOOXO..X..X.X..X.XX....OX.OO.X......OO.XXOX.X..OXO.....XO.XX.XXO.X..OO...OXOOX.X.O.X.OO.O.X....OX.XO.XOOXO.X........X.O.O..X..XO..OXX.., WHITE
1022, 1, 4, X.XOO.O...X..OX.O...X..O...OO.XXO..XO.OOX..O..XX..OXX.X..XOOX.X....O.O..X.OX....O..XOXXXXOO.X.X.O.OOXXXX.XO..OOOXXO.OO.XOOX..XOX.XOX.X.XO..OX...OOOXXX..OXXXO.X.OXO.XO.O.OXO.XO..OOO..XOO...XO..XOXOOXX.XX..X.OO.O..XX...XXOO.O.., WHITE
1023, 1, 4, ..O.OXX.XX.X..XXXX..OXX.O.........X..O..X....O..OO.OO.OX.O.X.OXX...XOO.......O.XOOO........XXO...X.O...XXX.X.......OO.OXO............X..OXX...X..X....XOXXXXXO..X.O.....O....X.X.XX..O....X.....O...OOXO....O.OO.XO..OOOO.....O.O, BLACK
1024, 1, 5, OO.X.OX......O..O....X.....X........XOO......X....XO....O..O..X.X..X..O...X.O.X.O..O....X...X.O..OXX....X.....X....O...OX...OOOX........O.O...XO....X..X..O..X....OX..X...O........OX......X..........O......X....X....OX...X..O., BLACK
1025, 1, 5, X...O.XO.XO.OXXOO.OXX..XO...OO.....XXO.O.O..OXX.XOXX.O.X.X.OOXOX..XOOOXXX..OX.XX.XX.XOO...OXXXOOO.XOXXXX.XOOO.OXXXOXOX..XOOO.OOXOX..OXXO.OX.XX...OXOXOX....OOXOOOOXXXOO.O.XX.XOX.XXXX.XOOOOXOXX.XOXO.O..OOOXO.OXXX.OX.OO.OXOOXOOX, BLACK
1026, 1, 6, ....O....OXOOO..O.XX......XO...XXXO.OOX.XXO...O.O.......X.X.XO.XOO.O..O.....O...OX.OX..OX..O..X..........O..X.OO...XX..OOXXX.....XO.X.......XXX.XX.O..OXX.XO..O....XO.X.X..X.OX...XX.......O.......X.XX..OOOOOO.......X.....O.OO., WHITE
1027, 1, 6, ...XOXOX..OXOO.XOOX.O.X.XXXX..XXOXOXOX.X....OXOOO.OXXO.X.O.OO...O.OO.X.....OOXXOX.OXX.XXOO....OOOO...OXO...X..X.X..XOX.X..XX.X.X.X.OO...O...O.X..OX..OOXO.O..XXO.OO.X.X.X...XXXOXO.OX.XX....XOO..O.O....XOOXXX.OOXOO...XO.OX....., BLACK
1028, 1, 7, .OO.O.X.OXXX.OXX..OOO....OX.X..OO.OOO..OOO.X.OXXXO.OX.X.XOXO...X.X.O....OXO..OOX.X...X.OOOOO.X...X.O..XX....O.O.XOO.X....XXXOXXX.....OXX.XXOX.OO.....XXO.XXOOOO.OXXOX..X.XOX.XXX......X..XOOO.....O..X.O.OO.X..X.OO.XX.X..X.....O, BLACK
1029, 1, 7, ..OOXO.O.OO....XX..XOO..OX.X..OXXXO.XOXOO.XOXO.......XXOOX.OO..O.XX.OX..XX...XX..XOXOO.X.XOXX.XOOO.OOOX....OXX.OXX.X.OXX.XO..X....OXO.........O.XX.OO.X.OXOX.X.X.O...OOO.O..XXXO..OOXO.XOXOOOOX.X.OXO.X..OO.XX.XX.OXX.XOXXX.OOO.O, BLACK
1030, 1, 8, ....X..OXXX.OOX..X.XO.O.XXOOXO..OO.X......O.X.O...X.XX.XOXOXOXOO..XXXXX.X..O...OX.XXO.O...O..OO.XX..O.OO..XOX.O..X..OOOO.O.O.....X.X....OXXO...XOO.OOO.X.OOXXOOXXO..XX..OXOX.X.XO.XX..OXX.X.X.OO....OX..X.XX.OOXOO.O.X.OOO.....XX, BLACK
1031, 1, 8, OXO.XOXX.X...OOOXXOXX.X...XX..OOOOOXX.OO....OOX..XXXO.....X.OX...O.OX.OOXOX..OX.OOX.OO.X.XO..O.XOOXXO.X.X.X...O.O...XOOXXXXOOX...XXOO...XO...OO.OOXOO.OOOXO.OX....X.XX.X.X.OXOXX...O..X.X.XO.OOXOOOO..O.XO...XOX.X.OXOX.XO.XXXX.X, WHITE
1032, 1, 9, ..XX...XOO.O.X..X.XX..O.O.O..OO...XX.XO..O..XXXO....XO..O.XOO...OO.X..OO..OXX..X.....O.....O..O.XOOX.O.XX.XXO.X......X.X.OX...OOOX..O.OX....X.OO....XO.X.X..X..X..O.XOX..XX.OOO.X...X..O..X.XX..O.O...XO...O...O....XX..O...O...., WHITE
1033, 1, 9, .O.OOXX..X.XXX.OXOOO......X.OO....XOX.X.OO.XXX..X.X..OXO.OX..XXXX...X..X.X.OXX.....OOX.OOXX.XX.OX..XOOO...OXX.X.XX.OO.O.XX...XOOX.X.XO.O..O.O..O.OOX..O..XXOOX..XXXOOX..OOXOO.OO...X.OO..O.X.OXOX..X.O...X..OXX.OOOO.XOOXOXO...O., BLACK
1034, 2, 3, O.OO..XOXO...X....O..X.X...OOO..OO....O.....X.X...............X..X...O..OO...X.O..OO....O...X..............XOX...XX....X..XOX.X..O.X.OX......O.....OX.X...X...XX.....OO.OO...O...X.X.X.OX...O..O.....O.XO...X.....XX...X..O.X.X.., BLACK
1035, 2, 3, XX.OOX..O.O.XO.XOX...O.OX.XOXOOXXOXO.O.X.XO..XO..X.XO..OO.XX..X..O..XX.XXX.OO.X.OO.XXO.......OXX..O.XX..X...O..........O..X.XXOOOX.X.OO.XO..OX.XXO.XO..X.XX.OXO.OX.OX.OX..X.OOXX...OXOX..OXOXXOOX.O.OOO..O.X.X..X.....O.O..O.O..O, BLACK
1036, 2, 4, .OO...O........O.OOOX.XX.O.OOXOOXXO.XOOO..X..XX..O.X.X.O.X..XX.OX.XXOX..O.XX..XO.XO..XOOXOOX..X.O.OXO.X.X.O.....O.O.OXXXO.X.XO..O.XOXXOX.....XXX.O.X.OOXX..XX.OOX...OO.O.XXXO.X.OXX..O.OO..XO.OXXXX..OO.O.X.XOO...O...X..OOX.OO.X, WHITE
1037, 2, 4, X.XO.O.O..OXXO....X...X.XO..O.X......O....X...O.XO..XXXO.OXO.XOOX.OXXOX.O...OXO.X.....O....OOOX..XOX...X...O....X.O...X.O.OOOOXXO..XXO..O.OO.X.X......O.XXOXXO.XX..O..O..O.O...XO..X.O.XOXX..X.....XO....X.....XX.......X.X...OOO, WHITE
1038, 2, 5, X.X....OX....OO.X..O.X.OXX..O.....O.O..XX..OXO.XXX..OX..OX...O....XXO.O..O.X.OO.X.X.......XXO.OXXXO....O..OOX..XO.X.XO.X.O....O..XO..O.X.XXX.OOOX..O..XOOO.....X..OO..XXO..XX.XX.X...O.X.O.XO.X.OO.......O..O.O.XOX.O.O..O.X...XX, BLACK
1039, 2, 5, XO..XO..OX..X..OX.OO....X.XOO..OXO...X..O.O.X..O.O..O..XO.O...OO.X..OXXO.XOX...X..XOX..O.OO.OXO..X...X.O..XX.XX..XX.OX..X.O.X.O.XXO.XX....O.XXOOOOO.XX....OO....XXOOOO....X..X...OO..X..XO..X.XXOX..XOOX.X.OX...XOX.O..XX.O.O..O., WHITE
1040, 2, 6, ..X..XX.X.O........X.O..XX...O.......XX.......X.XX..O..X...OX.O..O.O....X.....XOO.....XXXXX..X.X...OX.XX......O...OX.O.O.........O....OXX......XOX..OO.XO.X.OO.OO.OXX...O.OX..XO.XO...OOOX.O..X.XOO..OXO....OO....X.OO.O.....XO.., WHITE
1041, 2, 6, X...X..O.OO......OX..XO...O........OX.O...O......X...X.O.XX..OX..........X...XOX.X.O...O...O.O.....XOXX.X.....O.OO.X.XXO..X..XO...X...X....OXOO.XO..X..OXO....O.O..XO.OXOO....OXXOXXOX..OO..XXX....OOX....O...XOXOO..XXOX....X..., WHITE
1042, 2, 7, .X.XO.O.OX....OOX..O..O.X.X.X.XXX..O.O....XX.X..OXX.OX.O..OOO.X.OO.O..X.O...O.......X..XXOX.OOX.....X...O....O.X.....O.OXX.....XO..OX..X.OX.OOO...OOXXX.O..XX.O..OO...X.XX...X..O..OOO..OOX.O.XOO.O...XX.X...X.X...X..XX.O......., WHITE
1043, 2, 7, ..OX..X..X.X...X..O.O....X..OX...OOO..X.X.O...O...OOX.OO..O.OXOXOOO..X...OOOX..X.....X.O.X.XO...X.O....X.O....XOX..OO...OX.OX..X.XXX..XXX.X.XX..O.X....X..X.XOO.......OX..OX..O.....O.O.....O.O.O.OX......X.........OX..X.X....O., WHITE
1044, 2, 8, X..XO....XX..X...X.O.X...OX.X.O.X....O..O......O.XO.XOXXXXO..O.X..O..O.X.O.X...XO.....XX..XOO...XXO..OOOXX.OO.XOO.XO..O.X.X...X..XX.XO..X..OO.XXO...XO...OO..OX...XXXXO.XOOO..XX..XO..O.OOOX..O...OO...X...O.OXOX.OX.OXX...OO...., BLACK
1045, 2, 8, .OX.X...OO.O...X.X.X.XX.X..O...OXOO.O.OX.X...O.XX.OO.X.OXXXX....X....O..O...X.....OO.....O..X.XXX.OO...X.OXX.OOOOO...XOXO..XOOX..X..O.XXX.OX.......O.....O.X....OOX...X..XO.O...O.O..XOXXXOOO..O..X.X..O....O.X....X....OX.X...O., WHITE
1046, 2, 9, X........X....O..XO..X....O...XO...O.XX.OX..XOO.OOXO.OOX...O..XXXOO.X.X..XOO..XOO.X..X......X.O.OO.X...XO...O..O....OO..O.OX.X...O..........X..O....OXXXXO..X.X.OX...............OXOXOXX..O...........XO.O..XX..XO....XO.OXXXXOO., WHITE
1047, 2, 9, X.XXX.......O........X.O.X...........X........X...OX.....O.......X......O.XO..O....X....XO...XXXO...OO.X....O.O.O.X......O.X...OX.X.....OO...OOX..X..........O..O......O.OO.O..X.O.............X.OXXO.OX.XO...X..XO...X.........., WHITE
1048, 3, 4, .X.XXO.XXX.O.O....X.O...O......OO.O.OO..XOX.O.X.OX.XX.XXXXO.XOXX.OX....XOO.XOO..X.XX.O.OXOO..OOOX.X...OX..OOO..X..X.O.XX.OXX.....XO.....OO.X...OX.OOXO...XO.X..X....X..X......XOX.XXO.OXX...O..O.O...OXOO.OO.....X...OXX.OXOO..X., BLACK
1049, 3, 4, X...OOO..OXO.OO.XOXX.OOX........X.XO.O.XO....O.OO...XX.XO.X.X.XOO.X.X.O.OXXO.XO.XX...O.X..XX....X.X..OOX....X........O.X.OO.OXOOXOXO.O..O..XO.OOO...X.OXX.....X...X...X...OXXOX.OXOO.X..O.OXO.X...OOX...OX.XXX.X...XO...XOOXXO.XO, BLACK
1050, 3, 5, .XXX....XX..OO.OXOXOX...O...OO.X..XXX..X.OX..O...O.XX..X....OO.......OOO..OOO.OXX.OXO.....O..OXXO...OX.XOO.O....O.O....OO....OX...XX.....X..XXX.O..OX..X...X.OXX.O.XOOO.XX.X....XXX.OO..OXOOXO.OO.O.XOX.XOXO...XXX....XX.O.XOO..X, WHITE
1051, 3, 5, ......OO.....X.X..........XOOXO.O....X..XO.....XX.O.X.XO.....X.OO...X..X....O.......O..O.X.O.....O.....O..O.........X.OXO....O...O.....O...XX...O..XX..O.XOO...O....X..X...OX........X..O.X.O......X....XX.X.......XXO....X......, BLACK
1052, 3, 6, ..XX..OO.O...O..XO.OX.O...X...XO....X..O.X.O..X.XX.XO..X...X....XXO......O.X...XX..O...X..OXX.XO.O...O.O..O..X.......X.....XXOO.......X.O.X.X.O..XXO..O.O.X.OXX.O.....O...O...OX.....O..XX...O....OO.XO...XOOX......O.O.OX.O..XX., BLACK
1053, 3, 6, X.X.OO....X..OX...O...X...O.X..XXO....OXX.O....OOOOO....X....X.XO.O..X..O..O.....O.OOX.X.OX..XO.........O...O.XX..O.OOXXO..XX..XXX.O.....OO....XX..O.O..X.X...X...XX.O.OX.XOX.X.X.OX....OXXOX.O...O...XX..O.O.O....OOXX.XO..XOO.., WHITE
1054, 3, 7, ....X..OOX.X....XO.X.X..X..O.........XXXXO....OO...O..X..X...O.OX.OO.X.O...XX...XO.X....OO.O..OX.OO......XO.O.OXO.OXOOOXXOX.......X.X...OX.O....OX.OXOO.OX.OOXXX....XX.X.....X...OX...XX.OO..O..XO.XO.....OX..X..XOXO......XO.OX., BLACK
1055, 3, 7, .X...O..X.....O......XX.O....X......OOXOX...........XXX.O..OX...O...OXXO.OO....XO.O...XO...X......XX.....XOOXO....XX...............OXO..X.........O.X.O...O.....XO.X.OX..X.O....X.....X....X.....X.......OO..O.....X..O....O...O., BLACK
1056, 3, 8, OO.XOOO.XXX..XXO.O.OXOXO..OX.XOXXXOO..O.X.OX.O.O.O.X.OOX.X..XOXXOXXXXO.XXO.XXO...X.X..XOX.XO..O...OO.XOOXOX..XX.OOXX..O..OO..OOOXX.X..XOX....OXO...OX.X.O...X.......OXOX.X..O..X.OOXXO..O.O...XXOO.XO...OOO..O.XO..XXXOXX.OO..XXO, WHITE
1057, 3, 8, X..XOOXXXO.X..OXX.O.OOO...OO.O.XO....OOXX.O.X.XXX..X..XX.XOO...X.XO...O.O.O...XOOXO.X.OOXOXXX.O.OXO..X.O..XX.O......XOX...X...O.OO.X.X..OXX..X...XOO..O.O.X.XOXXO.XO.XXXXO..XX.O..O...X....OXX.X.XOO.O.O...OX.OO.O..OOXXX.O.OXO.., BLACK
1058, 3, 9, .O.XO..OX.O.OX..O...X.O.........O.XX...OO....X.X...O...X.X.......O..X.X..X.X..O..X.O..X..XOX.XO.O...XX.O.X.X.O.X..O.......OOX.OXXXXXOX.OX.OO.O..OOXX..X.......O.O.X.O.X..X.....XX.XOXO.....OOXO..O..XO.XOO..O.....OO.XO..XO.X...., BLACK
1059, 3, 9, .OXXXO.XXXO..XO..O..X.OX....XO...O..X.OOOO.OOX.OX.OXX.X.X..X..O..X.XOXX..XOOOOOXO..XXO........X...X..OOX.O....XO.......OXX..OXXO.....XX...O.OX.XO.OOOOOX.XOOX.O.XX.X....OOOXXXO.XOX.X..O.XX..O..XOXX.X...OOO.X..O.....OO.XOXX.O.., BLACK
1060, 4, 5, OXXOO.OX.XXOXX....O..O.XOXXOO.OX..X..OOX.OOOX.OO..OOX.OOOX.OOOXO.X.XXO.O..OXXO....XXO..O.X.OOOXX.O.X..O..X..X.XXO..OOXOX..XXOX.OX.X.OXX.OXXX.X.....X..XX..XO.O.X.XX..X..OOXOX.OXXX.OOXOXO..O..OXOXO...OOX..OOO.O..X..XXXOOX.XXO.., BLACK
1061, 4, 5, .....XOX.OO.O...OXXXXX..X.XOOO.X.O.XO.XOX..O.OOOX.OOXOOX..O.XX...X.XXXOX.X..X.O.X...X.X....XOO.XO..XXOXO..OOXX.OXO...OX...X.O.X.X.OOXO..OX.OX..X.O...XOXXOOX...XO.OOOO.OOO.XOOO.X..OX.O.X.O..XOOOOXOX.X..XX.O.OXX..O.XXX..X.X.O.., BLACK
1062, 4, 6, .OX....XO.OOXOO.X.X..XO..XXO....XO.X..XO.XOO.O.......X.XO..OX...X...OOXX.O.O.......OOXX...XXX.X.XXO.OOO..XOOXO.O..X.O..X.XOX.OO.....O.....XX......X...X..OX.OO.O.O..XX...XX.X..OOXO..XX..O.XO.X.O.OOO....X..X.O.OX.O.OX...O.XX..., WHITE
1063, 4, 6, .X.O.O...OO.O.X.OXX.O....XOOOOOX.O.XXOXOOO...OOO...X...X...O..X..OXXO...X.....OXX.OXOOX.XX..XO.OXX...O..XO.....O.X.O..X..XXO.......XX..OOOO.X..X..XXX..OO..X.O.XXO.O..O....X..O.O..X.X..X...X..XX....O.X.OO.......X.X.XXOOOXO.X.X, BLACK
1064, 4, 7, ..O.OX..X..OXX.X.XXOO.XO.OOXX.X..XO....XOX....XOOO.O.X...OX.OX.XXOX.OOXXXX....OXOOOOX...OO...OOOXX..XOOX..XOXXX...OO.X.XX...XX..OO.XOX.O..XXXX.X.XO.XO.OO.XOOX.OO.XX..X.OOOXXOOOOXXOOO.X..XXOOX...XXOXXOXX.OXO.X.OOO.OO.XXOO.OO.O, WHITE
1065, 4, 7, .XOO...O.OX..O.XXXXO.OOO..O......O.XOOXOX.XOOX.XOOXX...XO.XO.OOXO.O.XXO...X.X......OXX....O.OOXX.OXOXO.O.XXXO..OOOX.O.OOO..XX..X.OXX..XXX..OO.X.OXX.XO.XOX.OOOX.X.X.XO.OXO.OXOO.......O.O.XXXOXXX.OX.X.X.X.....OXO.O.O.X......X.X, BLACK
1066, 4, 8, ....OX.O...OO...O..X...X.....O.O.X.O...X...XOO.XOO.X.....X.X.OX...O.OOO..OO.XX.XO...O.O..X.O..O..X...XX..XO......X.XO.O.OX....X.XOX.X...OXO...X...XO........XX.O.O..X..OO.X.OXO.....O...XX.OX.X.X....X.O.XX...X.X...O..XX...OO..O, BLACK
1067, 4, 8, ...XOO...X....X...OX.O.....X.XXX..O..X..XX.XO.O.X....X...OO.O.O..OX.O.O.X..O...OOX.XX..X...OX..XO.OO.OOX...XO.OXX.OOOX.XXXXXX........XOX....O..O..X....XXXOXXOX..X...OO.O.......X...O.......O.O.OOXO...OXXX.XXX...XO.O.OO..OO.OO., BLACK
1068, 4, 9, O...O......X..O..O.XXOO.XO.XX..O.X.X....OXOXO.X.XX...O..OXO.XXO.XO.X.XO.XXX.O.....O...O.O.X..O.X..O..OO.O.O.XO...XXOXOXOX..X.XX...O..O.OO...OOX.O.OO.XO.X.O..X.X.O.XOX....XX..XOOX.X.X..OOOX...O..XX.X.OXX..OX.OO...X.OX..O.X.O.X, WHITE
1069, 4, 9, XO...X.O.OX...O.OX.OX....XX..X.O.OX.X.OOXOX.O.OX....OXX.O.OOX.XOXOXOXO.XX...XOX..OX.OXX..OXXOO...O.O..XXXXOX..O.......X.O..XXXO.XOX..XO...O.OX.X.X.X..XX...X.XO.OXXO.O..OO.O..XOO..X.O.OO..X.OXOXO.....OXX..OX..OO..X.O.O..O.XO.., BLACK
1070, 5, 6, OO.OOX.XX.X.XO....X.OO..X.O..X...OX.O.XO...OXXO.OO..O..X..XOXOOO.X..OX...OOXX..O.O..OXOO.XOOOXXO...X.OOOXXX.OO..OOXX..XX.X.O..XOXX...XXO.XX.....X.O......OX..XOOXOXX.X.X.O.X.OOOXOXOXX.OO..O...XOOOOX..XOXXX.O.XXX..X..X.OO.....X, WHITE
1071, 5, 6, OO.X...X....O.XOO.O...XO....OO.OXX.OX.X.XO..X.XX..XO.....O...O.X.O..OOXX...XOO......X......X.O..XO..X.O...X.....XX.XOO.X..X.....X.OXOOO..XX.OX.......O....XXX....OX...O...XO....O...OO.XX.X......O........OO..X.O.........OX.X..., BLACK
1072, 5, 7, .O...X..OXOO.X.XX.........O...O.....X.O.......XOXO.OX..O.XOX...OX.O..OO.O..XXX.....X..O.....X.....OX.XO..X...O..X.XO......OOOOO........O.XXO.O...OXXX..X...OO.XOO.X..XX........X.O.OX.XX.X.X.X.O..O.......OO..X.XO.OX.......XO.X., WHITE
1073, 5, 7, X...XO..XO...OX.X.XO........O.OOX..O.O....O...X.X..XO.X..OO..X....X..X.XO.........OO.O.O...............XO....O...X.X.O..O....O.XXOO....OX.X...X...O.X..XX...OX..O......XX.OX......OXX...X.X...O.XO.O..XOXO.........OX.....O....X., BLACK
1074, 5, 8, .X.......O.....O......X...O..X.OXOX.O.XX....OX......XX..OOX.X.XXX..O.X.OX.O...O..O..X..O..O.O.X...XO...O..O...O.OX.O.....O.XX.O.X.....O.OO..O..XO...XO..X....XXOXO.......X.....O.X.X.........X..O....X....X..X...O.X.....X..O.O.., BLACK
1075, 5, 8, XOXXXX.XX...XX.X...O..XOOXO.O...XOO.X..X...OO...OX.OO..O.X.OOO.X...X.OO....X.OXXO.XO...OOXX.XXO..O.O...O.OO..X.OX.O...OOO.XO..OOXOXOX..X.O...O....O..XX..X.XX.....O...X..XX.X..X..O..O...XXX.O.OOOXX..OX..XX.O.O.O..X...XXOOX..OX, WHITE
1076, 5, 9, OO..XOO.O...X..XX.OXO.XO..X....XXXX...X.XXX..OOXOXO.XOOXO......XX.OX..XOOX..O..OXX...XXXOO...O.O...O.XXO.OO...O.X...XXXXXX..X.O..OO......OO..O.O.XO.XOXOXO....O.X..O.XO.OOXX...X...X..O...X..XOOOXO.XXOXO..XOOXO.O..XO.XX.OO.XOOX, BLACK
1077, 5, 9, ...OO.X..XX...X.X...X...........O.X...OOO.XX....OX....O.XOO.....OX..O.O..O.....X..X..X.O.O.O.XX.X.X.O.O.O.....XX.X.X.X.O.O.XOO.X.....X....X.OO.....XXOXX.XOOX.OX.X..XXOOOO.X...X...XX.O.OO....O...OOO...XO.OO.O...X.....X.O..O.XX, WHITE
1078, 6, 7, OXX.XO..OXX.O.O..XOOO..OO..O.OOXO.OOXXX.O.O..X.O.OOOX.....OXXOXXX.X.OO.OOO...X..XOXOXX..OXOX.XOX.XXOOO.X.XO.O.O.OXXOOXX.X.X..OX.XO...XOX.XO.OOXO..O..XXOOXX.OXXOOX.XXX....XXXO..X...OX..O.X.OX.OXX.OX.O.OO.O.XXOOXXX.....XX.X.O.O, BLACK
1079, 6, 7, XO....XO.......XO.OOO.XXXX...X.OXXO..OOOO.OX..O...OXOO..X...XOX....X....X.X.X.O...........X....O.X.XO..O.O..X.X.X..XX.OOOXXOX..X.XX.....XXOO.OXOOO..OOOXO.OOX.....OX.....XO.O..XOX.O.XO...O..X.X.X.XO.X.O....O.O.X.X.XOX....O.X.O, WHITE
1080, 6, 8, ..O..OXX...OX...XXOO.......XX.XO.O..XOOXX.X.O....X.O.....XO.XX.X...XO...XOX.XOX.X..X.X..OO..OX.OXX...XO.OOO...O.O.....X.O..XX.X..XXX..O.XO.O.X.OO...X.....XOOO...X.....O.O...XO.....O.....XOX..O.X..O..X...OOOXO.XOX.O....X...O.O, BLACK
1081, 6, 8, XOOXXO..O..X.O...X.O......X.........O..XXXXXO...X.....O.O..X......OXO...XX.....XO..O....XXO..XO...O..X.OX.X....O.XO..XO....OX.............X..O.O...XX.X.OOX.X.......X.O.O.......O....OXO........XO...O......OX....X....X....OO.O., BLACK
1082, 6, 9, OX.....OX....XO..X.XO.X......XO...X.O...OO..X.........X..X.X....O.O.X.XXX.X.OOO.OOO........X..X....OX..XXX..XX..OOOOO.OO.......O..O........X..XO.XO..X..OXX........X..O.O.....XXO......X..X.......O....X.OO.X.O.X.OO.X..OX.O..O.., WHITE
1083, 6, 9, X.O.OOX.O.OX.OX..X.X..OOXXXOXX..XX..O.OOXX.....OXXX.OOX....X.O..OXX.XXX.OOO.O.OXXO.XOOX.XXO..OX..O.X..OXX.OO.OOO.OOXOX..XXX.O...XO.O..OOOOXOXXX.X.O..OXXXXXXOO..O.OX.X..XXXO...XX..OO.OO.X.OOOOX..O.X.X.OO.OXOXX.OXO...X..O.OXX.., BLACK
1084, 7, 8, .XXOOO..OOOO..X.O.O.OOX.......X.XXX.OO....X.X..OXXO...X....X...O.O.XX....OOOX...X.X.OO...XX..X.....O..OO.XO..O.XOOXX.XX.X..X.XOX..OXXOXXXX..O..O.X.XOXX....OX.O..XOX....X..OX....X..XX.OOXOOXOOX.XOO....XX..X......O.OO...OO.OOOO, BLACK
1085, 7, 8, OOOXO.X.X.XOX.O..OX.OOXXX.OXOOXOXOXOXX.OXXOO.XOOX.XXX.XOOXXX.X.XOXOO..XOO.X.OOXOXXXO.X.OXOXOXX..XXXOO...XO.OOO...XXO..XXOOOX.X.OOOOX...OXXXX.XOXOOOXOXXXOXOOO.XX.XXXOXOX.O.XO.OOOX.XXO.XXO.XOOXOXXOO..OOOOOO.OOO.OOO.X..X.OXXXOXX, WHITE
1086, 7, 9, ..O.O.XX.O..OOX....O...O.X..XX.OX.XXO....XOOXO..XX.O..OOX.O....OXO.OX...OOO...XO.XO.O.OXXOOX.OO...X..X...XX..OO...O.XXX...O.OOO.XX....X....XO.O..O.OO....X.O..OX...OXOXO.X.X.XX..O.O.X.XXXX....X...OXO..X.XX....OXOX.....XX.O.X.O, WHITE
1087, 7, 9, .XO..OXOXX.XO...O..X..XX.XOXXOOX.XOOX..XXX..X..X....OOXOOOXXOXXOX.XOO..O....O.OX.O..X.XOX.X.XOO..O..X..O.O.OX..O.OX.OOXO..X.O.O..X..O.O..X.OXXXOOOXXO.XXOXX.O..X..OOO....O.O.X.X..O..X....X.XO.X..XX...XOOXXO.X.X.O.OOXOO.XOOO.XO, WHITE
1088, 8, 9, XOX.XO.O.X.X.....XOOOX..OXXXO.XX...O..OOXXO.O.XXO..O.XXOX.XXX.X.X.O..XX..OXX......OOXX.X.OO...O....OXO.XOO.O..XX.OOOOO..OO.OOO....OXOXOX....O..X.X.X....XOOOXX.X.........OX..OOX..XOXO.X.X.XO.OO.XOXXX..OO.OO.XOO.XX..X.X.O.XO..., WHITE
1089, 8, 9, ..X.....O......X....OXXX.O......X.......X.O......X..OO...X.....XXX...O.O...O....O..X.X....O.OX..X.........OX....OX...OO.XXXOO.......X..O.XO...X.OOOOOX........X.O.........O..OXO...OX....XX........XO..OO........X....X.........., WHITE
5000, 0, 0,,
5001, 1, 0,,
5002, 1, 2,,
5003, 0, 1,,