1,8,0,OO..OOO..O.O.X..XXO....OX.XXO.X..O.OO.OX.OXO..X...X.XO..O.X.XOX.X.XX.XXOXX.OXX.O..OO.O.XOX.XOO.XXOX...XO.XX....XOX....O.OO........O.O...X.OO...X.OX...........X..OX..O..XXOO.O..OXX.X...X.X.O.OOXOOX.OO.XXXOXX.X.O.X.X..OOX..OX.O,0,2024-07-06 01:00:14.349643
2,2,4,XOXX.OXOX.XOO.X.O...OXOXXXO..X...XX.X.XX.XXO.XOX.....X.O.OXOOO.O.OXO..XXX.OOX....X.X...OOO.O.O..X.X...OX.OXO.X.O.XX...XO..XO.X.XOO.XXX.O.XOO.O.XXO..O.O.XOOX.O.OOO...O.O.OXO.OOOO..X..X.XO......X.O.O....XO.X.XX...O..XX.O....X..,1,2024-07-06 22:14:01.400200
3,2,3,OX..XOOOX.O.XOOX.X.OO.XO.X.O..X.XXXO..OOOO.XXOX..X.OXX.X...X.O...O...OOX..X.X.X..XO.O.OO.XOOXXXX.OXX...O.....XOO...O.O...OOXX..XO.O...O.OXXX.OOOOX..XXX.XX.O...X.O.O.X...X.XOOOOXO......OXO..X.O.XXOOXXOXOO..XX..O.XXXOX.X..OO.X.,0,2024-07-04 12:52:48.453112
4,6,7,OO....XOO.O.XO.XO.XO...X.XXOX.OO....X.......X.....XX.O...O.OO.O.X.OO........OX...OX.XXOOO.X...X.......XXXXXOOOO.O.......XO.XXO....X..XOOXO..XOOX.OOOOO.....O.X..X..OX...XX.OXOOXOOXX.OO.XX.XX.O...X....O..X....O.X.XX..O...XX.XXO,1,2024-07-01 11:44:54.498813
5,4,9,...OX.X.OO....O..O....X.OXX.XX..X.XX..XXO.O....O..XXO...O.OOX.X.....O..XOXO...X....OX.....XOX.X.X......X....O.O...O.............O.OO....X.X......O..OX..XO.X..X...O.XO.....OX.XO..O..XX....O.XO.X...O..X..OX....O...OX.O.O.....O.,1,2024-07-07 10:16:16.532410
6,3,7,.X.O.X.....OXX.OX.......X....O.X.X...XO...X........O...OOXO..XO.X..O.O........OXXOXO..O.......X...O.O...XX.O.OO...XXOX..O...XO.O...XXO.O..XX...O........OO....XO.O..OXXOO...O.....O..XO..X..O.XX.....O.OXXX.....OX..OX.X.XOX.XOXX,1,2024-07-08 11:52:39.568737
7,9,5,.OO.X...XO.OOOXX.OXX.......XO...OOOX..O...O...X.OXO.XOOOOO...XO......O.OO..OX.....OOX.X........O....O.....XX.XX.OX.X.XOX..O.OX..X....O.OX..X.XXX.O....X..O..X.XX.O.X..OX.OXO.O...O....O..X..XX...XO.XX..X..XX..O.....XXOX..OOX..O,1,2024-07-07 06:40:08.610087
8,8,2,.OO.OOX...X..XOOO..O.X.X.OOX.O.XO.XXOO.XOO..XXOXOXXX.XOX.O.XOXOXXX.OXX.OOXXOO.X...XO.OX..O..O.OXOX.OO.XX.XX..X.O.X..XO.XOOX.O.OXXXOOX.X..XXOOXX.X.XOOX.X.OX.O.O.XOOO..OO.X.XOXXXOOX.XO.O....OOXXO.OXOXXOO..XOOOXO.XX.XOOOXXX.XOOO,1,2024-07-05 00:36:17.675641
9,6,8,XXOO..XXO.X.XOO.O.X...O.X.OO.X..X.X...OOX.O.OX.XOO.OX..........X.....X.OXXX.O.O..X.XO..XXO.OXXOXX.OOO.X...O.OO....XXX..XOOOO.X.XX..O..OOOOXOX..O..O.X.XXX.XO....XX..OO..........XO.OOO...XO.O.X.OO...X..OXXO.X.O..OXX..X.XO.OX.X.,1,2024-07-02 23:15:14.722869
10,6,3,.XO.XX..XXXOX...XOX.XXXXX.X..OO.O.O.X.O...XX.OXOO....O.X...OXO.X...XXXO..XO..OX.O.OX..O.OXOOOXOX.....OXXOX.XXX.XOO.X..XO...OO.OOOX...OOX.O.XOO.O.OX..OXXOXXX...XX.OOX.OOXXXOX..XO.XX.OXO...O..O..O.O.OXOOOXXXXO....O.O.X.XO.OX.OO,0,2024-07-04 23:31:48.779567
11,5,8,O....OXXO...OO.X.O.....X..XXO.O.X....O..XOX.X..X.O...O..O..O..O..O.OXXX.XO.X.X.O.O..X..O...X.XXXXO..O..XOOOOXO..XXXO..OOOXXX.XX...O.X..OXOXXX...X.XOO.XOO..O.O...X.XO..XXX..OX...XO..X..X..O.OO..OXO.O.O.O..X.XXXO..OOOX.OOX.XXOX,0,2024-07-01 22:34:31.828887
12,9,8,O...XOO.XXX.XX...XOXX.XOXXOO.XX.XOOX..OX.O.X...X.OXOXXXX.OO..OO....O.X.O.X..O.O.X.O.O.......OXO.....XO..OOXX.O.......O.X.O.O.X.O.O..X.O.OX..OX....O...XXOXOOO..XXO...XOXOX.....O...O.OX...XX....XX.OOX....XXOX....OO..XX..OOOXXXO,0,2024-07-06 14:06:22.876585
13,1,6,XXX.X..OOX..XX.OO..XOX..X...X.O.OX..O.......X.XX.....O.OOXOOO......O...XO....X........O.OO..X..X.O..O.XXX..XX......O.O..XXX...O.X..XO.O....X..X.X.OOX.....OO..OX.X.X..X....O..X.......X.O.......X.O.OOOOOO.X........XOO.O........,1,2024-07-03 03:02:13.910964
14,7,2,.X.X..X..O..X.XXOOXO.O..XOXXX.X..OXOO.O.XX..OOX.XOXX.O..XXOO.OOOX..X.O...XX.XX...OX.XOX.O.XXXXXOO.OO..X...O.OXOOO.O.XXOXX..XOX.X...X.O.XXO.O.OXOO..OO.OXX..O.O.OO.X..X.O.O.O.O.OOX..X.XXXXOXXX.O...O.O.OXX..OO....XO.O.......OX..,0,2024-07-07 10:04:45.963946
15,2,5,O..O..OO....OX...OO.X.XOX.OX..O......XX.O...O.X.X..O...X.X...O....O....X..X....OXX..XXOOX.XO..O...X..XX.O.O..OOO.XXXX.XO..XX..X..X...OX.....O.X.XO..OOOXXXO.OOXX..X..X..X.OXO.OO.OOOOOXXXOXXOXOOOXO.....O.XOOX..OOOX...XX.X..OXOX,1,2024-07-06 02:13:16.011610
16,9,6,.X...O.O.OOX..O..XX..X......XX...XO.X....X..OXX..XX.XOX...XO.X..O...OOOOO.XO.X..OOO....OX.OO.XX.O.OOX...O.OO...OXXO..X...XO.OO.O...X..OO..XO..XO..O.X....X..OX.X..XX.OXX.XOX..XOOO...X.OXO.O.XX.X..X...X.O........O...XOX...XO.OX,1,2024-07-03 15:35:32.055650
17,4,9,X.OX.....O.O.......X.....XXXOO...XO.O..X..X.....XX..OXO.X.O..XOX....O..OXXXO..X.O..XOXX.....XO.O.......X..X.......OO..X...O.XO..OO.......X.X..OX.XXX...X.OOOO..X..O.OO...X.OX.OO....O.X.X..OOOOOX..X..O..O.X..O..X.XX......XO..O.,1,2024-07-05 12:35:37.093616
18,6,4,X.O.XXXOXXX..OX...X...XO..O.........XOXX.O.O..O.XXOO.....X.XXO..XO..O..OO.XX..OXOXOOOXXXX.XOOO.X....O..OOX..O.XO..OOO...XX.O.OXX..XO..OX.OX...XX.XXXXO....X...O.OX.OXX..OXX..X...O..OXXOX.XXO..O..O.XO.O..O.XX.OXO..XOOO.OOO....O,0,2024-07-06 04:55:53.143373
19,7,0,.....X....XX.....XX.....O..X........X.OX.O.XO..X..XOX.......O.X.X...O..X...OO.XOO.....X.....X..X.OO..X.....OO..O....O.OX..OX....X.OO.......O......X.......XO...........XX.......OO..........O..O...O.XX...X.O....O..XX.XXOOX.O..O,0,2024-07-06 11:03:40.170627
20,6,7,OX..OOXX....OO...X.X...XO..X.O......O.XXOOX.OO.OO..XXO.O....XO.X..OX.X.XO.O.XOX..X.X..O.XXOOX.OX.....O.XO.OXX...OOO.X.O.X..XXO..X..XOXXX....OO.OX..OOXOXOXO....XOO.X......XO.X........O.XO.OXO.......O.X.XOX.X.XX....O.OX...OXO.X,0,2024-07-07 05:05:21.215396
21,3,1,.XO...O....X.O.X.X..XXO....XO.O.OO.....O.O.....OXO..............OOO...OXX.X..OO..XO....X.O.XX...OOX..X..O.X..X..X..X...X.O..X.....OO..OO.....O....XO...XOXX..OX......X.XOX.X.OOO...O.XXX....X...X.OX.X.XXO.OXO..O..OXXOXXOOXXO...,0,2024-07-08 04:45:25.253216
22,3,4,.XO.......XXX..OX.O...X......X.....O.X.O.OX....O.O.O.O.O.OXO......O..XO..X..XX.XO.....O.XX.X..XO.OO...OXOXO.XX.XOX.XX.O........X.X.O..O.O....X....O.O.X..XXX.X......OO..O.OXO..O............O..X.........O....X..X....X....O..XOO,1,2024-07-06 12:19:01.286648
23,8,5,.OOOOOX.X...OX...OX..OOOX...OOXXXX.O.X.XXOX....X.XOX..XXXX.O.XOO......OO...OX.XX....X.OOX..XO.O.XOO..OX..O.O.X.....OX.X..OOXOX.X...X....XOOO.X..XX.XXXO.X.XX..XOOXO.OOOOOX.X..O.OXXO.OXOO..XOO.OOOO.OXXOXX..X.X.......X..O.......,1,2024-07-08 19:38:50.337160
24,9,2,XO.XXOOXO.XX....XXXOXX....OO.OXO..XO....OX.OXX.XXXOOX..XX..XXX..X.O..X.X....OO.....OOO...OOXXXXXOO..OX.OXO..X.O.O.XX.O..O.X.OX..X.X.O.OX..XXOOOO.X...OOO..O.X.XO.O...OO.O..OX.OO.OX...OX.OOXXX.X.OX...X.OX..OOX....OO.X..XOX.OXOX,0,2024-07-07 02:13:52.389518
25,7,5,X.O.O.OO.OX.XOXO.X...OOOO..X.OXO.X.O.XOXO.O..O.XOX.X.OX.OOOOXX.X.XX.XOXXOX..OOXXOXO...XX.....XOOXXO..X....X.XXOO..OX.OOXX....OX...XOXO..XO.O.XOOO.XX.OXO.XX..OOO...XXOO.XO.XX..XO..XOX..O.OOX.XXO...XOXXOX.X.OXOOXXOXOXO.XO.O..X.,0,2024-07-07 11:11:45.448360
26,8,6,X..X.OOOOO..OXO.....O...O.O.XX.OO..OO.XXXX..OOOO.OO..XOOOX..O...O..........XO......O...X....X...O.O.X.....X..O.O..OX.O...X.XX.....X.....O.....X.XO......X..X..O...OX..XX.XX.X.X.....O.XO...OX.X..O..X...X...O.X.XX.X...XO..OXX...,1,2024-07-02 12:35:21.484107
27,5,2,O.X.X..XX..XOOXXO.OOO....OX..O....OX...X.OO.....XXO..XXO.O..OXOO..O.O.X..X.OXOXXX....X.XO.OOO..XO.X..X.XX...XOXOXO..XX....OOOO....X..XXOOOO..OOO..X..XXO.XO.O..XX..O.X...X.OXX.XX..XXX..XX.O.OO..O...X.O..OXOOOXXXOXX..OXO.X..OOO,0,2024-07-03 05:09:01.536063
28,7,3,.X.....O..XO.X.O.XXXO.O..OX.OOOO...X.X....XX.O.XOOO...O.XX.O.XXXX.O.O....OX.OOXXXOOXXXOX.....O....XO.OX.O.O......OX.O..O.O.OOXX.OOOXXXOXOO.OXXXOOOO.OOX.X..OX..O.O.X..XO.X.X...OO.XXXXO..XX.X.XX.OXOXOXOXOO...O..X..XXOXXOXXX.O..,0,2024-07-07 19:35:28.591329
29,0,8,O.XOX.XX.....OOO.OOX..O.XXX.XX....OXOO....XXO...OO..X.X.X...O...X.XO..OO.......X.XO...X....XXXX.XOXX.XO.XXX..XOO....OO..O..O.X.OOOXX..XOX.......X.X..O.O..X...X.OOXOOX.XOOOO.X.O..OX.......X.OXXO.OOX...OXO.XXO....X.OOOOOO....X.,1,2024-07-07 00:49:09.637301
30,9,3,XXOO.OO.X.OXOOO..OXX.OOOOX.X...OXXXOO.OXXOOXXX..OOXXO.XXXO.OXOXXO..X..O.O..O..OXXOO.XXO.X.OXOO.X.XXX.....XO.X.OOXXOXO..X....OX.OOO.XX..XXOX..O.X.XOOX...O.O..O..XX.OOO.X...OO.XXX.XX.XOOOXXOO..OO.OO.OX.X.OXX.OXX.X..OX.XO.X.XO..,1,2024-07-08 23:57:30.698686
31,4,3,....X..XOO.OXOOX.XO..O.OX.XX....XX.OXXX.OO..OXXOX.X.O...X..OOX.XX.X.OX.....OX.XO.OXO..XOX....O.OX.O.X.XO.X.XOXO.XOOO.OXOO.XX.OX.O.....OOX.XXO..OO.X...OXOOX..XX.XXO.O.O..O.XX.O.XO.XXO.OOX.XO.O.....OXXOX.O.OOXXOX.OX.OO...X.....,1,2024-07-05 18:40:46.752806
32,6,7,X.O.XX.OXXX.XOXOO.O.O...X..X...X.O....XXXO.O...XX.X.X.XO.X...X...O.OOOOX.OX...X.XOO..OOOOX....OX.XOXX..X...O.XX..XOX.OX....XOOXX.XO.OO..X.O.....O..XX..XX..O..O.O.XX..O.......OXOX....OO.X.OO...OX.O..XO.....OX.OXOX.O......OO.O.,1,2024-07-02 10:01:50.798900
33,0,4,.O...O...X.X...OX.OO.O..X.OX....X..X...O..X....OX...O.XO.X...O..XO.....XX.OOOX.X.X.O.OXO......O.X.O.....XO.X...XXX.....OO.X.O.X....X.OO.X.....O..XX....OXXOO.O...OX...OO.O..O..O.XOX..O.XXX....O..O....O....X....OXOXXXXX...XX..O,0,2024-07-08 00:44:27.836434
34,0,6,..X....O.X..OX...X.OOO...X...XXOXX.X.O...OXO..XXOX..XXOO...O.XXOX.......X....X.XO....O.....O...XO......XO.....OX....X.O.....XX...XO.......OOO..X..XX...O....O.XOXXOO..X...O.O.O..XO.X.O.OX.X..OO..XX.....O...X.......OX.XOOO....O,0,2024-07-03 05:27:21.872043
35,5,2,.OX.O.OXO......O....X.XX.X..XOXOXOO..O.....XX..XO.XX.OOOX..OOX.X.O.XOXOXXXO...OOXXOOXO.XXO..OO.OOX..XXX.O.X...OXO.XO.OX.O.X..XXX..O.O..OOOOXXX..XOX.X..XO.....X..XXX..OOXO.OOO..X..X.X.X.XO.X..O.XOOOO..OX.XXX.OX....OO..X..OO.OO,1,2024-07-05 14:53:59.925681
36,5,2,XXXO.......O.OXX.O.O.XO.XX..O..XOXX....OOX...XOOOOO.O.....O..XX...OX.X.X...X.OX..X...O..OO.O.....O..O....X.X....X..OXX..XXOOOXOO.O.X.X...O...XO.OO.....O..O.O....XO..XOO.......O.X....XOX..X...OX.X.XX.X.O..O.X....X.X..X.X....O.,1,2024-07-02 09:43:51.963894
37,3,0,O....X.X....XO..X.O.O..X.XOXOO..O..O...X..O.....X....O.XO.OOX..OXOOXOO.XOO.OX......OX..X..X....O.....OX...X.X..XXOX.X.OO.O..OOOO.O.XXXX...XOX..O..O.XXO.OO..OXX..XOOOO.OO.XX.X....XX.XO.O...XO.O...X..X.X......X.XX.X.XXXX....O.O,0,2024-07-06 08:14:32.007599
38,2,7,X...XX.X....XXO.......X...O...O...OX..X....XX....O..X...X.O.XOXX..OO.X.....XOO..OO...X.O..O..XOX....O..O..O..OX...XO....O..XX..X.OX........X.XX.O...X..XO......O...X...O...O.OOO...O..XO.X...O.O..X..O.....XOX.............O.....,1,2024-07-07 01:02:59.038754
39,5,3,..X.X....O..O...XO.O.OX..X....XOX..OX...OOX...X.X....X..OO..OO..O..O.O.OO.X.X.O...X.XXX.OX.O....OO.O...O..X.X....XX.XX..XXXO...X..O.OOX....O.OXOXO...XOO.X..X.XO.....OX.....X........O.OO.X.X.X...O.OXO.X.XX...O.....OXO........X,0,2024-07-01 07:20:24.076893
40,7,9,OO.O.O.X.XO.O..O.OXOO.XOOX.O..O.X..OOX..X.O.....OX...OOXX.XOX.XOXOXO..X.O.O.XX..OO.OXXOXO..XXXX.X.XO.XX...XXOX.XOXXX..OX...OOO.X..O.OOX..O.X.OO..OXO.XO..X.X..XXX..O...O...O..O..OO.XX.OO..XOOO.XXXOO.XX.XXX..O.XX......X........,0,2024-07-02 14:49:54.128908
41,4,9,X..O....XXX.X.X.XXXO.OO.O.O.O.X.O.....OOXO.O.O..O.XXO.XOOOX.X.OX.O..O.XXX.OX.OXX..O..OO.XOOOOO..XX.X..XO..XOOX.XX.O.XXXOO.OO..X.OO.OXOO.XOXXOXX.OX.OO...XOO...O.XXOX..X..XX.OX.X.OXO.O.XXOOXO....OOXOXXOXOXXOX.OXXOX..OXO.XX..OXX,1,2024-07-03 08:41:48.188257
42,5,6,.X.....X..X...O......OOXOXOO..O..O..X......OOXOXXX..X....XO..XX..OO.X.....XX..OOOX...O.XO..O.XO.O.XOXO.XX.O...OO.XX.O...XXO...X.X.....X...OOO.OO.OXO..OXX.O.OO.XO...X..XXXX.XOO.XX.....X.X.XOOX.O..X.OXX.O.O.OOOOO...XO.X.O.XXXX.,1,2024-07-07 06:02:49.235071
43,7,3,.O.XOO.X.OO...XX...X..O.XX.XOO....XO..XXX.....X.O.XXX.X.O.XO..X.O..X.X..OO.OO.O.X.O.O.OX.OXOX..X...O..OOXXX.XOOO.X.X.XXO..OXXXXO..X...X.O.X...X...X..XOOOXO...X..XXOXO.XXO.OXOOO....OO.X.OX...OOXOO.O...O.XOOX.XOOOX.OXO.O.XX.XO.,0,2024-07-02 06:02:05.286465
44,0,2,OO...XO...X.OOXOOO...OX.XX....OX.XXOO..OOO..OO...O.X...XO..XOX..X..X.XX.OX..XOXX..XOXX.OXX.XO..XOO.X.OXX...OX.OO.X.X.O...OXO..X..OOX....OO.XX.X.X.......O.O..X.XXO...OXX..X.O...OO....O.OO..XO.X......OOX.X..O.XOX..O......X...OX,1,2024-07-05 10:25:03.330704
45,8,3,.X..OO...O.XO...XOXX.OXOO.OX...O.O.X.OXX.XXOOX.O...OX..OX.X..XOX.XXX.XO...O.XXXOX.......XOO....O..XOO...O...XX.XXO.XX.OOX.O.O.XOOOO.X.XOX.X...OOX.XXXOO.XO.O.OX.....XXOX.OOOX.X.O.XOOOOX..XO..OXOXX..O.X.OXXXXXO..X.O...OX.OOXO.O,0,2024-07-02 01:04:48.385665
46,6,3,X..O..OOO.XXO....XXXXXXO.OO.XOX.XOO.X.OOO..OXO.X.O.O..O...O..XX..OXX...X.OOO.OX....OXOOX.XXXX.X.OX.XX.X.XOXXOO.XXXO.XO..X...OX.O.XOXXOXX.OX....OOOX..XO...XOO.X..OX.X.OOXX.O.OOOXX.X.XO..OXOXOO..XOO.XXX.XX.XXOOOO.O..OXO..OOOX.O,0,2024-07-08 02:27:55.444701
47,9,8,O.XXX..O..OOOO..OXX.XX..XOOX..XX.OX.XX.XO.XO.X.O.X...O..XOXXX.OO.O...O.X.XXX.X.O.XX....OO.XOX..X..OOXO..X...OXX.......O.O.O..X.O..OO....X..X.X.....XOXO.OOX.OOXXXOO..XOO.X...X...XO.X.XO.OOO..OXO..X.XOX.X....OOO..O....X.XOO...O,0,2024-07-07 03:18:45.492540
48,2,9,X.XXXXXXO.O..X.XXOOXXX.X.X.X..O.XX.OOO.OO.XOXOOX..O.X...OX....OO...X.XXOXO.....OOOX..OOOX..X...OOOXXO.XOXOOOXXO.O..O.XXOOOOX.X.X.OOXO.XO.X.O.X.OXXX.OXXOXXOOXOOO...X...XO.O.X....X.....XO.OXOOXXOO.OO...XO.O.O.O.X..OOXOXXXX.X.XX,0,2024-07-02 11:51:36.551556
49,9,0,X.O.OOOOO..XOX.XO.X.XXOO....X.O.XOX.XXXX....XOX.O..OXOO.XO.XOXXOXX.O.OOOXXXOX.OXX.O...XO...OXXOXOXOOO..XXXX.OX.XOOX.OXXXX.XOXX.O.XO...O.X.OOOOX..X..OOX.XOX...OX.X.OO.OO.O.XO.XO.XXX..X..X.O..OOX.OXXXO..OXOO.X..O.O.OO.XOOOX.XO.,1,2024-07-08 15:13:59.613398
50,7,8,OXOX.X.OOX..OXX.X.O.XX.O..O.O.X.O..O..O..X.XXOX..XXXXXXOXOOX.OXXOO.XXX.X.OXOO.OXO.O..O.OOOO.OO...XX.XO.XOXXXOO.O.XO..OOOO..OOXX.OOXOXOOX.O.O.O.OXOOX..OX..XO.OXOO..X.OX.XXOX..XXXXOXOO.OX.OXXXOXX.XOX.OXX.X.OO.XXXXXXXOXXOOXO.O.O,0,2024-07-03 14:01:22.680697
51,5,2,.OO...X..OO.O......O..XX.O.XOX.O..X...X.O..O....O...X.X..XX..OO.O....OX.O.OX.OO.X...X....XXOX..X....O......OO....XX.X.O.X..XX...O......X...X..XX..OO.O.X.X..O..O......O.O...O..XX.X...O.OXOX.O..O.XXXX....X..O.X...XX...OX...OO.O,0,2024-07-05 23:54:01.716596
52,6,1,OOX...OX.X.OXXX.X.X..O...X....OX.OX.XX.O.XO..OXX...OXX.OX.OOX..XX..X.XXOOX.OXOOOX..O.X.OO.O.O.OX...XX..OX....O.XOOXOO.O.O.X...XXX..O.O..X.XO...O..XO.....OO...OX.OO.OXXXX...X....OOX....X.XX.OO.O...X.OOXO.XOX..OOOO.OOX.XXX.....,1,2024-07-08 06:04:15.766509
53,8,4,O.X.XOXOX.OX..XXOO....O..XXXO.O.O.X.XOO.........X.XOX...XOXXOXOX.OXO..O......XOXO.X..XOO.X.O.XX...OOXOX.....X....XOXOXX.X.O...OOXO.OO.X....O.O.OOOX..XX.XXX.....XOOOO...O.OOO.OO.XOOXX...XX..O...X..O.X.X.....XXOO.XO.OXXXXXO...O,0,2024-07-05 02:43:55.816362
54,1,6,X..XX...XOXO.XXXO..O.X...O.....OX.X.OX.O.OOOOO.X.XOOXO.....X.XO.O..O.XO...O..XX....O.O.X...X.X.....O..OX.OX...........X.......OXO...O.X....XO...O.XX..X...O..OO...XO...X..X.X..O.OO..OOOX..X.OXX.....O.X.XO.X.XX...X.XX.OOOXOX.OO,1,2024-07-06 18:24:09.857499
55,6,8,....OO.X.......X..X.OXO.....OXOO..O.........XO....X.O..X..O.O.O.....OX.X.X.X.X..O........O...OXOOX.X..X.X.O...OX...X.XXO....XX.X.OX.OO.....XOOO..O..O...XXX....XXXOX....OO...X........OX..........XOX..O..OXO....O......O.OX..X.X,0,2024-07-07 16:36:54.890793
56,7,2,.XXX.OXX..X.X.X....X..OX.OO.OOXXX.XO.XXX..X....X.OOX..XO.X...X..X.X..XO.OO..OOXXX.XOX...XOXOXXOX...OO.O.OXO..X...XX.X.OO.....OXO..O.OXX..OO..OOOOXO.OO...XX..OXO.X..XOXXOO.OO..XOOX.OXOOXOX..XX.O....O.OOXO.......OO..XO..O.XXOO.,1,2024-07-08 01:12:44.942820
57,2,1,X.O.XXO.OO..O..OXX.....XXX.O..XX.OOXX..XO.O.X.X.O..X.X.O...X.O..X.O..X..O.XXX..X.OX...OO.O.O....O...XX.XXO.X..XOX..OOXO..OOOO...OX..OO..XXX.XOO......O..OX.OXXO.XOO.O.O..X..O...XO.O.XXOXOOXO...O.OXXX...O...X...O..X.XO.OXX.X...,1,2024-07-06 23:19:54.991028
58,7,1,XX.XXO.OX..OOO..X.XOXX.O...O.XXXXO.OXX.OOX.XOXXOX..OO...XXOOO.OO..X.OXXOO.....X.XO..XOX..OX.X.OX..O.OO.O.OX.O..O..OO.O.X.OXXXO.X.O..OO..O.X.O...XXX.OX.OO.OOXXXXXXX.XOXX.XOXOO...XOOXX.OX.OOXX...OX.O.X.XOXO.OXX.XXX...OOO.O..O..,0,2024-07-03 02:50:52.050000
59,8,2,..XX.O..X..OO.XX.....X..OXOOO.XOXX.O.....OOXO.X.O.XXXO.X......OXXO....XXX.X.X.XOX..X...XXOO..O..OXX.XO..XX..X....X..X....O.OOOO.X..XOXOOX.XO..OO.OXO.XXOOOX..O.XX..X..OO.O.OXX.OOXO.OO.XOO...XOX.XXO...XX.OO..O......O..O..O.XO..,1,2024-07-06 21:57:16.098456
60,7,1,....OXXXO.O.O.O..O.OOX.O.X.XX.X.....OXXXX..X..XX...OXOXX.O.X..XO..X..X..XX..XOOX.....O.OO..XO.....XX.X..XX.OXO.OOO..OOOXXXXOO.OX.O..OX.....XO..X.OOXOO..XOX.....OO..OO.XXXOXO.O..XOO.XO...X..OOO....XOO.O.XOXX.X.X.OOO...X.XO..X.,1,2024-07-07 13:33:55.148550
61,1,0,OXX...XO.......OX....X.O...XX.O..O.....OO.....XO.OO.X...X..OX.O....OO.X...OXX....O.XO....XX..O.OX..O..XO.OX.OOX.XOO....X..XOO..X...X...............OO.......OO...OXXO.O..X...XX.O.O.....XO.....OXXXX..X..............XXX.XOO.X...,1,2024-07-02 16:04:10.182109
62,5,1,......O..O..XX.O..OO.X...OOX..OO..X.OOX.OX.X.O.XX..XOO..OO.O...OX.XOO..X...O.O.X..OX..OO.X.XX..O.O..XOOX.X...XXO..O.X.O.XOOOXO.OXXXO....XX.X.XO.O.X..OO.OOXXX.O.XXOX.O..XOXX..XO.X.OX.XXO....XXXO..OXX.X..O..OXOOX.O.XXO..OXX.OX.,1,2024-07-08 15:00:16.233448
63,9,4,XXX.OX.OOO.O......O.X.O.....XXO.XXX.X.X..O..X.....O...X.O.O........O.XOOO.O..OXOX.OX......XXOO...O.X...X.OO...X.X.OX.O.......X....OO.XOO.X....O...OX.X.OX..X..O...O.XO.X.O..XOX..OO........X.........XXO..O.XXX........X...O.X...,1,2024-07-06 13:43:00.270065
64,4,5,O..OO.X..XOXO..OX......X.X.O....XXO.X..X..XO.XX.....OOX.X.XX.XO.OXOO..XX..OO.O.X.OXX..O.........X...O....XO.X.OX.XO.XO.O....OOOXO.XX.XOO.X.O.XO.OXXX...O.X.O.XO.X.OO.XOO.OXOX..XOO......XXX...O.....X..OO....XX..O..XOOXXO...OOOX,1,2024-07-05 23:56:57.316138
65,4,2,O......O.O..O..X.XX.X.O...OXO.X.XOO..OXX..OO..O...O...XX.X..XX.XX..OXO...X.XX....OX...O..XX..OOXOOX..O...O..X.X.XOX.X.XXO...XX.XOOOO.O..X..O.....O.XOXOX.OO...OX..O.OX.XX.OX...O.OO.O...O.OOX.OX.XO.O.......XXOXX.XO.X....OX.X..O,1,2024-07-06 16:07:02.361147
66,4,8,X.XX.OOXXOXOO.OXOXO.XOOX.XOOOX.OOOOXOX.XX.OO.OX.OXOO.XOO.O.OOOOX.OX..XOX.X.X..X.XOOXOXOX..XXOXOOXXXXOOO.XOX.OX.XOX..OOXX.O.OXX..XO...OX.OXX.XOX...X..OX.XXXOOOX.X.XXX.X.XX..OXX.XXO.......OO.XOXOO..XXOOXOXOOXX.OOOXO...OXXOO..OO,0,2024-07-07 06:46:51.429458
67,3,4,.X.XX...O.OXOXX.OOXO.O.X.O....X.XOO.XX.XXXO..XO.O.X...X..XX.XX..OOOXOO..XOO.O.OO..XO.XO.X..OX.XXOO...OXOO.X..X..XOOOXX..X.OXXX.X...X.X.....OOO...OO.XXXOO.OXOO.XXOOX.XX..XO.O..OO.O..X.O.XO.OO.O.XOOXX.....OXXOOXXO..XX...XXO.O.O,1,2024-07-04 14:39:32.487718
68,9,1,...O..XO....X.....O.......OX.....OXO.XOO.......OXOX.O.......XO............O.X....O.....O..X.....X...X..X...O........O.XOOO...O.OX.OOX.XX.X.X.O........OX..O..O.X....X..XX.X...O.XXO...OXXO..X..OO.....XXX..O....XX.O.XOXOXO..X...,0,2024-07-08 03:43:12.519148
69,6,3,OO.X.O....XOXO.O.O.O...XXO.OO..O.XO...O...O.XX.XXX.......O..XOO.X..O.OX..XOO..O.XXOOOOX.X...O..X..X......X.OXO...X.XXOX.X.OXOO...OXOX...O.XXXOXX...O.X.X..O..O.O.X.....XOO....X...O.O..XOX..XO...X.O.X.XXX.OXO.OO.X..OXXXX.XOO.X.,0,2024-07-05 21:38:41.565228
70,5,0,OXX.O.......O.X.OXXO.O.O.O.X..OO.XX...XX.O.O..XX...O.X.X...X.XOXX..X..OO.OO....O....O.X.OO.O...OO..O..XOX..X...X..OXO.O.O...O..XXO.X.OXXXO...X..X....O.O.XXO.OXX.O.OXOO.....O.XOXOX..X.....X....O.XO.....O.OX.X.......X.X.X..XOX.,1,2024-07-08 15:17:11.608183
71,5,7,XX...XOO.XX.O..OXX..O..X...OXX.O.OO...O.O..O..O.O...X.X..XX.X.....OOOO.O.XOO.X.OX.OX.OO.O.OX.XX....OO...X.O.....O..O..XX..OO.XXOO...........XX..X....X....OXO...O....OXXXOX.XXX...XO....XXOXXOX.X.O.X.O.......X..X..O.O.OX...OXOX,0,2024-07-01 04:48:46.650469
72,0,6,..XXX.XXXOOOOXOO..OO..XXXOOXOOO.OOOOXXOO.XOXOOXO.O.OX.O..OX.XX..XO..X..X..X.X..OXX.XXOXXX.OOO.XXO.OOO.O.O..OOXXOO.X.XOXOO.X..OXO.X.OOO.O...XOOX.OXOO.XO.X.O..OXOXX.XXXX.XXXX.XOOOOX.XX...X.X.X.O.XO.O..XXOXO.X.XX.X.X...XOX.O.OOO,0,2024-07-04 14:57:32.715459
73,1,3,XOX.X..X.O.........O.O......X.OO...OXOO.O..OOXX.O..XX.OOX.X....X.O.....XO...O.OXXX.XXOX........X.OO...XX.X.X.OXX..OOOOOO..X.O..O.....OXOX.O..X.O..X..X.O.XO.O.X..O..X..X..XO.OXX...X..XO.OX.XXO.O..XXOXO..OX..OOX.............OX.,1,2024-07-01 08:21:08.757874
74,6,3,O...X..O.O...OXX......OXOO.XO.XXX..OO.XOO.OX.X.OX..XXO..X.O.O..O.XXXO...O.X.XOX....OX....XX.X.XXOX.O.X.OX...OX.XO.X...O.X..XOX.O.OXX.X..O.O.XOO..........OO..O.X.XX.XX.X...OO.OX.XO.O..XXO.X.XO..O....OO..O.O.....OOX.XOX..OO..OX,1,2024-07-07 10:59:51.804012
75,1,2,.....X..X......XO......X........X..XOO...........O.......XO.......O...........XO..O.O....XO..X...O.O......OX..O.O....X..O.X............O......O.XXXXX.O.O..X.O..O........X....X...X..X.X....O.X.......X...XX.O....OO......O......,0,2024-07-03 11:03:34.826533
76,6,0,X.OOOOO....OOXO..X..X.O.O...X.XX.XX...OX..O...O..X.....O....OO.XXO.....OOOXO...OO.OOOO.O...X...X..O....OXX.X.......OX.X.O..X.X..X....O..OO..X..OO.X....OXO.X...XOX.....X.O.....O.OXO.XOXXXX.O..X.X.......XX..X.OXOX.XXXXOX.......,1,2024-07-02 23:28:31.865884
77,0,5,..X.OO.X.X.X.O..XOOXO...X...O.X.OO..XOX......XXXOO.O..XO..X.O....O..O.....OO.....X.XOX.X....OO...X..OXX.OO....OX.OXOO.O....X.O..OO..O.OX.X..X..X..XX.X.O...X.XXX..XO.OO...OO...O.X.XX.O...X..XXXX....X..O..OX..O.O.X.X..X....O.OO,1,2024-07-08 21:45:08.906979
78,0,7,.X..O.........O...O....O.X.......XOXXX....X.........O.XX..XO......O.O..X.O....XX....X........OOX..O....OO.X.O.O........O..X.....X......X.O..OO.O.XX..X..O.O...XX....OO...X.XX...O...O.OX..X...X....O.X.XX..OX.OOO....XX....XOOX.O,0,2024-07-06 02:21:41.937386
79,3,1,XOOO.O.X.OXXOOXO.XX.O.O.XXOXX.XOXO.XX...O...XO..XO...XO.X..X.OO.OOOO..OX....XXOXO.X.O.OXO..XOX..XO.X.XO.OX..XOXO.XXX...X...O.OXX.OX.X...OOO..OOO.XX.X...O.X....XX.XO...X.XXXO..XO.O.X....OO..OXO..X.O.O.XXOO.O.X.OOO...OXX..O..XX,0,2024-07-01 19:13:20.991477
80,1,9,XO.O.X.XX....X.X..O.XXO.OOOXXXXXOOXO..XXX.O..OOXXOXXX.O.X.OO.XXO....O..XX....X.X.OX.XO...X.OOXXOXX.OX....O.OOO.XOX....O.X.X.OO.OXX.OO.O...X...O...O..XXX...X.X.....XO.XO.XOOXOOOOOO.X.XOOX.X....XO..OO..O..OO.XXO.X.OX.O.O...O.XO,1,2024-07-08 18:21:34.044859
81,1,8,...XO.O.....OX.....O..XO......O.......O..O...XOOXXXXX....OOOO.....XX..OXX...O...X.O...OO.XOOOXOXX....OO..O.XX....XOO.X.X.X..X.O...X..XX........X.XX.O.......O......XX...XOX...X....O.X...X......O..O....OOO.O......X..X..........,0,2024-07-01 07:12:14.076647
82,8,5,X.XXXO.X.XXO.XOXOX...O.XXO...OOX.X..XXO....X..OXXOXXOX.X.XXX..O.XO..XX..X...X...XOOX.O...OOO.OOO..O..OO.X...OOOXX.X...X.XOO.XO....X.X.O.O.X..OOX....OXOO...OO.X.O..OX.X...O..OX.O...XO.....X.O..XOXXOO.OX.OO.XOX.X...OXOXXXOOO.OO,1,2024-07-03 17:42:39.128159
83,5,0,...OXX..O.O..XO..XX..X.OO..X...OXO..X..X.XXO....X..X..X.....O...XXX.......X.OO.XO.......OOX...X....X...O.X.OO.....X.O.....O...O.OX.OX...........OO....OX.X.O..O...O..X.O.X...................X...O.XOOOOOX...X..X.XX.......OO....,1,2024-07-04 09:17:29.158137
84,8,0,X.O..XOXXX.O.XOX.O..OO..O.O..OX.X.O..X.....XX.OXOXX.O.X.O.X.....XXOOOO.XXXXO.O..OXXOXXX.O.X..OOO...OOOOOOX..XXO..OOX..OXXXO.O.XX..XOXXX.OO......O....XX..XO..X....OO.OXXO.XX...X..XOX.X.X..O.OX..OO..X.O.OO....X..X...OX..O..O..O,1,2024-07-05 22:19:08.208159
85,2,8,.X.OO.OXOX.O.O.X..OOXXXOOOO.O..XXO.X.O...XXXO..X..O....X.X....XXOO...XXX..X...XX.XO.XO......X.X..XXOXX.OX..XO.X..X....XO..X.X.O..XO.O.OO.....OO....XO.....O....O.OX.X.O...X...O.XXX...O.OO.XO..X.O.O.O..O.O..X.OXOO..OOX.XOO.X.X.,0,2024-07-07 04:07:24.252501
86,7,2,.....XX.O..X...O.OOOXOX.O...X....XXOOOX......X....OX.X.X...X.XXO.XO..O..XX.X..O..X.X...O...XO.XOO.....XO...X.OO.XO...XXO..XO.O.X.X......O.O.X..XOXO..XO.XOOO..OXO..XXOXO...X.XO.OXO.X.XOOXXOOOOO...X.XOOOXX.XOXXXOO....XO...O.O..,1,2024-07-01 04:39:25.299735
87,0,2,..O...X.X...XOX.O...X...OO..OX..O.....XOO.OXXX.OO.X.XXXOOX..X.XX..XXXO.O.OOO.......OOX.....XX.OX...O.O.O..O.X.OO..O..XOXXXX.XO..OO.XXX..XX.X...X.O.OO.XO.OX....X..O..OOO.....O.X.XXX.XXOOOO..O.OO.X..X...XOO.X.X.X..X.OOOO...XOX.,1,2024-07-03 16:32:33.347448
88,5,4,...O..........OO.OOXX.X..XX..XX.XX..X.OXOX.OX...OOX.XXOO........X.X.O.X.XX...OOO..O...XO........O..XOX....O..XX.O....O.XX..X.OO.O.X..XO..XXO...X..O..X...O..O..X........O....OX.XOOXOO..XO.XX.OX..OXO..OX.OO.O....O.O..X..X...XO.,1,2024-07-02 13:14:34.386677
89,9,8,OO..OXO.OX..OOOX..OXOOXXO.XXOXOXOXXOXX.O.O...XX.XXOOXXOXX..XXXO.X.O..XOXXO.X.OXX.X..OOX..OOX..OXX.XX....XX.X.O.X.XOXO.OOXXXOOXOX.XX....OO.OO...OO.OOO.XX.O.OX.XOXOX.OO.O...XO.O...OOXXOX.X..XOOXOOX.X.OOX.X..O..X.OO....O.OX..XOX,0,2024-07-08 08:09:40.447477
90,5,3,XX.OXX....X.X.XX.XXX..OOXX..OXOO...O..OO....X.....XOXOOX..OO..X.O.XXX.OO...X.OX.OOX.O..X.X..OXO.O.X.O....XXX...O.OO...OX.XXO...XXOX.O..OOX.O....O.....X......X.OOO..OXXO.XOOX.OXO.O..O.......X.X.OXX.O.....OOX....OXO.XO.XOX.....,1,2024-07-05 23:43:20.493950
91,9,6,XO.............X.XX.OO.OX.X..X.O.X.X..O.O.O..OX.X...XOO.O...X...X...O..............OX...XOXO.OXO.X....X.....OX..O......X.....X.X.OO.....X.........XO.O........XX......OXO..X....XX.........O...O...OO.O........X.O.....O......X.O,1,2024-07-06 15:23:41.521734
92,3,6,XO....OOOOOO...XXX....O.....X..O..XXOOXO....O..XO.OX..O.XX....OO....XOXOXX.OXXO.XXO..X.OO.X..O...O..X........X..XO.....OO..X....XX.O....X....X.O...O..X.X...OX.O.X.OX..XO.XO.....O.O..XOX.OXO.X...XXO..XOOOXX.X..OO.X.OXXO....X..,1,2024-07-05 15:40:56.563736
93,0,5,XX...X.X.........OXO.X..........X.OO..X.OXXOOOX...XO.OXOOO.O.OOX.O...O.XOXXO.X.XO....OO.OX.X.XXXOXO.O.OX.......OXO..XX...XOOXXXXX...OOO..OOXX..OOX..X.X.X.X..O.OXO..........O.OX...X.OX......O..XO.O.X...XX...OOOX......X.XXOXOO.,0,2024-07-03 19:51:34.608534
94,0,8,O...X....OO...OO.OX......X...O...X..........X.X.X....O.O.......X.X.........X..X..O...OX...O..X...XX..OO....OO....X...X......O.X.XO....O.XX............O...O..........X..X.OOO....X..O.X.OX.X.X..X.O.XO.X..........XOO.O..........,0,2024-07-02 23:43:11.633597
95,0,8,..OXO.......OO.......X...X.XO...O.OXO.XOXX....OOXX.X.X.X...O.XO.OOOO...OOXX.OO.OX..XX.X....OOO..XOO..XX.OX...O....O.OXO.OXXOXX...O.OX...XOO.XOOO..XX.....O.X..O.X.OOO..OX.O.XO..X..XO.X.XX.X.XXOOXOXOXXXOX.X.X.O.OX.OXO.XX..X..XO,1,2024-07-05 00:04:07.683244
96,5,1,XO.O.X.X.....OOO.OX....O.....X.O....OXXX.X...OXX.XX.X.OXO.O..O.XO...XXXXXO.O.....X...X.XOXO..X..O.O..X..OO..XXOXOOX.O.O........OXX.....O.X..O.O.X..OXOO..X.O...O.X.O....XX.XOX....O..XO.OXXO..X.O.......O....O.XOXXX...OO..OX....,0,2024-07-01 13:38:53.725675
97,9,8,...OOX.....OX....XX..X...X......XXO........X.........O....XO.X.............OOOOO..O...XO......O.X.XOOO....XX....XO..X.O.X....O.........X.X.XO...........O.O........................X....OOXX..O...X...O.O...O.O.X..XXXX.......O..,1,2024-07-07 14:12:36.749866
98,0,1,.X..XXO.O....O..XXX..XOO......XOO...O...X..OX.XXOXOOXOX..O.O.OX.O.X...XXO.......XOX....X.OX.X..O..O.O.XO...X..X....XO.XO......XX..X...X.O.......O.O...OOO..X..X..X.O.......O.................O..O.X....O....X...O...X........O...,1,2024-07-09 01:58:13.780901
99,1,7,.XOXO.XO..XXXO.XX.O.X..OOO.XOOO.X.X..X..XOOOX.....OX.....O..OO......OX..OOX.OXO..XXOO..XOO.X...OOXOXXO..X.X..OXOXOX.XX...XXXOX..X.O..O.OXO.O..X.O.XOXOO.X.XX...OXX.XXXOOOOXOO.O..XOOOX..X...X.XXO.O..XXOX.X...OO.O...XX..OO.XOX.O,1,2024-07-07 04:58:04.835494
100,0,9,X..X....X..X.....O...O...OO...XOX....X.O.OX....X.....X..O..O..OX..XO....O.OO..X...XXO......XO......XX.......X.O..O.X.OO.....O.XOX..XO.....X...O....XOX......OXXOX.......X...O...O....X.....X...XXX..O......O.O.X..O.O.X....O.O...,0,2024-07-01 05:41:36.865631